<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jsf">
        <!-- DEBUG:BEGIN:TABLE_PAGE_CONTENT : default/page/tablePageContent.vm, nesting level: 2 -->
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
            <af:panelGroupLayout id="pcpg" layout="scroll">
                <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
                <af:panelGroupLayout layout="vertical" id="CarReconciliationTopLc"
                                     partialTriggers=" CarReconciliationCancelButton as_CarReconciliation">
                    <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                    <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                    <f:facet name="separator">
                        <af:spacer width="10" height="10" id="sp0"/>
                    </f:facet>
                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                    <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_CARRECONCILIATION']}">
                        <f:facet name="toolbar">
                            <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                            <af:toolbox id="tbox0">
                                <af:toolbar id="tbar0">
                                    <af:group id="gr0">
                                        <!-- DEBUG:BEGIN:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6 -->
                                        <!-- DEBUG:END:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6-->
                                    </af:group>
                                    <af:group id="gr1"></af:group>
                                    <af:group id="gr2">
                                        <!-- DEBUG:BEGIN:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6 -->
                                        <!-- DEBUG:END:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6-->
                                        <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                        <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                   partialSubmit="true" rendered="#{!pageFlowScope.hideCancelButton}"
                                                   actionListener="#{jhsRollback.execute}" action="Cancel"
                                                   id="CarReconciliationCancelButton"></af:button>
                                        <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                    </af:group>
                                </af:toolbar>
                            </af:toolbox>
                            <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                        </f:facet>
                        <f:facet name="context">
                            <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                            <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                        </f:facet>
                        <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                        <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                        <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                        <!-- DEBUG:BEGIN:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6 -->
                        <af:panelGroupLayout id="modelSearchAreaCarReconciliation"
                                             rendered="#{!pageFlowScope.createModes.CreateCarReconciliation and !pageFlowScope.hideSearchArea}"
                                             partialTriggers="">
                            <f:attribute name="JhsIgnoreChanges" value="true"/>
                            <!-- DEBUG:BEGIN:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7 -->
                            <af:query id="as_CarReconciliation" headerText="#{nls['ADVANCED_SEARCH']}" disclosed="true"
                                      value="#{bindings.CarReconciliationIteratorQuery.queryDescriptor}"
                                      model="#{bindings.CarReconciliationIteratorQuery.queryModel}"
                                      queryListener="#{bindings.CarReconciliationIteratorQuery.processQuery}"
                                      queryOperationListener="#{bindings.CarReconciliationIteratorQuery.processQueryOperation}"
                                      rows="1" labelAlignment="start" maxColumns="3"></af:query>
                            <!-- DEBUG:END:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7-->
                        </af:panelGroupLayout>
                        <!-- DEBUG:END:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6-->
                        <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                    </af:panelHeader>
                    <!-- DEBUG:BEGIN:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5 -->
                    <af:panelGroupLayout layout="vertical" id="pgl0">
                        <af:panelCollection id="CarReconciliationPC" featuresOff="  " styleClass="AFStretchWidth">
                            <f:facet name="menus">
                                <!-- DEBUG:BEGIN:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6 -->
                                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}" id="menu0">
                                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}" id="menu1">
                                        <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7 -->
                                        <af:group id="CarReconciliationtbb"
                                                  rendered="#{ bindings.CarReconciliationIterator.currentRow!=null }">
                                            <af:commandMenuItem actionListener="#{bindings.FirstCarReconciliation.execute}"
                                                                id="CarReconciliationFirst" partialSubmit="true"
                                                                icon="/afr/shuttleleftall_ena.png"
                                                                textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.PreviousCarReconciliation.execute}"
                                                                icon="/afr/shuttleleft_ena.png"
                                                                textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                                                id="CarReconciliationPrevious" partialSubmit="true"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.NextCarReconciliation.execute}"
                                                                icon="/afr/shuttleright_ena.png"
                                                                textAndAccessKey="#{nls['NEXT_ROW']}"
                                                                id="CarReconciliationNext" partialSubmit="true"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.LastCarReconciliation.execute}"
                                                                icon="/afr/shuttlerightall_ena.png"
                                                                textAndAccessKey="#{nls['LAST_ROW']}"
                                                                id="CarReconciliationLast" partialSubmit="true"></af:commandMenuItem>
                                        </af:group>
                                        <!-- DEBUG:END:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7-->
                                    </af:menu>
                                    <!-- DEBUG:BEGIN:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7-->
                                </af:menu>
                                <!-- DEBUG:END:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6-->
                            </f:facet>
                            <f:facet name="toolbar">
                                <!-- DEBUG:BEGIN:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6 -->
                                <af:toolbar id="tbar1">
                                    <!-- DEBUG:BEGIN:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7-->
                                </af:toolbar>
                                <!-- DEBUG:END:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6-->
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table id="CarReconciliationTab" contentDelivery="immediate"
                                      value="#{bindings.CarReconciliationTable.collectionModel}" columnStretching="last"
                                      rowBandingInterval="0" editingMode="editAll" columnSelection="multiple"
                                      contextMenuSelect="true" rowSelection="single"
                                      selectionListener="#{pageFlowScope.CarReconciliationTable.makeCurrent}"
                                      selectedRowKeys="#{pageFlowScope.CarReconciliationTable.selectedRow}"
                                      rowDisclosureListener="#{pageFlowScope.CarReconciliationTable.discloseRow}"
                                      var="row" varStatus="status" rows="#{bindings.CarReconciliationTable.rangeSize}"
                                      autoHeightRows="#{bindings.CarReconciliationTable.rangeSize}"
                                      fetchSize="#{bindings.CarReconciliationTable.rangeSize}"
                                      emptyText="#{nls['NO_ROWS_FOUND']}"
                                      queryListener="#{bindings.CarReconciliationIteratorQuery.processQuery}"
                                      filterModel="#{bindings.CarReconciliationIteratorQuery.queryDescriptor}"
                                      filterVisible="true" binding="#{pageFlowScope.CarReconciliationTable.table}"
                                      partialTriggers=" :::as_CarReconciliation :::CarReconciliationPC ::CarReconciliationFirst ::CarReconciliationPrevious ::CarReconciliationNext ::CarReconciliationLast"
                                      styleClass="AFStretchWidth" summary="#{nls['TABLE_TITLE_CARRECONCILIATION']}">
                                <!-- DEBUG:BEGIN:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6 -->
                                <f:facet name="contextMenu">
                                    <af:popup id="CarReconciliationTablePopup" childCreation="deferred">
                                        <af:menu id="menu2">
                                            <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                                                <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                            </af:menu>
                                            <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                            <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                            <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                            <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                        </af:menu>
                                    </af:popup>
                                </f:facet><!-- DEBUG:END:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6 --><!-- DEBUG:END:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6 --><!-- DEBUG:END:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="CarReconciliationReturnDateCol" sortable="true" filterable="true"
                                           noWrap="true" width="300" sortProperty="ReturnDate" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.CarReconciliationTable.hints.ReturnDate.label}"
                                                        id="ol0"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="CarReconciliationReturnDate"
                                                  value="#{row.bindings.ReturnDate.inputValue}"
                                                  label="#{bindings.CarReconciliationTable.hints.ReturnDate.label}"
                                                  required="#{bindings.CarReconciliationTable.hints.ReturnDate.mandatory}"
                                                  rows="#{bindings.CarReconciliationTable.hints.ReturnDate.displayHeight}"
                                                  columns="#{bindings.CarReconciliationTable.hints.ReturnDate.displayWidth}"
                                                  maximumLength="19" readOnly="true"
                                                  shortDesc="#{bindings.CarReconciliationTable.hints.ReturnDate.tooltip}">
                                        <f:validator binding="#{row.bindings.ReturnDate.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="CarReconciliationDriverNameCol" sortable="true" filterable="true"
                                           noWrap="true" width="300" sortProperty="DriverName" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.CarReconciliationTable.hints.DriverName.label}"
                                                        id="ol1"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="CarReconciliationDriverName"
                                                  value="#{row.bindings.DriverName.inputValue}"
                                                  label="#{bindings.CarReconciliationTable.hints.DriverName.label}"
                                                  required="#{bindings.CarReconciliationTable.hints.DriverName.mandatory}"
                                                  rows="#{bindings.CarReconciliationTable.hints.DriverName.displayHeight}"
                                                  columns="#{bindings.CarReconciliationTable.hints.DriverName.displayWidth}"
                                                  maximumLength="161" readOnly="true"
                                                  shortDesc="#{bindings.CarReconciliationTable.hints.DriverName.tooltip}">
                                        <f:validator binding="#{row.bindings.DriverName.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="CarReconciliationCoverDateCol" sortable="true" filterable="true"
                                           noWrap="true" width="300" sortProperty="CoverDate" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.CarReconciliationTable.hints.CoverDate.label}"
                                                        id="ol2"/>
                                    </f:facet>
                                     <af:inputDate value="#{status.filterCriteria.CoverDate}"
                                                                          id="id0">
                                                                <af:convertDateTime pattern="MM/dd/yyyy"/>
                                                            </af:inputDate>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="CarReconciliationCoverDate"
                                                  value="#{row.bindings.CoverDate.inputValue}"
                                                  label="#{bindings.CarReconciliationTable.hints.CoverDate.label}"
                                                  required="#{bindings.CarReconciliationTable.hints.CoverDate.mandatory}"
                                                  rows="#{bindings.CarReconciliationTable.hints.CoverDate.displayHeight}"
                                                  columns="#{bindings.CarReconciliationTable.hints.CoverDate.displayWidth}"
                                                  maximumLength="10" readOnly="true"
                                                  shortDesc="#{bindings.CarReconciliationTable.hints.CoverDate.tooltip}">
                                        <f:validator binding="#{row.bindings.CoverDate.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="CarReconciliationToCoverDateCol" sortable="true" filterable="true"
                                           noWrap="true" width="300" sortProperty="ToCoverDate" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.CarReconciliationTable.hints.ToCoverDate.label}"
                                                        id="ol3"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="CarReconciliationToCoverDate"
                                                  value="#{row.bindings.ToCoverDate.inputValue}"
                                                  label="#{bindings.CarReconciliationTable.hints.ToCoverDate.label}"
                                                  required="#{bindings.CarReconciliationTable.hints.ToCoverDate.mandatory}"
                                                  rows="#{bindings.CarReconciliationTable.hints.ToCoverDate.displayHeight}"
                                                  columns="#{bindings.CarReconciliationTable.hints.ToCoverDate.displayWidth}"
                                                  maximumLength="10" readOnly="true"
                                                  shortDesc="#{bindings.CarReconciliationTable.hints.ToCoverDate.tooltip}">
                                        <f:validator binding="#{row.bindings.ToCoverDate.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="CarReconciliationStatusNameCol" sortable="true" filterable="true"
                                           noWrap="true" width="100" sortProperty="StatusName" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.CarReconciliationTable.hints.StatusName.label}"
                                                        id="ol4"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="CarReconciliationStatusName"
                                                  value="#{row.bindings.StatusName.inputValue}"
                                                  label="#{bindings.CarReconciliationTable.hints.StatusName.label}"
                                                  required="#{bindings.CarReconciliationTable.hints.StatusName.mandatory}"
                                                  rows="#{bindings.CarReconciliationTable.hints.StatusName.displayHeight}"
                                                  columns="#{bindings.CarReconciliationTable.hints.StatusName.displayWidth}"
                                                  maximumLength="4000" readOnly="true"
                                                  shortDesc="#{bindings.CarReconciliationTable.hints.StatusName.tooltip}">
                                        <f:validator binding="#{row.bindings.StatusName.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="CarReconciliationDataStatusCol" sortable="true" filterable="true"
                                           noWrap="true" width="100" sortProperty="DataStatus" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.CarReconciliationTable.hints.DataStatus.label}"
                                                        id="ol5"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="CarReconciliationDataStatus"
                                                  value="#{row.bindings.DataStatus.inputValue}"
                                                  label="#{bindings.CarReconciliationTable.hints.DataStatus.label}"
                                                  required="#{bindings.CarReconciliationTable.hints.DataStatus.mandatory}"
                                                  rows="#{bindings.CarReconciliationTable.hints.DataStatus.displayHeight}"
                                                  columns="#{bindings.CarReconciliationTable.hints.DataStatus.displayWidth}"
                                                  maximumLength="4000" readOnly="true"
                                                  shortDesc="#{bindings.CarReconciliationTable.hints.DataStatus.tooltip}">
                                        <f:validator binding="#{row.bindings.DataStatus.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                    <!-- DEBUG:END:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5-->
                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                </af:panelGroupLayout>
                <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
            </af:panelGroupLayout>
            <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:TABLE_PAGE_CONTENT : default/page/tablePageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



