<?xml version='1.0' encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<f:view xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" beforePhase="#{jhsPhaseListener.beforePhase}"
        locale="#{jhsLocaleManager.currentLocale}">
    <af:document title="#{nls['TABLE_TITLE_NEWCANCELSALESCONTRACTPRODUCTS']}" id="doc0" uncommittedDataWarning="on">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/jheadstart/jhs11.js"/>
        </f:facet>
        <af:form id="dataForm">
            <af:panelStretchLayout topHeight="auto" id="NewCancelSalesContractProductsTopLc"
                                   partialTriggers=" NewCancelSalesContractProductsCancelButton">
                <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                <f:facet name="top">
                    <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                    <af:group id="g0">
                        <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                        <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                        <af:panelGroupLayout id="pgl1">
                            <af:selectOneChoice value="#{bindings.CloseCodesGroupsVO1.inputValue}"
                                                label="#{bindings.CloseCodesGroupsVO1.label}"
                                       rendered="false"         required="#{bindings.CloseCodesGroupsVO1.hints.mandatory}"
                                            autoSubmit="true"    shortDesc="#{bindings.CloseCodesGroupsVO1.hints.tooltip}" id="soc6"
                                                valueChangeListener="#{DataTeamAgentBean.FilterCloseCodeReasons1}"
                                                partialTriggers="soc7">
                                <f:selectItems value="#{bindings.CloseCodesGroupsVO1.items}" id="si8"/>
                                <f:validator binding="#{bindings.CloseCodesGroupsVO1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CloseCodeReasonsVO1.inputValue}"
                                       rendered="false"         label="#{bindings.CloseCodeReasonsVO1.label}"
                                                required="#{bindings.CloseCodeReasonsVO1.hints.mandatory}"
                                                shortDesc="#{bindings.CloseCodeReasonsVO1.hints.tooltip}" id="soc7">
                                <f:selectItems value="#{bindings.CloseCodeReasonsVO1.items}" id="si9"/>
                                <f:validator binding="#{bindings.CloseCodeReasonsVO1.validator}"/>
                            </af:selectOneChoice>
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:inputText value="#{bindings.CardNo.inputValue}"
                                              label="#{bindings.CardNo.hints.label}"
                                              required="#{bindings.CardNo.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.CardNo.hints.displayWidth}"
                                              maximumLength="#{bindings.CardNo.hints.precision}"
                                              shortDesc="#{bindings.CardNo.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.CardNo.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CardNo.format}"/>
                                </af:inputText>
                                <af:spacer width="500" height="10" id="s1"/>
                                <af:inputText value="#{bindings.ClientName.inputValue}"
                                              label="#{bindings.ClientName.hints.label}"
                                              required="#{bindings.ClientName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.ClientName.hints.displayWidth}"
                                              maximumLength="#{bindings.ClientName.hints.precision}"
                                              shortDesc="#{bindings.ClientName.hints.tooltip}" id="it11">
                                    <f:validator binding="#{bindings.ClientName.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                <af:selectOneChoice value="#{bindings.DeliveryType.inputValue}"
                                                    label="#{bindings.DeliveryType.label}" readOnly="true"
                                                    required="#{bindings.DeliveryType.hints.mandatory}"
                                                    shortDesc="#{bindings.DeliveryType.hints.tooltip}" id="soc8">
                                    <f:selectItems value="#{bindings.DeliveryType.items}" id="si10"/>
                                    <f:validator binding="#{bindings.DeliveryType.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="500" height="10" id="s7"/>
                                <af:inputText value="#{bindings.ActualPaid.inputValue}"
                                              label="#{bindings.ActualPaid.hints.label}"
                                              required="#{bindings.ActualPaid.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.ActualPaid.hints.displayWidth}"
                                              maximumLength="#{bindings.ActualPaid.hints.precision}"
                                              shortDesc="#{bindings.ActualPaid.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.ActualPaid.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ActualPaid.format}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s9"/>
                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                <af:selectOneChoice value="#{bindings.ContractStatus.inputValue}"
                                                    label="#{bindings.ContractStatus.label}" autoSubmit="true"
                                                    valueChangeListener="#{DataTeamAgentBean.FilterCloseCodeReasons1}"
                                                    required="#{bindings.ContractStatus.hints.mandatory}"
                                                    partialTriggers="soc2"
                                                    shortDesc="#{bindings.ContractStatus.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.ContractStatus.items}" id="si5"/>
                                    <f:validator binding="#{bindings.ContractStatus.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="350" height="10" id="s5"/>
                                <af:selectOneChoice value="#{bindings.CloseCode.inputValue}"
                                                    label="#{bindings.CloseCode.label}" partialTriggers="soc3"
                                                    required="#{bindings.CloseCode.hints.mandatory}"
                                                    shortDesc="#{bindings.CloseCode.hints.tooltip}" id="soc2">
                                    <f:selectItems value="#{bindings.CloseCode.items}" id="si4"/>
                                    <f:validator binding="#{bindings.CloseCode.validator}"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                                <af:selectOneChoice value="#{bindings.DataStatusActionVO1.inputValue}"
                                                    label="#{bindings.DataStatusActionVO1.label}"
                                                    required="#{bindings.DataStatusActionVO1.hints.mandatory}"
                                                    autoSubmit="true"
                                                    shortDesc="#{bindings.DataStatusActionVO1.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.DataStatusActionVO1.items}" id="si3"/>
                                    <f:validator binding="#{bindings.DataStatusActionVO1.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.DataStatus.inputValue}"
                                                    label="#{bindings.DataStatus.label}"
                                         rendered="false"      autoSubmit="true"     required="#{bindings.DataStatus.hints.mandatory}"
                                                    shortDesc="#{bindings.DataStatus.hints.tooltip}" id="soc10">
                                    <f:selectItems value="#{bindings.DataStatus.items}" id="si12"/>
                                    <f:validator binding="#{bindings.DataStatus.validator}"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s8"/>
                            <af:panelGroupLayout id="pgl5">
                                <af:inputText value="#{bindings.CustomerNotes.inputValue}"
                                              label="#{bindings.CustomerNotes.hints.label}"
                                        autoSubmit="true"      required="#{bindings.CustomerNotes.hints.mandatory}" rows="5" columns="50"
                                              maximumLength="#{bindings.CustomerNotes.hints.precision}"
                                              shortDesc="#{bindings.CustomerNotes.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.CustomerNotes.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelFormLayout id="pfl1" maxColumns="2">
                                <f:facet name="footer"/>
                            </af:panelFormLayout>
                            <af:spacer width="10" height="20" id="s2"/>
                            <af:inputText value="#{bindings.CardNo.inputValue}" label="#{bindings.CardNo.hints.label}"
                                          required="#{bindings.CardNo.hints.mandatory}"
                                   rendered="false"       columns="#{bindings.CardNo.hints.displayWidth}"
                                          maximumLength="#{bindings.CardNo.hints.precision}"
                                          shortDesc="#{bindings.CardNo.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.CardNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CardNo.format}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                    </af:group>
                    <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
                </f:facet>
                <f:facet name="center">
                    <!-- DEBUG:BEGIN:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5 -->
                    <af:panelStretchLayout topHeight="0" id="psl0">
                        <f:facet name="top"/>
                        <f:facet name="center">
                            <af:panelTabbed position="above" id="pt1">
                                <af:showDetailItem id="tab1" text="Delivery Details" disclosed="true">
                                    <af:panelCollection id="NewCancelSalesContractProductsPC"
                                                        featuresOff=" wrap    freeze " styleClass="AFStretchWidth">
                                        <f:facet name="menus">
                                            <!-- DEBUG:BEGIN:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6 -->
                                            <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}" id="menu0">
                                                <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}" id="menu1">
                                                    <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                                    <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                                    <!-- DEBUG:BEGIN:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7 -->
                                                    <af:group id="NewCancelSalesContractProductstbb"
                                                              rendered="#{ bindings.NewCancelSalesContractProductsIterator.currentRow!=null }">
                                                        <af:commandMenuItem actionListener="#{bindings.FirstNewCancelSalesContractProducts.execute}"
                                                                            id="NewCancelSalesContractProductsFirst"
                                                                            partialSubmit="true"
                                                                            icon="/afr/shuttleleftall_ena.png"
                                                                            textAndAccessKey="#{nls['FIRST_ROW']}"/>
                                                        <af:commandMenuItem actionListener="#{bindings.PreviousNewCancelSalesContractProducts.execute}"
                                                                            icon="/afr/shuttleleft_ena.png"
                                                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                                                            id="NewCancelSalesContractProductsPrevious"
                                                                            partialSubmit="true"/>
                                                        <af:commandMenuItem actionListener="#{bindings.NextNewCancelSalesContractProducts.execute}"
                                                                            icon="/afr/shuttleright_ena.png"
                                                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                                                            id="NewCancelSalesContractProductsNext"
                                                                            partialSubmit="true"/>
                                                        <af:commandMenuItem actionListener="#{bindings.LastNewCancelSalesContractProducts.execute}"
                                                                            icon="/afr/shuttlerightall_ena.png"
                                                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                                                            id="NewCancelSalesContractProductsLast"
                                                                            partialSubmit="true"/>
                                                    </af:group>
                                                    <!-- DEBUG:END:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7-->
                                                </af:menu>
                                                <!-- DEBUG:BEGIN:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7-->
                                            </af:menu>
                                            <!-- DEBUG:END:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6-->
                                        </f:facet>
                                        <f:facet name="toolbar">
                                            <!-- DEBUG:BEGIN:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6 -->
                                            <af:toolbar id="tbar1">
                                                <!-- DEBUG:BEGIN:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7-->
                                            </af:toolbar>
                                            <!-- DEBUG:END:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6-->
                                        </f:facet>
                                        <f:facet name="statusbar">
                                            <af:toolbar id="t1">
                                             
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          contentDelivery="lazyUncached" id="p1">
                                                    <af:dialog id="d1" type="cancel">
                                                        <af:outputText value="Are You sure you want to Submit ?"
                                                                       id="ot1"/>
                                                        <f:facet name="buttonBar">
                                                            <af:button text="Yes" id="b1"
                                                                       action="#{DataTeamAgentBean.SubmitDataStatus}"
                                                                       partialSubmit="true"/>
                                                        </f:facet>
                                                    </af:dialog>
                                                </af:popup>
                                            </af:toolbar>
                                        </f:facet>
                                        <af:table id="NewCancelSalesContractProductsTab" contentDelivery="immediate"
                                                  value="#{bindings.NewCancelSalesContractProductsTable.collectionModel}"
                                                  columnStretching="last" rowBandingInterval="0" editingMode="editAll"
                                                  columnSelection="multiple" contextMenuSelect="true"
                                                  rowSelection="single"
                                                  selectionListener="#{pageFlowScope.NewCancelSalesContractProductsTable.makeCurrent}"
                                                  selectedRowKeys="#{pageFlowScope.NewCancelSalesContractProductsTable.selectedRow}"
                                                  rowDisclosureListener="#{pageFlowScope.NewCancelSalesContractProductsTable.discloseRow}"
                                                  var="row" varStatus="status"
                                                  fetchSize="#{bindings.NewCancelSalesContractProductsTable.rangeSize}"
                                                  emptyText="#{nls['NO_ROWS_FOUND']}"
                                                  queryListener="#{bindings.NewCancelSalesContractProductsIteratorQuery.processQuery}"
                                                  filterModel="#{bindings.NewCancelSalesContractProductsIteratorQuery.queryDescriptor}"
                                                  filterVisible="true"
                                                  binding="#{pageFlowScope.NewCancelSalesContractProductsTable.table}"
                                                  partialTriggers=" :::NewCancelSalesContractProductsPC ::NewCancelSalesContractProductsFirst ::NewCancelSalesContractProductsPrevious ::NewCancelSalesContractProductsNext ::NewCancelSalesContractProductsLast"
                                                  styleClass="AFStretchWidth"
                                                  summary="#{nls['TABLE_TITLE_NEWCANCELSALESCONTRACTPRODUCTS']}">
                                            <!-- DEBUG:BEGIN:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6 -->
                                            <f:facet name="contextMenu">
                                                <af:popup id="NewCancelSalesContractProductsTablePopup"
                                                          childCreation="deferred">
                                                    <af:menu id="menu2">
                                                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                                                            <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                                            <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                                        </af:menu>
                                                        <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                                        <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                                        <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                                        <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                                    </af:menu>
                                                </af:popup>
                                            </f:facet><!-- DEBUG:END:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6 --><!-- DEBUG:END:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsIndexColumn" width="20"
                                                       align="center" headerText="#">
                                                <af:outputFormatted value="#{status.index+1}" id="of0"/>
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsComponentIdCol" sortable="true"
                                                       filterable="true" noWrap="true" width="120"
                                                       sortProperty="ComponentId" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.NewCancelSalesContractProductsTable.hints.ComponentId.label}"
                                                                    id="ol0"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7 -->
                                                <af:selectOneChoice id="NewCancelSalesContractProductsComponentId"
                                                                    value="#{row.bindings.ComponentId.inputValue}"
                                                                    label="#{bindings.NewCancelSalesContractProductsTable.hints.ComponentId.label}"
                                                                    required="#{bindings.NewCancelSalesContractProductsTable.hints.ComponentId.mandatory}"
                                                                    readOnly="true"
                                                                    shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.ComponentId.tooltip}">
                                                    <f:selectItems value="#{row.bindings.ComponentId.items}" id="si1"/>
                                                </af:selectOneChoice>
                                                <!-- DEBUG:END:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsTreatmentCodeCol"
                                                       sortable="true" filterable="true" noWrap="true" width="100"
                                                       sortProperty="TreatmentCode" align="right" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.NewCancelSalesContractProductsTable.hints.TreatmentCode.label}"
                                                                    id="ol1"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7 -->
                                                <af:selectOneChoice id="NewCancelSalesContractProductsTreatmentCode"
                                                                    value="#{row.bindings.TreatmentCode.inputValue}"
                                                                    label="#{bindings.NewCancelSalesContractProductsTable.hints.TreatmentCode.label}"
                                                                    required="#{bindings.NewCancelSalesContractProductsTable.hints.TreatmentCode.mandatory}"
                                                                    readOnly="true"
                                                                    shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.TreatmentCode.tooltip}">
                                                    <f:selectItems value="#{row.bindings.TreatmentCode.items}"
                                                                   id="si2"/>
                                                </af:selectOneChoice>
                                                <!-- DEBUG:END:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsPackageNoCol" sortable="true"
                                                       filterable="true" noWrap="true" width="100"
                                                       sortProperty="PackageNo" align="right" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.NewCancelSalesContractProductsTable.hints.PackageNo.label}"
                                                                    id="ol2"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                                <af:inputText id="NewCancelSalesContractProductsPackageNo"
                                                              value="#{row.bindings.PackageNo.inputValue}"
                                                              label="#{bindings.NewCancelSalesContractProductsTable.hints.PackageNo.label}"
                                                              required="#{bindings.NewCancelSalesContractProductsTable.hints.PackageNo.mandatory}"
                                                              rows="#{bindings.NewCancelSalesContractProductsTable.hints.PackageNo.displayHeight}"
                                                              columns="#{bindings.NewCancelSalesContractProductsTable.hints.PackageNo.displayWidth}"
                                                              readOnly="true"
                                                              shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.PackageNo.tooltip}">
                                                    <f:validator binding="#{row.bindings.PackageNo.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.NewCancelSalesContractProductsTable.hints.PackageNo.format}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsQuntityCol" sortable="true"
                                                       filterable="true" noWrap="true" width="100"
                                                       sortProperty="Quntity" align="right" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.NewCancelSalesContractProductsTable.hints.Quntity.label}"
                                                                    id="ol3"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                                <af:inputText id="NewCancelSalesContractProductsQuntity"
                                                              value="#{row.bindings.Quntity.inputValue}"
                                                              label="#{bindings.NewCancelSalesContractProductsTable.hints.Quntity.label}"
                                                              required="#{bindings.NewCancelSalesContractProductsTable.hints.Quntity.mandatory}"
                                                              rows="#{bindings.NewCancelSalesContractProductsTable.hints.Quntity.displayHeight}"
                                                              columns="#{bindings.NewCancelSalesContractProductsTable.hints.Quntity.displayWidth}"
                                                              shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.Quntity.tooltip}">
                                                    <f:validator binding="#{row.bindings.Quntity.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.NewCancelSalesContractProductsTable.hints.Quntity.format}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsQuntityReplacedCol"
                                                       sortable="true" filterable="true" noWrap="true" width="100"
                                                       sortProperty="QuntityReplaced" align="right" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.NewCancelSalesContractProductsTable.hints.QuntityReplaced.label}"
                                                                    id="ol4"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                                <af:inputText id="NewCancelSalesContractProductsQuntityReplaced"
                                                              value="#{row.bindings.QuntityReplaced.inputValue}"
                                                              label="#{bindings.NewCancelSalesContractProductsTable.hints.QuntityReplaced.label}"
                                                              required="#{bindings.NewCancelSalesContractProductsTable.hints.QuntityReplaced.mandatory}"
                                                              rows="#{bindings.NewCancelSalesContractProductsTable.hints.QuntityReplaced.displayHeight}"
                                                              columns="#{bindings.NewCancelSalesContractProductsTable.hints.QuntityReplaced.displayWidth}"
                                                              shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.QuntityReplaced.tooltip}">
                                                    <f:validator binding="#{row.bindings.QuntityReplaced.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.NewCancelSalesContractProductsTable.hints.QuntityReplaced.format}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsQuantityDirtyCol"
                                                       sortable="true" filterable="true" noWrap="true" width="100"
                                                       sortProperty="QuantityDirty" align="right" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityDirty.label}"
                                                                    id="ol5"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                                <af:inputText id="NewCancelSalesContractProductsQuantityDirty"
                                                              value="#{row.bindings.QuantityDirty.inputValue}"
                                                              label="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityDirty.label}"
                                                              required="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityDirty.mandatory}"
                                                              rows="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityDirty.displayHeight}"
                                                              columns="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityDirty.displayWidth}"
                                                              shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityDirty.tooltip}">
                                                    <f:validator binding="#{row.bindings.QuantityDirty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityDirty.format}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                            <af:column id="NewCancelSalesContractProductsQuantityCancelCol"
                                                       sortable="true" filterable="true" noWrap="true" width="100"
                                                       sortProperty="QuantityCancel" align="right" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityCancel.label}"
                                                                    id="ol6"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                                <af:inputText id="NewCancelSalesContractProductsQuantityCancel"
                                                              value="#{row.bindings.QuantityCancel.inputValue}"
                                                              label="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityCancel.label}"
                                                              required="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityCancel.mandatory}"
                                                              rows="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityCancel.displayHeight}"
                                                              columns="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityCancel.displayWidth}"
                                                              shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityCancel.tooltip}">
                                                    <f:validator binding="#{row.bindings.QuantityCancel.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.NewCancelSalesContractProductsTable.hints.QuantityCancel.format}"/>
                                                </af:inputText>
                                                
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                            </af:column>
                                            <af:column headerText="#{bindings.NewCancelSalesContractProductsTable.hints.DeliveryType.label}"
                                                       id="c25">
                                                       <f:facet name="header">
                                                    <af:outputLabel value="Delivery Type" id="ol23"/>
                                                </f:facet>
                                                <af:selectOneChoice value="#{row.bindings.DeliveryType.inputValue}"
                                                                    label="#{row.bindings.DeliveryType.label}"
                                                    readOnly="true"                required="#{bindings.NewCancelSalesContractProductsTable.hints.DeliveryType.mandatory}"
                                                                    shortDesc="#{bindings.NewCancelSalesContractProductsTable.hints.DeliveryType.tooltip}"
                                                                    id="soc9">
                                                    <f:selectItems value="#{row.bindings.DeliveryType.items}"
                                                                   id="si11"/>
                                                    <f:validator binding="#{row.bindings.DeliveryType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                        </af:table>
                                    </af:panelCollection>
                                    <af:button text="Submit" id="b2" inlineStyle="float:right;margin-right:15px;">
                                        <af:showPopupBehavior popupId="NewCancelSalesContractProductsPC:p1"/>
                                    </af:button>
                                </af:showDetailItem>
                                <af:showDetailItem id="tab2" text="Product Contract">
                                    <af:button text="Submit Package" id="b6"
                                               inlineStyle="float:right;margin-right:20px;">
                                        <af:showPopupBehavior popupId="p3"/>
                                    </af:button>
                                    <af:button text="Add Product" id="b3"
                                            inlineStyle="float:right; margin-right:15px; margin-bottom:15px;"   actionListener="#{DataTeamAgentBean.AddContractProductContract}"/>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
                                        <af:dialog id="d3" title="Confirmation" type="yesNo"
                                                   dialogListener="#{DataTeamAgentBean.ChangeToContractPackageSelected}">
                                            <af:outputLabel value="Are You Sure You Want To Submit Selected Package?" id="ol20"/>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:table value="#{bindings.ProductContractVO21.collectionModel}" var="row"
                                              rows="#{bindings.ProductContractVO21.rangeSize}"
                                              emptyText="#{bindings.ProductContractVO21.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ProductContractVO21.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ProductContractVO21.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.ProductContractVO21.rangeSize}"
                                              filterModel="#{bindings.ProductContractVO2Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.ProductContractVO2Query.processQuery}"
                                              varStatus="vs" id="t2">
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.ProductId.name}"
                                                   filterable="true" sortable="true"
                                               width="200"    headerText="#{bindings.ProductContractVO21.hints.ProductId.label}"
                                                   id="c14">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Product" id="ol7"/>
                                            </f:facet>
                                            <af:selectOneChoice value="#{row.bindings.ProductId.inputValue}"
                                                                label="#{row.bindings.ProductId.label}"
                                                                required="#{bindings.ProductContractVO21.hints.ProductId.mandatory}"
                                                                shortDesc="#{bindings.ProductContractVO21.hints.ProductId.tooltip}"
                                                            autoSubmit="true"    id="soc4"
                                                                valueChangeListener="#{DataTeamAgentBean.ChangeContractProductId}">
                                                <f:selectItems value="#{row.bindings.ProductId.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.ProductId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.TreatmentId.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.TreatmentId.label}"
                                                   id="c18">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Treatment" id="ol8"/>
                                            </f:facet>
                                            <af:selectOneChoice value="#{row.bindings.TreatmentId.inputValue}"
                                                                label="#{row.bindings.TreatmentId.label}"
                                                                required="#{bindings.ProductContractVO21.hints.TreatmentId.mandatory}"
                                                             autoSubmit="true"   shortDesc="#{bindings.ProductContractVO21.hints.TreatmentId.tooltip}"
                                                                id="soc5"
                                                                valueChangeListener="#{DataTeamAgentBean.ContractProductContractAgent}">
                                                <f:selectItems value="#{row.bindings.TreatmentId.items}" id="si7"/>
                                                <f:validator binding="#{row.bindings.TreatmentId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.PackageNo.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.PackageNo.label}"
                                                   id="c9">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Package No" id="ol9"/>
                                            </f:facet>
                                            <af:inputText value="#{row.bindings.PackageNo.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.PackageNo.label}"
                                                          required="#{bindings.ProductContractVO21.hints.PackageNo.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.PackageNo.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.PackageNo.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.PackageNo.tooltip}"
                                                          id="it9">
                                                <f:validator binding="#{row.bindings.PackageNo.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.PackageNo.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.UnitPrice.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.UnitPrice.label}"
                                                   id="c19">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Unit Price" id="ol10"/>
                                            </f:facet>
                                            <af:inputText value="#{row.bindings.UnitPrice.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.UnitPrice.label}"
                                                     readOnly="true"     required="#{bindings.ProductContractVO21.hints.UnitPrice.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.UnitPrice.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.UnitPrice.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.UnitPrice.tooltip}"
                                                          id="it17">
                                                <f:validator binding="#{row.bindings.UnitPrice.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.UnitPrice.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.Quantity.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.Quantity.label}"
                                                   id="c17">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Quantity" id="ol11"/>
                                            </f:facet>
                                            <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.Quantity.label}"
                                                          required="#{bindings.ProductContractVO21.hints.Quantity.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.Quantity.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.Quantity.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.Quantity.tooltip}"
                                                          id="it16">
                                                <f:validator binding="#{row.bindings.Quantity.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.Quantity.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.ActiveFrom.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.ActiveFrom.label}"
                                                   id="c2">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Active From " id="ol12"/>
                                            </f:facet>
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.ProductContractVO2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ActiveFrom.value}"
                                                              id="id1">
                                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:inputDate value="#{row.bindings.ActiveFrom.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.ActiveFrom.label}"
                                                readOnly="true"          required="#{bindings.ProductContractVO21.hints.ActiveFrom.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.ActiveFrom.displayWidth}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.ActiveFrom.tooltip}"
                                                          id="id2">
                                                <f:validator binding="#{row.bindings.ActiveFrom.validator}"/>
                                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.ActiveTo.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.ActiveTo.label}"
                                                   id="c3">
                                            <f:facet name="header">
                                                                                               <af:outputLabel value="Active To" id="ol13"/>

                                                   </f:facet>
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.ProductContractVO2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ActiveTo.value}"
                                                             id="id3">
                                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:inputDate value="#{row.bindings.ActiveTo.inputValue}"
                                               readOnly="true"            label="#{bindings.ProductContractVO21.hints.ActiveTo.label}"
                                                          required="#{bindings.ProductContractVO21.hints.ActiveTo.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.ActiveTo.displayWidth}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.ActiveTo.tooltip}"
                                                          id="id4">
                                                <f:validator binding="#{row.bindings.ActiveTo.validator}"/>
                                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductContractVO21.hints.Active.label}"
                                                   id="c1">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Active" id="ol17"/>
                                            </f:facet>
                                            <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                                                      label="#{row.bindings.Active.label}"
                                                                 autoSubmit="true"     shortDesc="#{bindings.ProductContractVO21.hints.Active.tooltip}"
                                                                      id="sbc4"
                                                                      valueChangeListener="#{DataTeamAgentBean.ContractProductContractAgent}"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductContractVO21.hints.Cancelled.label}"
                                                   id="c4">
                                                   <f:facet name="header">
                                                   <af:outputLabel value="Cancelled" id="ol18"/>
                                                   </f:facet>
                                            <af:selectBooleanCheckbox value="#{row.bindings.Cancelled.inputValue}"
                                                                      label="#{row.bindings.Cancelled.label}"
                                                              autoSubmit="true"        shortDesc="#{bindings.ProductContractVO21.hints.Cancelled.tooltip}"
                                                                      id="sbc5"
                                                                      valueChangeListener="#{DataTeamAgentBean.ContractProductContractAgent}"/>
                                            
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.CardNo.name}"
                                                   filterable="true" sortable="true"
                                            rendered="false"       headerText="#{bindings.ProductContractVO21.hints.CardNo.label}"
                                                   id="c5">
                                            <af:inputText value="#{row.bindings.CardNo.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.CardNo.label}"
                                                          required="#{bindings.ProductContractVO21.hints.CardNo.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.CardNo.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.CardNo.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.CardNo.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.CardNo.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.CardNo.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.Id.name}"
                                                 rendered="false"  filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.Id.label}" id="c6">
                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.Id.label}"
                                                          required="#{bindings.ProductContractVO21.hints.Id.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.Id.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.Id.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.Id.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.Id.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.New11.name}"
                                                rendered="false"   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.New11.label}"
                                                   id="c7">
                                            <af:inputText value="#{row.bindings.New11.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.New11.label}"
                                                          required="#{bindings.ProductContractVO21.hints.New11.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.New11.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.New11.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.New11.tooltip}"
                                                          id="it7">
                                                <f:validator binding="#{row.bindings.New11.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.New11.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.PNew.name}"
                                                   filterable="true" sortable="true"
                                                 rendered="false"  headerText="#{bindings.ProductContractVO21.hints.PNew.label}"
                                                   id="c8">
                                            <af:inputText value="#{row.bindings.PNew.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.PNew.label}"
                                                          required="#{bindings.ProductContractVO21.hints.PNew.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.PNew.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.PNew.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.PNew.tooltip}"
                                                          id="it8">
                                                <f:validator binding="#{row.bindings.PNew.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.PNew.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.PackageVersion.name}"
                                           rendered="false"        filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.PackageVersion.label}"
                                                   id="c10">
                                            <af:inputText value="#{row.bindings.PackageVersion.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.PackageVersion.label}"
                                                          required="#{bindings.ProductContractVO21.hints.PackageVersion.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.PackageVersion.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.PackageVersion.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.PackageVersion.tooltip}"
                                                          id="it10">
                                                <f:validator binding="#{row.bindings.PackageVersion.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.PackageVersion.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductContractVO21.hints.Paid.label}"
                                                   id="c11">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Paid" id="ol19"/>
                                            </f:facet>
                                            <af:selectBooleanCheckbox value="#{row.bindings.Paid.inputValue}"
                                                                      label="#{row.bindings.Paid.label}"
                                                                autoSubmit="true"      shortDesc="#{bindings.ProductContractVO21.hints.Paid.tooltip}"
                                                                      id="sbc6"
                                                                      valueChangeListener="#{DataTeamAgentBean.ContractProductContractAgent}"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.PartialSubmit.name}"
                                            rendered="false"       filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.PartialSubmit.label}"
                                                   id="c12">
                                            <af:inputText value="#{row.bindings.PartialSubmit.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.PartialSubmit.label}"
                                                          required="#{bindings.ProductContractVO21.hints.PartialSubmit.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.PartialSubmit.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.PartialSubmit.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.PartialSubmit.tooltip}"
                                                          id="it12">
                                                <f:validator binding="#{row.bindings.PartialSubmit.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.PartialSubmit.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.PendingConfirmation.name}"
                                                   filterable="true" sortable="true"
                                               rendered="false"    headerText="#{bindings.ProductContractVO21.hints.PendingConfirmation.label}"
                                                   id="c13">
                                            <af:inputText value="#{row.bindings.PendingConfirmation.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.PendingConfirmation.label}"
                                                          required="#{bindings.ProductContractVO21.hints.PendingConfirmation.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.PendingConfirmation.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.PendingConfirmation.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.PendingConfirmation.tooltip}"
                                                          id="it13">
                                                <f:validator binding="#{row.bindings.PendingConfirmation.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.PendingConfirmation.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.ProductSerial.name}"
                                                   filterable="true" sortable="true"
                                            rendered="false"       headerText="#{bindings.ProductContractVO21.hints.ProductSerial.label}"
                                                   id="c15">
                                            <af:inputText value="#{row.bindings.ProductSerial.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.ProductSerial.label}"
                                                          required="#{bindings.ProductContractVO21.hints.ProductSerial.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.ProductSerial.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.ProductSerial.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.ProductSerial.tooltip}"
                                                          id="it14">
                                                <f:validator binding="#{row.bindings.ProductSerial.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductContractVO21.hints.ProductSerial.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.ProductSku.name}"
                                                   filterable="true" sortable="true"
                                              rendered="false"     headerText="#{bindings.ProductContractVO21.hints.ProductSku.label}"
                                                   id="c16">
                                            <af:inputText value="#{row.bindings.ProductSku.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.ProductSku.label}"
                                                          required="#{bindings.ProductContractVO21.hints.ProductSku.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.ProductSku.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.ProductSku.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.ProductSku.tooltip}"
                                                          id="it15">
                                                <f:validator binding="#{row.bindings.ProductSku.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.UpdateTime.name}"
                                                   filterable="true" sortable="true"
                                               rendered="false"    headerText="#{bindings.ProductContractVO21.hints.UpdateTime.label}"
                                                   id="c20">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.ProductContractVO2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdateTime.value}"
                                                              id="id5">
                                                    <af:convertDateTime pattern="#{bindings.ProductContractVO21.hints.UpdateTime.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:inputDate value="#{row.bindings.UpdateTime.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.UpdateTime.label}"
                                                          required="#{bindings.ProductContractVO21.hints.UpdateTime.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.UpdateTime.displayWidth}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.UpdateTime.tooltip}"
                                                          id="id6">
                                                <f:validator binding="#{row.bindings.UpdateTime.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.ProductContractVO21.hints.UpdateTime.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductContractVO21.hints.UpdatedBy.name}"
                                             rendered="false"      filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductContractVO21.hints.UpdatedBy.label}"
                                                   id="c21">
                                            <af:inputText value="#{row.bindings.UpdatedBy.inputValue}"
                                                          label="#{bindings.ProductContractVO21.hints.UpdatedBy.label}"
                                                          required="#{bindings.ProductContractVO21.hints.UpdatedBy.mandatory}"
                                                          columns="#{bindings.ProductContractVO21.hints.UpdatedBy.displayWidth}"
                                                          maximumLength="#{bindings.ProductContractVO21.hints.UpdatedBy.precision}"
                                                          shortDesc="#{bindings.ProductContractVO21.hints.UpdatedBy.tooltip}"
                                                          id="it18">
                                                <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductContractVO21.hints.ActiveSel.label}"
                                                rendered="false"   id="c22">
                                                   <f:facet name="header">
                                                <af:outputLabel value="Active" id="ol14"/>
                                            </f:facet>
                                            <af:selectBooleanCheckbox value="#{row.bindings.ActiveSel.inputValue}"
                                                                      label="#{row.bindings.ActiveSel.label}"
                                                             autoSubmit="true"         shortDesc="#{bindings.ProductContractVO21.hints.ActiveSel.tooltip}"
                                                                      id="sbc1"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductContractVO21.hints.CancelledSel.label}"
                                               rendered="false"    id="c23">
                                                   <f:facet name="header">
                                                   <af:outputLabel value="Cancelled" id="ol15"/>
                                                   </f:facet>
                                            <af:selectBooleanCheckbox value="#{row.bindings.CancelledSel.inputValue}"
                                                                      label="#{row.bindings.CancelledSel.label}"
                                                                 autoSubmit="true"     shortDesc="#{bindings.ProductContractVO21.hints.CancelledSel.tooltip}"
                                                                      id="sbc2"/>
                                            
                                        </af:column>
                                        <af:column headerText="#{bindings.ProductContractVO21.hints.PaidSel.label}"
                                             rendered="false"      id="c24">
                                                   <f:facet name="header">
                                                   <af:outputLabel value="Paid" id="ol16"/>
                                                   </f:facet>
                                            <af:selectBooleanCheckbox value="#{row.bindings.PaidSel.inputValue}"
                                                                      label="#{row.bindings.PaidSel.label}"
                                                                      shortDesc="#{bindings.ProductContractVO21.hints.PaidSel.tooltip}"
                                                                      id="sbc3"/>
                                            
                                        </af:column>
                                    </af:table>
                                    <af:button text="Submit" id="b4" inlineStyle="float:right; margin-right:15px; margin-top:15px;">
                                        <af:showPopupBehavior popupId="p2"/>
                                    </af:button>
                                    <af:button text="Validate" id="b5"  inlineStyle="float:right; margin-right:15px; margin-top:15px;"
                                               actionListener="#{DataTeamAgentBean.ValidateContractProductsMatchPackage}"/>
                                    
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                                        <af:dialog id="d2" title="Confirmation" type="yesNo"
                                                   dialogListener="#{DataTeamAgentBean.CommitContractProductChanges}">
                                            <af:outputLabel value="Are You Sure You Want To Submit Updates ?" id="ol22"/>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog> 
                                    </af:popup>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="replacepopup">
                                        <af:dialog id="d4" title="Confirmation" type="yesNo"
                                                   dialogListener="#{DataTeamAgentBean.ChangeContractToPackage}">
                                            <af:outputLabel value="#{bindings.CheckPackageName.inputValue}" id="ol21"/>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </f:facet>
                        <f:facet name="end"/>
                    </af:panelStretchLayout>
                    <!-- DEBUG:END:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5-->
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>