<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplate.jsf">
        <f:attribute name="showBreadcrumbs" value="false"/>
        <!-- DEBUG:BEGIN:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2 -->
        <f:facet name="processTrain">
            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tr0"/>
        </f:facet>
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
            <af:panelGroupLayout layout="vertical" id="AreaInvoiceSummaryTopLc"
                                 partialTriggers=" AreaInvoiceSummaryfbb AreaInvoiceSummaryCancelButton">
                <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                <f:facet name="separator">
                    <af:spacer width="10" height="10" id="sp0"/>
                </f:facet>
                <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                <af:panelHeader id="ph0"
                                text=" #{MTSPermission['AccountingAgent.update'] ? nls['EDIT_TITLE_AREAINVOICESUMMAR: #{bindings.AreaInvoiceSummaryAreaName.inputValue}'] : nls['VIEW_TITLE_AREAINVOICESUMMAR: #{bindings.AreaInvoiceSummaryAreaName.inputValue}']} ">
                    <f:facet name="toolbar">
                        <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                        <af:toolbox id="tbox0">
                            <af:toolbar id="tbar0">
                                <!-- DEBUG:BEGIN:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6 -->
                                <af:panelGroupLayout id="AreaInvoiceSummaryfbb" layout="horizontal"
                                                     rendered="false"
                                                     partialTriggers="AreaInvoiceSummaryFirst AreaInvoiceSummaryPrevious AreaInvoiceSummaryNext AreaInvoiceSummaryLast">
                                    <af:button actionListener="#{bindings.FirstAreaInvoiceSummary.execute}"
                                               id="AreaInvoiceSummaryFirst" partialSubmit="true"
                                               icon="/afr/shuttleleftall_ena.png" shortDesc="#{nls['FIRST_ROW']}"
                                               rendered="#{bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1>1}"></af:button>
                                    <af:image source="/afr/shuttleleftall_dis.png"
                                              rendered="#{!(bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1>1)}"
                                              id="img0"/>
                                    <af:button actionListener="#{bindings.PreviousAreaInvoiceSummary.execute}"
                                               icon="/afr/shuttleleft_ena.png" shortDesc="#{nls['PREVIOUS_ROW']}"
                                               id="AreaInvoiceSummaryPrevious" partialSubmit="true"
                                               rendered="#{bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1>1}"></af:button>
                                    <af:image source="/afr/shuttleleft_dis.png"
                                              rendered="#{!(bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1>1)}"
                                              id="img1"/>
                                    <af:spacer width="4" height="1" id="sp1"/>
                                    <af:outputFormatted styleUsage="instruction"
                                                        inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                                        value=" [#{bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1} / #{bindings.AreaInvoiceSummaryIterator.estimatedRowCount}] "
                                                        id="of0"/>
                                    <af:button actionListener="#{bindings.NextAreaInvoiceSummary.execute}"
                                               icon="/afr/shuttleright_ena.png" shortDesc="#{nls['NEXT_ROW']}"
                                               id="AreaInvoiceSummaryNext" partialSubmit="true"
                                               rendered="#{bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1 lt bindings.AreaInvoiceSummaryIterator.estimatedRowCount}"></af:button>
                                    <af:image source="/afr/shuttleright_dis.png"
                                              rendered="#{!(bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1 lt bindings.AreaInvoiceSummaryIterator.estimatedRowCount)}"
                                              id="img2"/>
                                    <af:button actionListener="#{bindings.LastAreaInvoiceSummary.execute}"
                                               icon="/afr/shuttlerightall_ena.png" shortDesc="#{nls['LAST_ROW']}"
                                               id="AreaInvoiceSummaryLast" partialSubmit="true"
                                               rendered="#{bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1 lt bindings.AreaInvoiceSummaryIterator.estimatedRowCount}"></af:button>
                                    <af:image source="/afr/shuttlerightall_dis.png"
                                              rendered="#{!(bindings.AreaInvoiceSummaryIterator.rangeStart+bindings.AreaInvoiceSummaryIterator.currentRowIndexInRange+1 lt bindings.AreaInvoiceSummaryIterator.estimatedRowCount)}"
                                              id="img3"/>
                                </af:panelGroupLayout>
                                <!-- DEBUG:END:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6-->
                                <af:group id="gr0">
                                    <!-- DEBUG:BEGIN:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6 -->
                                    <!-- DEBUG:END:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6-->
                                    <!-- DEBUG:BEGIN:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6 -->
                                    <!-- DEBUG:END:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6-->
                                </af:group>
                                <af:group id="gr1"></af:group>
                                <af:group id="gr2" rendered="false">
                                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"/>
                                    <!-- DEBUG:BEGIN:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6 -->
                                    <af:button action="#{SaveAreaInvoiceSummary.execute}"
                                               textAndAccessKey="#{nls['FINISH']}"
                                               id="AreaInvoiceSummaryWizardFinishButton"></af:button>
                                    <!-- DEBUG:END:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6-->
                                    <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                    <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true" partialSubmit="true"
                                               rendered="#{!pageFlowScope.hideCancelButton}"
                                               actionListener="#{jhsRollback.execute}" action="Cancel"
                                               id="AreaInvoiceSummaryCancelButton"></af:button>
                                    <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                </af:group>
                            </af:toolbar>
                        </af:toolbox>
                        <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                    </f:facet>
                    <f:facet name="context">
                        <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                        <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                    </f:facet>
                    <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                    <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                    <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                    <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                </af:panelHeader>
                <!-- DEBUG:BEGIN:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5 -->
                <af:switcher rendered="#{bindings.AreaInvoiceSummaryIterator.findMode!='true'}"
                             id="AreaInvoiceSummarySw" defaultFacet="hasRows"
                             facetName="#{( bindings.AreaInvoiceSummaryIterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
                    <f:facet name="noRows">
                        <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}" styleUsage="pageStamp"
                                            id="AreaInvoiceSummaryNoRowsFound"/>
                    </f:facet>
                    <f:facet name="hasRows">
                        <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                        <af:panelGroupLayout id="AreaInvoiceSummaryFC" layout="vertical">
                            <f:facet name="separator">
                                <af:spacer width="10" height="10" id="sp2"/>
                            </f:facet>
                            <af:panelFormLayout rows="1" labelAlignment="start" maxColumns="2"
                                                id="AreaInvoiceSummaryFI">
                                <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                <af:inputText id="AreaInvoiceSummaryAreaName"
                                              value="#{bindings.AreaInvoiceSummaryAreaName.inputValue}"
                                              label="Area Name :" required="false"
                                              readOnly="true"
                                              shortDesc="#{nls['AREAINVOICESUMMARY_AREANAME_HINT']}">
                                    <f:validator binding="#{bindings.AreaInvoiceSummaryAreaName.validator}"/>
                                </af:inputText>
                                <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                <af:inputText id="AreaInvoiceSummaryContractNum"
                                              value="#{bindings.AreaInvoiceSummaryContractNum.inputValue}"
                                              label="Contract Count" required="false"
                                              readOnly="true"
                                              shortDesc="#{nls['AREAINVOICESUMMARY_CONTRACTNUM_HINT']}">
                                    <f:validator binding="#{bindings.AreaInvoiceSummaryContractNum.validator}"/>
                                </af:inputText>
                                <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                            </af:panelFormLayout>
                            <!-- DEBUG:BEGIN:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6 -->
                            <!-- DEBUG:END:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6-->
                            <af:table value="#{bindings.ContractInvoiceSummaryVO2.collectionModel}" var="row"
                                      rows="#{bindings.ContractInvoiceSummaryVO2.rangeSize}"
                                      emptyText="#{bindings.ContractInvoiceSummaryVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ContractInvoiceSummaryVO2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ContractInvoiceSummaryVO2.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ContractInvoiceSummaryVO2.rangeSize}"
                                      filterModel="#{bindings.ContractInvoiceSummaryVO2Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.ContractInvoiceSummaryVO2Query.processQuery}"
                                      varStatus="vs" id="t1">
                                <af:column id="c7" width="25">
                                    <af:link  id="l1"  icon="/jheadstart/images/editRow.png"
                                             action="#{pageFlowScope.AccountingAgent.OpenInvoicesForCard}">
                                    </af:link>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContractInvoiceSummaryVO2.hints.AccountingAgent.name}"
                                           filterable="true" sortable="true"
                                     rendered="false"      headerText="#{bindings.ContractInvoiceSummaryVO2.hints.AccountingAgent.label}"
                                           id="c1">
                                    <af:outputText value="#{row.AccountingAgent}"
                                                   shortDesc="#{bindings.ContractInvoiceSummaryVO2.hints.AccountingAgent.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContractInvoiceSummaryVO2.hints.AreaId.name}"
                                       rendered="false"    filterable="true" sortable="true"
                                           headerText="#{bindings.ContractInvoiceSummaryVO2.hints.AreaId.label}"
                                           id="c2">
                                    <af:outputText value="#{row.AreaId}"
                                                   shortDesc="#{bindings.ContractInvoiceSummaryVO2.hints.AreaId.tooltip}"
                                                   id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ContractInvoiceSummaryVO2.hints.AreaId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContractInvoiceSummaryVO2.hints.AreaName.name}"
                                      rendered="false"     filterable="true" sortable="true"
                                           headerText="#{bindings.ContractInvoiceSummaryVO2.hints.AreaName.label}"
                                           id="c3">
                                    <af:outputText value="#{row.AreaName}"
                                                   shortDesc="#{bindings.ContractInvoiceSummaryVO2.hints.AreaName.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContractInvoiceSummaryVO2.hints.CardNo.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ContractInvoiceSummaryVO2.hints.CardNo.label}"
                                           id="c4">
                                           <f:facet name="header">
                                        <af:outputLabel value="Card No" id="ol1"/>
                                    </f:facet>
                                    <af:outputText value="#{row.CardNo}"
                                                   shortDesc="#{bindings.ContractInvoiceSummaryVO2.hints.CardNo.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ContractInvoiceSummaryVO2.hints.CardNo.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContractInvoiceSummaryVO2.hints.ContractNum.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ContractInvoiceSummaryVO2.hints.ContractNum.label}"
                                           id="c5">
                                    <af:outputText value="#{row.ContractNum}"
                                                   shortDesc="#{bindings.ContractInvoiceSummaryVO2.hints.ContractNum.tooltip}"
                                                   id="ot5">
                                                  
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ContractInvoiceSummaryVO2.hints.ContractNum.format}"/>
                                    </af:outputText>
                                     <f:facet name="header">
                                            <af:outputLabel value="Invoice Count" id="ol2"/>
                                        </f:facet>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContractInvoiceSummaryVO2.hints.WorkingDate.name}"
                                      rendered="false"     filterable="true" sortable="true"
                                           headerText="#{bindings.ContractInvoiceSummaryVO2.hints.WorkingDate.label}"
                                           id="c6">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.ContractInvoiceSummaryVO2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.WorkingDate.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.ContractInvoiceSummaryVO2.hints.WorkingDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.WorkingDate}"
                                                   shortDesc="#{bindings.ContractInvoiceSummaryVO2.hints.WorkingDate.tooltip}"
                                                   id="ot6">
                                        <af:convertDateTime pattern="#{bindings.ContractInvoiceSummaryVO2.hints.WorkingDate.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                        <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                    </f:facet>
                </af:switcher>
                <!-- DEBUG:END:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5-->
                <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
            </af:panelGroupLayout>
            <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <af:popup childCreation="deferred" autoCancel="disabled" id="pinvoices">
                    <af:dialog id="d1" type="none" title="Card Invoices" contentHeight="500" contentWidth="1500">
                        <af:panelLabelAndMessage label="#{bindings.CardNo.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.CardNo.inputValue}"
                                           shortDesc="#{bindings.CardNo.hints.tooltip}" id="ot7">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CardNo.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage rendered="false" label="#{bindings.Id.hints.label}" id="plam15">
                            <af:outputText value="#{bindings.Id.inputValue}" shortDesc="#{bindings.Id.hints.tooltip}"
                                           id="ot28">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.WorkingDate.inputValue}"
                                      label="#{bindings.WorkingDate.hints.label}"
                                      required="#{bindings.WorkingDate.hints.mandatory}"
                                    readOnly="true"  columns="#{bindings.WorkingDate.hints.displayWidth}"
                                      shortDesc="#{bindings.WorkingDate.hints.tooltip}" id="id4">
                            <f:validator binding="#{bindings.WorkingDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.WorkingDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.CoverDate.inputValue}" label="#{bindings.CoverDate.hints.label}"
                                      required="#{bindings.CoverDate.hints.mandatory}"
                                    readOnly="true"  columns="#{bindings.CoverDate.hints.displayWidth}"
                                      shortDesc="#{bindings.CoverDate.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.CoverDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CoverDate.format}"/>
                        </af:inputDate>
                        <af:panelLabelAndMessage label="#{bindings.ContractClientName.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.ContractClientName.inputValue}"
                                           shortDesc="#{bindings.ContractClientName.hints.tooltip}" id="ot15"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.CityName.hints.label}" id="plam3">
                            <af:outputText value="#{bindings.CityName.inputValue}"
                                           shortDesc="#{bindings.CityName.hints.tooltip}" id="ot16"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.RegionName.hints.label}" id="plam4">
                            <af:outputText value="#{bindings.RegionName.inputValue}"
                                           shortDesc="#{bindings.RegionName.hints.tooltip}" id="ot17"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.StreetName.hints.label}" id="plam5">
                            <af:outputText value="#{bindings.StreetName.inputValue}"
                                           shortDesc="#{bindings.StreetName.hints.tooltip}" id="ot18"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.Address.hints.label}" id="plam16">
                            <af:outputText value="#{bindings.Address.inputValue}"
                                           shortDesc="#{bindings.Address.hints.tooltip}" id="ot29"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.Remarks.hints.label}" id="plam6">
                            <af:outputText value="#{bindings.Remarks.inputValue}"
                                           shortDesc="#{bindings.Remarks.hints.tooltip}" id="ot19"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.HomeNo.hints.label}" id="plam7">
                            <af:outputText value="#{bindings.HomeNo.inputValue}"
                                           shortDesc="#{bindings.HomeNo.hints.tooltip}" id="ot20"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.FloorNo.hints.label}" id="plam8">
                            <af:outputText value="#{bindings.FloorNo.inputValue}"
                                           shortDesc="#{bindings.FloorNo.hints.tooltip}" id="ot21"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.FlatNo.hints.label}" id="plam9">
                            <af:outputText value="#{bindings.FlatNo.inputValue}"
                                           shortDesc="#{bindings.FlatNo.hints.tooltip}" id="ot22"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage rendered="false" label="#{bindings.AreaId.hints.label}" id="plam10">
                            <af:outputText value="#{bindings.AreaId.inputValue}"
                                           shortDesc="#{bindings.AreaId.hints.tooltip}" id="ot23">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AreaId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage rendered="false" label="#{bindings.AddressArea.hints.label}" id="plam11">
                            <af:outputText value="#{bindings.AddressArea.inputValue}"
                                           shortDesc="#{bindings.AddressArea.hints.tooltip}" id="ot24">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressArea.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage rendered="false" label="#{bindings.CityId.hints.label}" id="plam12">
                            <af:outputText value="#{bindings.CityId.inputValue}"
                                           shortDesc="#{bindings.CityId.hints.tooltip}" id="ot25">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CityId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage rendered="false" label="#{bindings.RegionId.hints.label}" id="plam13">
                            <af:outputText value="#{bindings.RegionId.inputValue}"
                                           shortDesc="#{bindings.RegionId.hints.tooltip}" id="ot26">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.RegionId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage rendered="false" label="#{bindings.StreetId.hints.label}" id="plam14">
                            <af:outputText value="#{bindings.StreetId.inputValue}"
                                           shortDesc="#{bindings.StreetId.hints.tooltip}" id="ot27">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.StreetId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:table value="#{bindings.FilteredInvoicesVO1.collectionModel}" var="row"
                                  rows="#{bindings.FilteredInvoicesVO1.rangeSize}"
                                  emptyText="#{bindings.FilteredInvoicesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.FilteredInvoicesVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.FilteredInvoicesVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.FilteredInvoicesVO1.rangeSize}"
                                  filterModel="#{bindings.FilteredInvoicesVO1Query.queryDescriptor}"
                                  filterVisible="true" queryListener="#{bindings.FilteredInvoicesVO1Query.processQuery}"
                                  varStatus="vs" id="t2">
                            <af:column sortProperty="#{bindings.FilteredInvoicesVO1.hints.AreaId.name}"
                                       filterable="true" sortable="true"
                                    rendered="false"   headerText="#{bindings.FilteredInvoicesVO1.hints.AreaId.label}" id="c8">
                                <af:outputText value="#{row.AreaId}"
                                               shortDesc="#{bindings.FilteredInvoicesVO1.hints.AreaId.tooltip}"
                                               id="ot8">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.FilteredInvoicesVO1.hints.AreaId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.FilteredInvoicesVO1.hints.CardNo.name}"
                                    rendered="false"   filterable="true" sortable="true"
                                       headerText="#{bindings.FilteredInvoicesVO1.hints.CardNo.label}" id="c9">
                                <af:outputText value="#{row.CardNo}"
                                               shortDesc="#{bindings.FilteredInvoicesVO1.hints.CardNo.tooltip}"
                                               id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.FilteredInvoicesVO1.hints.CardNo.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.FilteredInvoicesVO1.hints.Id.name}" filterable="true"
                                     rendered="false"  sortable="true" headerText="#{bindings.FilteredInvoicesVO1.hints.Id.label}"
                                       id="c10">
                                <af:outputText value="#{row.Id}"
                                               shortDesc="#{bindings.FilteredInvoicesVO1.hints.Id.tooltip}" id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.FilteredInvoicesVO1.hints.Id.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.FilteredInvoicesVO1.hints.Selected.label}" id="c15" width="25" >
                            <f:facet name="header">
                                    <af:selectBooleanCheckbox text="" label="" id="sbc2" autoSubmit="true"
                                                              valueChangeListener="#{pageFlowScope.AccountingAgent.SelectAllInvoices}"/>
                                </f:facet>
                                <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}"
                                                   autoSubmit="true"       label="#{row.bindings.Selected.label}"
                                                          shortDesc="#{bindings.FilteredInvoicesVO1.hints.Selected.tooltip}"
                                                          id="sbc1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.FilteredInvoicesVO1.hints.InvoiceNo.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.FilteredInvoicesVO1.hints.InvoiceNo.label}" id="c13">
                                       <f:facet name="header">
                                    <af:outputLabel value="Invoice No." id="ol3"/>
                                </f:facet>
                                <af:outputText value="#{row.InvoiceNo}"
                                               shortDesc="#{bindings.FilteredInvoicesVO1.hints.InvoiceNo.tooltip}"
                                               id="ot13">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.FilteredInvoicesVO1.hints.InvoiceNo.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.FilteredInvoicesVO1.hints.InvoiceDate.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.FilteredInvoicesVO1.hints.InvoiceDate.label}" id="c12">
                                       <f:facet name="header">
                                    <af:outputLabel value="Invoice Date" id="ol4"/>
                                </f:facet>
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.FilteredInvoicesVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.InvoiceDate.value}"
                                                  id="id2">
                                        <af:convertDateTime pattern="#{bindings.FilteredInvoicesVO1.hints.InvoiceDate.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:outputText value="#{row.InvoiceDate}"
                                               shortDesc="#{bindings.FilteredInvoicesVO1.hints.InvoiceDate.tooltip}"
                                               id="ot12">
                                    <af:convertDateTime pattern="#{bindings.FilteredInvoicesVO1.hints.InvoiceDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.FilteredInvoicesVO1.hints.InvoiceAmount.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.FilteredInvoicesVO1.hints.InvoiceAmount.label}" id="c11">
                                       <f:facet name="header">
                                    <af:outputLabel value="Invoice Amount" id="ol5"/>
                                </f:facet>
                                <af:outputText value="#{row.InvoiceAmount}"
                                               shortDesc="#{bindings.FilteredInvoicesVO1.hints.InvoiceAmount.tooltip}"
                                               id="ot11">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.FilteredInvoicesVO1.hints.InvoiceAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.FilteredInvoicesVO1.hints.Paid.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.FilteredInvoicesVO1.hints.Paid.label}"
                                  rendered="false"     id="c14">
                                <af:outputText value="#{row.Paid}"
                                               shortDesc="#{bindings.FilteredInvoicesVO1.hints.Paid.tooltip}" id="ot14">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.FilteredInvoicesVO1.hints.Paid.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                        <f:facet name="buttonBar">
                            <af:button text="Submit" id="b1">
                                <af:showPopupBehavior popupId="p11"/>
                            </af:button>
                        </f:facet>
                    </af:dialog>
                    
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p11">
                    <af:dialog id="d2" title="Confirmation" type="yesNo"
                               dialogListener="#{pageFlowScope.AccountingAgent.ConfirmSubmitCollectionAssignment}">
                        <af:outputLabel value="Are You Sure You Want to Submit ? " id="ol6"/>
                        <f:facet name="buttonBar"/>
                    </af:dialog>
                </af:popup>
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



