<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jsf">
        <!-- DEBUG:BEGIN:FORM_PAGE_CONTENT : default/page/formPageContent.vm, nesting level: 2 -->
        <!-- DEBUG:BEGIN:PAGE_CONTENT : custom/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <af:switcher id="s0" defaultFacet="NotAuthorized"
                         facetName="#{MTSPermission['Countries1.view'] ? 'Authorized' : 'NotAuthorized'}">
                <f:facet name="Authorized">
                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                    <af:panelGroupLayout id="pcpg" layout="scroll">
                        <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
                        <af:panelGroupLayout layout="vertical" id="Countries1TopLc"
                                             partialTriggers=" Countries1DeleteDialog Countries1fbb Countries1NewButton Countries1DelB Countries1SaveButton Countries1CancelButton">
                            <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                            <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                            <f:facet name="separator">
                                <af:spacer width="10" height="10" id="sp0"/>
                            </f:facet>
                            <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                            <af:panelHeader id="ph0"
                                            text="#{pageFlowScope.createModes.CreateCountries1 ? nls['INSERT_TITLE_COUNTRIES1'] :  (MTSPermission['Countries1.update'] ? nls['EDIT_TITLE_COUNTRIES: #{bindings.Countries1CountryId.inputValue}'] : nls['VIEW_TITLE_COUNTRIES: #{bindings.Countries1CountryId.inputValue}'])  }">
                                <f:facet name="toolbar">
                                    <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                                    <af:toolbox id="tbox0">
                                        <af:toolbar id="tbar0">
                                            <!-- DEBUG:BEGIN:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6 -->
                                            <af:panelGroupLayout id="Countries1fbb" layout="horizontal"
                                                                 rendered="#{ bindings.Countries1Iterator.currentRow!=null  and bindings.Countries1Iterator.estimatedRowCount>1 and !pageFlowScope.createModes.CreateCountries1 and !pageFlowScope.hideFormBrowseButtons}"
                                                                 partialTriggers="Countries1First Countries1Previous Countries1Next Countries1Last">
                                                <af:button actionListener="#{bindings.FirstCountries1.execute}"
                                                           id="Countries1First" partialSubmit="true"
                                                           icon="/afr/shuttleleftall_ena.png"
                                                           shortDesc="#{nls['FIRST_ROW']}"
                                                           rendered="#{bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1>1}"></af:button>
                                                <af:image source="/afr/shuttleleftall_dis.png"
                                                          rendered="#{!(bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1>1)}"
                                                          id="img0"/>
                                                <af:button actionListener="#{bindings.PreviousCountries1.execute}"
                                                           icon="/afr/shuttleleft_ena.png"
                                                           shortDesc="#{nls['PREVIOUS_ROW']}" id="Countries1Previous"
                                                           partialSubmit="true"
                                                           rendered="#{bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1>1}"></af:button>
                                                <af:image source="/afr/shuttleleft_dis.png"
                                                          rendered="#{!(bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1>1)}"
                                                          id="img1"/>
                                                <af:spacer width="4" height="1" id="sp1"/>
                                                <af:outputFormatted styleUsage="instruction"
                                                                    inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                                                    value=" [#{bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1} / #{bindings.Countries1Iterator.estimatedRowCount}] "
                                                                    id="of0"/>
                                                <af:button actionListener="#{bindings.NextCountries1.execute}"
                                                           icon="/afr/shuttleright_ena.png"
                                                           shortDesc="#{nls['NEXT_ROW']}" id="Countries1Next"
                                                           partialSubmit="true"
                                                           rendered="#{bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1 lt bindings.Countries1Iterator.estimatedRowCount}"></af:button>
                                                <af:image source="/afr/shuttleright_dis.png"
                                                          rendered="#{!(bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1 lt bindings.Countries1Iterator.estimatedRowCount)}"
                                                          id="img2"/>
                                                <af:button actionListener="#{bindings.LastCountries1.execute}"
                                                           icon="/afr/shuttlerightall_ena.png"
                                                           shortDesc="#{nls['LAST_ROW']}" id="Countries1Last"
                                                           partialSubmit="true"
                                                           rendered="#{bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1 lt bindings.Countries1Iterator.estimatedRowCount}"></af:button>
                                                <af:image source="/afr/shuttlerightall_dis.png"
                                                          rendered="#{!(bindings.Countries1Iterator.rangeStart+bindings.Countries1Iterator.currentRowIndexInRange+1 lt bindings.Countries1Iterator.estimatedRowCount)}"
                                                          id="img3"/>
                                            </af:panelGroupLayout>
                                            <!-- DEBUG:END:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6-->
                                            <af:group id="gr0">
                                                <!-- DEBUG:BEGIN:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6 -->
                                                <af:button actionListener="#{CreateCountries1.execute}"
                                                           action="CreateCountries1"
                                                           icon="/jheadstart/images/newRowInForm.png"
                                                           partialSubmit="true"
                                                           shortDesc="#{nls['NEW_BUTTON_LABEL_COUNTRIES1']}"
                                                           rendered="#{!pageFlowScope.createModes.CreateCountries1 and (true) and (MTSPermission['Countries1.create'])}"
                                                           id="Countries1NewButton"></af:button>
                                                <!-- DEBUG:END:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6-->
                                                <!-- DEBUG:BEGIN:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6 -->
                                                <af:button action="DeleteCountries1" partialSubmit="true"
                                                           icon="/jheadstart/images/deleteRow.png"
                                                           shortDesc="#{nls['DELETE_BUTTON_LABEL_COUNTRIES1']}"
                                                           rendered="#{!pageFlowScope.createModes.CreateCountries1 and  bindings.Countries1Iterator.currentRow!=null   and (MTSPermission['Countries1.delete'])}"
                                                           immediate="true" id="Countries1DelB">
                                                    <af:showPopupBehavior popupId="Countries1DeletePopup"/>
                                                </af:button>
                                                <!-- DEBUG:END:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6-->
                                            </af:group>
                                            <af:group id="gr1"></af:group>
                                            <af:group id="gr2">
                                                <!-- DEBUG:BEGIN:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6 -->
                                                <af:button action="#{SaveCountries1.execute}"
                                                           rendered="#{((MTSPermission['Countries1.create']) or (MTSPermission['Countries1.update'])) and (!pageFlowScope.hideSaveButton)}"
                                                           textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                                           id="Countries1SaveButton" partialSubmit="true"></af:button>
                                                <!-- DEBUG:END:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6-->
                                                <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                                <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                           partialSubmit="true"
                                                           rendered="#{!pageFlowScope.hideCancelButton}"
                                                           actionListener="#{jhsRollback.execute}" action="Cancel"
                                                           id="Countries1CancelButton"></af:button>
                                                <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                            </af:group>
                                        </af:toolbar>
                                    </af:toolbox>
                                    <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                                </f:facet>
                                <f:facet name="context">
                                    <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                                    <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                                </f:facet>
                                <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                                <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                                <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                                <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                            </af:panelHeader>
                            <!-- DEBUG:BEGIN:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5 -->
                            <af:switcher rendered="#{bindings.Countries1Iterator.findMode!='true'}" id="Countries1Sw"
                                         defaultFacet="hasRows"
                                         facetName="#{( bindings.Countries1Iterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
                                <f:facet name="noRows">
                                    <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}" styleUsage="pageStamp"
                                                        id="Countries1NoRowsFound"/>
                                </f:facet>
                                <f:facet name="hasRows">
                                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                                    <af:panelGroupLayout id="Countries1FC" layout="vertical">
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="10" id="sp2"/>
                                        </f:facet>
                                        <af:panelFormLayout rows="1" labelAlignment="start" maxColumns="2"
                                                            id="Countries1FI">
                                            <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                            <af:inputText id="Countries1CountryId"
                                                          value="#{bindings.Countries1CountryId.inputValue}"
                                                          label="#{bindings.Countries1CountryId.hints.label}"
                                                          required="#{bindings.Countries1CountryId.hints.mandatory}"
                                                          rows="#{bindings.Countries1CountryId.hints.displayHeight}"
                                                          columns="#{bindings.Countries1CountryId.hints.displayWidth}"
                                                          maximumLength="2"
                                                          readOnly="#{((pageFlowScope.createModes.CreateCountries1) and (!(MTSPermission['Countries1.create']))) or ((!pageFlowScope.createModes.CreateCountries1) and (!(MTSPermission['Countries1.update'])))}"
                                                          shortDesc="#{bindings.Countries1CountryId.hints.tooltip}">
                                                <f:validator binding="#{bindings.Countries1CountryId.validator}"/>
                                            </af:inputText>
                                            <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                            <af:inputText id="Countries1CountryName"
                                                          value="#{bindings.Countries1CountryName.inputValue}"
                                                          label="#{bindings.Countries1CountryName.hints.label}"
                                                          required="#{bindings.Countries1CountryName.hints.mandatory}"
                                                          rows="#{bindings.Countries1CountryName.hints.displayHeight}"
                                                          columns="#{bindings.Countries1CountryName.hints.displayWidth}"
                                                          maximumLength="40"
                                                          readOnly="#{((pageFlowScope.createModes.CreateCountries1) and (!(MTSPermission['Countries1.create']))) or ((!pageFlowScope.createModes.CreateCountries1) and (!(MTSPermission['Countries1.update'])))}"
                                                          shortDesc="#{bindings.Countries1CountryName.hints.tooltip}">
                                                <f:validator binding="#{bindings.Countries1CountryName.validator}"/>
                                            </af:inputText>
                                            <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                            <af:inputText id="Countries1RegionId"
                                                          value="#{bindings.Countries1RegionId.inputValue}"
                                                          label="#{bindings.Countries1RegionId.hints.label}"
                                                          required="#{bindings.Countries1RegionId.hints.mandatory}"
                                                          rows="#{bindings.Countries1RegionId.hints.displayHeight}"
                                                          columns="#{bindings.Countries1RegionId.hints.displayWidth}"
                                                          readOnly="#{((pageFlowScope.createModes.CreateCountries1) and (!(MTSPermission['Countries1.create']))) or ((!pageFlowScope.createModes.CreateCountries1) and (!(MTSPermission['Countries1.update'])))}"
                                                          shortDesc="#{bindings.Countries1RegionId.hints.tooltip}">
                                                <f:validator binding="#{bindings.Countries1RegionId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Countries1RegionId.format}"/>
                                            </af:inputText>
                                            <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                        </af:panelFormLayout>
                                        <!-- DEBUG:BEGIN:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6 -->
                                        <!-- DEBUG:END:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6-->
                                    </af:panelGroupLayout>
                                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                                </f:facet>
                            </af:switcher>
                            <!-- DEBUG:END:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5-->
                            <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                        </af:panelGroupLayout>
                        <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
                    </af:panelGroupLayout>
                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                </f:facet>
                <f:facet name="NotAuthorized">
                    <af:panelHeader text="#{nls['NOT_AUTHORIZED_ERROR']}" id="ph1"/>
                </f:facet>
            </af:switcher>
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7 -->
                <af:popup id="Countries1DeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="Countries1DeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_COUNTRIES:#{bindings.Countries1Iterator.currentRowIndexInRange+1}']} "
                                       id="ot0"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteCountries1.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g0">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb0" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb1" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7-->
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : custom/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:FORM_PAGE_CONTENT : default/page/formPageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



