<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">1240.7593</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">StartActionCategory</property>
      <property
         name="x">298.07227</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartActionCategory&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">1871.7072</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">ActionCategoryTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCategoryTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1683.707</property>
      <property
         name="page">/pages/ActionCategoryTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">SetCurrentRowActionCategory</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowActionCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">271.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItemRouter&lt;/p></property>
      <property
         name="y">632.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ParentAction
      id="ParentAction6">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">1150.3047</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__183</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">941.857</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">DoneActionCategoryReturn</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneActionCategoryReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneActionCategory&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CallMenuItemRouter</property>
      <property
         name="inherited">true</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItemRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">804.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="inherited">false</property>
      <property
         name="srcid">__59</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">1085.5581</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">CancelActionCategoryReturn</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelActionCategoryReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelActionCategory&lt;/p></property>
      <property
         name="y">1511.0059</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ParentAction
      id="ParentAction12">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">977.6035</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">298.07227</property>
      <property
         name="y">1323.0059</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__160</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">798.1558</property>
   </WildcardControlFlowRule>
   <View
      id="View15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnexpectedError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">UnexpectedError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">641.95465</property>
      <property
         name="page">/pages/UnexpectedError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateActionCategory</property>
      <property
         name="x">298.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateActionCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">444.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__180</property>
      <property
         name="fromOutcome">DoneActionCategoryReturn</property>
      <property
         name="fromsrcid">__160</property>
      <property
         name="sdm:polyPoints">T23,74.01758,1037.4207,257.07227,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule10"
      to="MethodCall4">
      <property
         name="tosrcid">__162</property>
      <property
         name="fromOutcome">SetCurrentRowActionCategory</property>
      <property
         name="fromsrcid">__160</property>
      <property
         name="sdm:polyPoints">T36,81.01758,1038.1506,257.07227,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule10"
      to="MethodCall16">
      <property
         name="tosrcid">__185</property>
      <property
         name="fromOutcome">createActionCategory</property>
      <property
         name="fromsrcid">__183</property>
      <property
         name="sdm:polyPoints">T50,88.01758,1039.1954,298.07227,497.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule10"
      to="Router2">
      <property
         name="tosrcid">__174</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__160</property>
      <property
         name="sdm:polyPoints">B23,74.01758,1133.8314,257.07227,1871.3566,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__61</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T64,95.01758,1040.7711,298.07227,685.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule10"
      to="MethodCall9">
      <property
         name="tosrcid">__64</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItemRouter</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T77,102.01758,1043.2075,298.07227,858.55176,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule10"
      to="ParentAction12">
      <property
         name="tosrcid">__67</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R39,124.01758,1078.7075,257.07227,977.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule10"
      to="ParentAction6">
      <property
         name="tosrcid">__70</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CloseCurrentTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R50,126.2792,1085.7075,257.07227,1149.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="tosrcid">__165</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__160</property>
      <property
         name="sdm:polyPoints">B50,88.01758,1131.2933,298.07227,1627.9487,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="tosrcid">__168</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__160</property>
      <property
         name="sdm:polyPoints">B64,95.01758,1129.8802,305.07227,1626.541,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule10"
      to="TaskFlowCall13">
      <property
         name="tosrcid">__73</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R61,124.01758,1092.7075,298.07227,1268.6553,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__177</property>
      <property
         name="fromOutcome">CancelActionCategoryReturn</property>
      <property
         name="fromsrcid">__160</property>
      <property
         name="sdm:polyPoints">B77,102.01758,1128.2075,298.07227,1456.6553,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="tosrcid">__171</property>
      <property
         name="fromOutcome">ActionCategoryTableBreadcrumb</property>
      <property
         name="fromsrcid">__160</property>
      <property
         name="sdm:polyPoints">B36,81.01758,1132.7029,291.07227,1629.3564,T39</property>
   </ControlFlowCase>
</SDM>
