<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplate.jsf">
        <f:attribute name="showBreadcrumbs" value="false"/>
        <!-- DEBUG:BEGIN:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2 -->
        <f:facet name="processTrain">
            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tr0"/>
        </f:facet>
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
            <af:panelSplitter orientation="vertical" styleClass="AFStretchWidth" id="ps0"
                              partialTriggers=" ActionCategoryDeleteDialog ActionCategoryfbb ActionCategoryNewButton ActionCategoryDelB ActionCategoryCancelButton"
                              splitterPosition="100">
                <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                <f:facet name="first">
                    <af:panelGroupLayout layout="scroll" id="ActionCategoryTopLc"
                                         partialTriggers=" ActionCategoryDeleteDialog ActionCategoryfbb ActionCategoryNewButton ActionCategoryDelB ActionCategoryCancelButton">
                        <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                        <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="sp0"/>
                        </f:facet>
                        <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                        <af:panelHeader id="ph0"
                                        text="#{pageFlowScope.createModes.CreateActionCategory ? nls['INSERT_TITLE_ACTIONCATEGORY'] :  (MTSPermission['ActionCategory.update'] ? nls['EDIT_TITLE_ACTIONCATEGOR: #{bindings.ActionCategoryCategoryId.inputValue}'] : nls['VIEW_TITLE_ACTIONCATEGOR: #{bindings.ActionCategoryCategoryId.inputValue}'])  }">
                            <f:facet name="toolbar">
                                <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                                <af:toolbox id="tbox0">
                                    <af:toolbar id="tbar0">
                                        <!-- DEBUG:BEGIN:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6 -->
                                        <af:panelGroupLayout id="ActionCategoryfbb" layout="horizontal"
                                                             rendered="#{ bindings.ActionCategoryIterator.currentRow!=null  and bindings.ActionCategoryIterator.estimatedRowCount>1 and !pageFlowScope.createModes.CreateActionCategory and !pageFlowScope.hideFormBrowseButtons}"
                                                             partialTriggers="ActionCategoryFirst ActionCategoryPrevious ActionCategoryNext ActionCategoryLast">
                                            <af:button actionListener="#{bindings.FirstActionCategory.execute}"
                                                       id="ActionCategoryFirst" partialSubmit="true"
                                                       icon="/afr/shuttleleftall_ena.png"
                                                       shortDesc="#{nls['FIRST_ROW']}"
                                                       rendered="#{bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1>1}"></af:button>
                                            <af:image source="/afr/shuttleleftall_dis.png"
                                                      rendered="#{!(bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1>1)}"
                                                      id="img0"/>
                                            <af:button actionListener="#{bindings.PreviousActionCategory.execute}"
                                                       icon="/afr/shuttleleft_ena.png"
                                                       shortDesc="#{nls['PREVIOUS_ROW']}" id="ActionCategoryPrevious"
                                                       partialSubmit="true"
                                                       rendered="#{bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1>1}"></af:button>
                                            <af:image source="/afr/shuttleleft_dis.png"
                                                      rendered="#{!(bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1>1)}"
                                                      id="img1"/>
                                            <af:spacer width="4" height="1" id="sp1"/>
                                            <af:outputFormatted styleUsage="instruction"
                                                                inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                                                value=" [#{bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1} / #{bindings.ActionCategoryIterator.estimatedRowCount}] "
                                                                id="of0"/>
                                            <af:button actionListener="#{bindings.NextActionCategory.execute}"
                                                       icon="/afr/shuttleright_ena.png" shortDesc="#{nls['NEXT_ROW']}"
                                                       id="ActionCategoryNext" partialSubmit="true"
                                                       rendered="#{bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1 lt bindings.ActionCategoryIterator.estimatedRowCount}"></af:button>
                                            <af:image source="/afr/shuttleright_dis.png"
                                                      rendered="#{!(bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1 lt bindings.ActionCategoryIterator.estimatedRowCount)}"
                                                      id="img2"/>
                                            <af:button actionListener="#{bindings.LastActionCategory.execute}"
                                                       icon="/afr/shuttlerightall_ena.png"
                                                       shortDesc="#{nls['LAST_ROW']}" id="ActionCategoryLast"
                                                       partialSubmit="true"
                                                       rendered="#{bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1 lt bindings.ActionCategoryIterator.estimatedRowCount}"></af:button>
                                            <af:image source="/afr/shuttlerightall_dis.png"
                                                      rendered="#{!(bindings.ActionCategoryIterator.rangeStart+bindings.ActionCategoryIterator.currentRowIndexInRange+1 lt bindings.ActionCategoryIterator.estimatedRowCount)}"
                                                      id="img3"/>
                                        </af:panelGroupLayout>
                                        <!-- DEBUG:END:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6-->
                                        <af:group id="gr0">
                                            <!-- DEBUG:BEGIN:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6 -->
                                            <af:button actionListener="#{CreateActionCategory.execute}"
                                                       action="CreateActionCategory"
                                                       icon="/jheadstart/images/newRowInForm.png" partialSubmit="true"
                                                       shortDesc="#{nls['NEW_BUTTON_LABEL_ACTIONCATEGORY']}"
                                                       rendered="#{!pageFlowScope.createModes.CreateActionCategory and (true) and (MTSPermission['ActionCategory.create'])}"
                                                       id="ActionCategoryNewButton"></af:button>
                                            <!-- DEBUG:END:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6 -->
                                            <af:button action="DeleteActionCategory" partialSubmit="true"
                                                       icon="/jheadstart/images/deleteRow.png"
                                                       shortDesc="#{nls['DELETE_BUTTON_LABEL_ACTIONCATEGORY']}"
                                                       rendered="#{!pageFlowScope.createModes.CreateActionCategory and  bindings.ActionCategoryIterator.currentRow!=null   and (MTSPermission['ActionCategory.delete'])}"
                                                       immediate="true" id="ActionCategoryDelB">
                                                <af:showPopupBehavior popupId="ActionCategoryDeletePopup"/>
                                            </af:button>
                                            <!-- DEBUG:END:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6-->
                                        </af:group>
                                        <af:group id="gr1"></af:group>
                                        <af:group id="gr2">
                                            <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"/>
                                            <!-- DEBUG:BEGIN:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6 -->
                                            <af:button action="#{SaveActionCategory.execute}"
                                                       textAndAccessKey="#{nls['FINISH']}"
                                                       id="ActionCategoryWizardFinishButton"></af:button>
                                            <!-- DEBUG:END:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                            <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                       partialSubmit="true"
                                                       rendered="#{!pageFlowScope.hideCancelButton}"
                                                       actionListener="#{jhsRollback.execute}" action="Cancel"
                                                       id="ActionCategoryCancelButton"></af:button>
                                            <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                        </af:group>
                                    </af:toolbar>
                                </af:toolbox>
                                <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                            </f:facet>
                            <f:facet name="context">
                                <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                                <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                            </f:facet>
                            <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                            <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                            <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                            <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                        </af:panelHeader>
                        <!-- DEBUG:BEGIN:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5 -->
                        <af:switcher rendered="#{bindings.ActionCategoryIterator.findMode!='true'}"
                                     id="ActionCategorySw" defaultFacet="hasRows"
                                     facetName="#{( bindings.ActionCategoryIterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
                            <f:facet name="noRows">
                                <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}" styleUsage="pageStamp"
                                                    id="ActionCategoryNoRowsFound"/>
                            </f:facet>
                            <f:facet name="hasRows">
                                <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm), disabled (custom/pageComponent/MtsformGroup.vm) -->
                                <af:panelGroupLayout id="ActionCategoryFC" layout="vertical">
                                    <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="sp2"/>
                                    </f:facet>
                                    <af:panelFormLayout rows="1" labelAlignment="start" maxColumns="1"
                                                        id="ActionCategoryFI">
                                        <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                        <af:inputText id="ActionCategoryCategoryName"
                                                      value="#{bindings.ActionCategoryCategoryName.inputValue}"
                                                      label="#{nls['ACTIONCATEGORY_CATEGORYNAME']}"
                                                      required="#{bindings.ActionCategoryCategoryName.hints.mandatory}"
                                                      rows="#{bindings.ActionCategoryCategoryName.hints.displayHeight}"
                                                      columns="#{bindings.ActionCategoryCategoryName.hints.displayWidth}"
                                                      maximumLength="4000"
                                                      readOnly="#{((pageFlowScope.createModes.CreateActionCategory) and (!(MTSPermission['ActionCategory.create']))) or ((!pageFlowScope.createModes.CreateActionCategory) and (!(MTSPermission['ActionCategory.update'])))}"
                                                      shortDesc="#{bindings.ActionCategoryCategoryName.hints.tooltip}">
                                            <f:validator binding="#{bindings.ActionCategoryCategoryName.validator}"/>
                                        </af:inputText>
                                        <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                    </af:panelFormLayout>
                                    <!-- DEBUG:BEGIN:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6 -->
                                    <!-- DEBUG:END:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6-->
                                </af:panelGroupLayout>
                                <!-- Popped "disabled" from stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                            </f:facet>
                        </af:switcher>
                        <!-- DEBUG:END:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5-->
                        <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <!-- DEBUG:BEGIN:DETAIL_GROUPS : default/pageComponent/detailGroups.vm, nesting level: 5 -->
                    <af:panelTabbed position="above" childCreation="lazy" id="pst0" dimensionsFrom="auto">
                        <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 6 -->
                        <af:showDetailItem stretchChildren="first" text="#{nls['TABLE_TITLE_ACTION']}"
                                           partialTriggers=" ActionCategoryTopLc ActionDeleteDialog as_Action ActionPC:ActionArm ActionPC:ActionduprmTM ActionPC:ActiondelrmTM ActionPC:ActionArl ActionPC:ActionTab:Actionduprm ActionPC:ActionTab:Actiondelrm ActionPC:ActionTab:Actiondelrl ActionPC:ActionTab:Actionduprl"
                                           id="ActionTopLcSdi">
                            <af:panelStretchLayout topHeight="auto" id="ActionTopLc"
                                                   partialTriggers=" ActionCategoryTopLc ActionDeleteDialog as_Action ActionPC:ActionArm ActionPC:ActionduprmTM ActionPC:ActiondelrmTM ActionPC:ActionArl ActionPC:ActionTab:Actionduprm ActionPC:ActionTab:Actiondelrm ActionPC:ActionTab:Actiondelrl ActionPC:ActionTab:Actionduprl">
                                <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 7 -->
                                <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 7-->
                                <f:facet name="top">
                                    <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                                    <af:group id="g1">
                                        <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 7 -->
                                        <!-- DEBUG:BEGIN:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 8 -->
                                        <af:panelGroupLayout id="modelSearchAreaAction"
                                                             rendered="#{!pageFlowScope.createModes.CreateAction and !pageFlowScope.hideSearchArea}"
                                                             partialTriggers="">
                                            <f:attribute name="JhsIgnoreChanges" value="true"/>
                                            <!-- DEBUG:BEGIN:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 9 -->
                                            <af:query id="as_Action" headerText="#{nls['ADVANCED_SEARCH']}"
                                                      disclosed="true"
                                                      value="#{bindings.ActionIteratorQuery.queryDescriptor}"
                                                      model="#{bindings.ActionIteratorQuery.queryModel}"
                                                      queryListener="#{bindings.ActionIteratorQuery.processQuery}"
                                                      queryOperationListener="#{bindings.ActionIteratorQuery.processQueryOperation}"
                                                      rows="1" labelAlignment="start" maxColumns="3"></af:query>
                                            <!-- DEBUG:END:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 9-->
                                        </af:panelGroupLayout>
                                        <!-- DEBUG:END:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 8-->
                                        <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 7-->
                                        <af:spacer width="10" height="10" id="sp3"/>
                                    </af:group>
                                    <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
                                </f:facet>
                                <f:facet name="center">
                                    <!-- DEBUG:BEGIN:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 7 -->
                                    <af:panelStretchLayout topHeight="0" id="psl0">
                                        <f:facet name="top"></f:facet>
                                        <f:facet name="center">
                                            <af:panelCollection id="ActionPC" featuresOff="  "
                                                                styleClass="AFStretchWidth">
                                                <f:facet name="menus">
                                                    <!-- DEBUG:BEGIN:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 8 -->
                                                    <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}" id="menu0">
                                                        <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                                                                 id="menu1">
                                                            <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9 -->
                                                            <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9-->
                                                            <!-- DEBUG:BEGIN:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 9 -->
                                                            <af:group id="Actiontbb"
                                                                      rendered="#{ bindings.ActionIterator.currentRow!=null }">
                                                                <af:commandMenuItem actionListener="#{bindings.FirstAction.execute}"
                                                                                    id="ActionFirst"
                                                                                    partialSubmit="true"
                                                                                    icon="/afr/shuttleleftall_ena.png"
                                                                                    textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                                                                <af:commandMenuItem actionListener="#{bindings.PreviousAction.execute}"
                                                                                    icon="/afr/shuttleleft_ena.png"
                                                                                    textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                                                                    id="ActionPrevious"
                                                                                    partialSubmit="true"></af:commandMenuItem>
                                                                <af:commandMenuItem actionListener="#{bindings.NextAction.execute}"
                                                                                    icon="/afr/shuttleright_ena.png"
                                                                                    textAndAccessKey="#{nls['NEXT_ROW']}"
                                                                                    id="ActionNext"
                                                                                    partialSubmit="true"></af:commandMenuItem>
                                                                <af:commandMenuItem actionListener="#{bindings.LastAction.execute}"
                                                                                    icon="/afr/shuttlerightall_ena.png"
                                                                                    textAndAccessKey="#{nls['LAST_ROW']}"
                                                                                    id="ActionLast"
                                                                                    partialSubmit="true"></af:commandMenuItem>
                                                            </af:group>
                                                            <!-- DEBUG:END:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 9-->
                                                        </af:menu>
                                                        <!-- DEBUG:BEGIN:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 9 -->
                                                        <af:commandMenuItem id="ActionArm"
                                                                            textAndAccessKey="#{nls['ADD_ROW']}"
                                                                            immediate="false"
                                                                            icon="/jheadstart/images/addRow.png"
                                                                            partialSubmit="true"
                                                                            actionListener="#{pageFlowScope.ActionTable.addRow}"
                                                                            rendered="#{ bindings.ActionCategoryIterator.currentRow!=null  and (MTSPermission['ActionCategory.create'])}"></af:commandMenuItem>
                                                        <!-- DEBUG:END:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9 -->
                                                        <af:commandMenuItem id="ActionduprmTM"
                                                                            textAndAccessKey="#{nls['DUPLICATE_ROW']}"
                                                                            immediate="true"
                                                                            icon="/jheadstart/images/duplicateRow.png"
                                                                            partialSubmit="true"
                                                                            actionListener="#{pageFlowScope.ActionTable.duplicateRow}"
                                                                            rendered="#{MTSPermission['ActionCategory.create']}"></af:commandMenuItem>
                                                        <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9 -->
                                                        <af:commandMenuItem id="ActiondelrmTM"
                                                                            textAndAccessKey="#{nls['DELETE_ROW']}"
                                                                            icon="/jheadstart/images/deleteRow.png"
                                                                            partialSubmit="true" immediate="true"
                                                                            rendered="#{MTSPermission['ActionCategory.delete']}">
                                                            <af:showPopupBehavior popupId="::ActionDeletePopup"/>
                                                        </af:commandMenuItem>
                                                        <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 9 -->
                                                        <!-- DEBUG:END:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 9-->
                                                    </af:menu>
                                                    <!-- DEBUG:END:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 8-->
                                                </f:facet>
                                                <f:facet name="toolbar">
                                                    <!-- DEBUG:BEGIN:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 8 -->
                                                    <af:toolbar id="tbar1">
                                                        <!-- DEBUG:BEGIN:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 9 -->
                                                        <!-- Also create CreateAction bean so we can start table group in create mode as well -->
                                                        <af:link id="ActionArl" immediate="false"
                                                                 rendered="#{ bindings.ActionCategoryIterator.currentRow!=null  and (MTSPermission['ActionCategory.create'])}"
                                                                 partialSubmit="true"
                                                                 actionListener="#{pageFlowScope.ActionTable.addRow}"
                                                                 shortDesc="#{nls['ADD_ROW']}"
                                                                 icon="/jheadstart/images/addRow.png"/>
                                                        <!-- DEBUG:END:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 9 -->
                                                        <!-- DEBUG:END:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 9-->
                                                    </af:toolbar>
                                                    <!-- DEBUG:END:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 8-->
                                                </f:facet>
                                                <f:facet name="statusbar"/>
                                                <af:table id="ActionTab" contentDelivery="immediate"
                                                          value="#{bindings.ActionTable.collectionModel}"
                                                          columnStretching="last" rowBandingInterval="0"
                                                          editingMode="editAll" columnSelection="multiple"
                                                          contextMenuSelect="true" rowSelection="single"
                                                          selectionListener="#{pageFlowScope.ActionTable.makeCurrent}"
                                                          selectedRowKeys="#{pageFlowScope.ActionTable.selectedRow}"
                                                          rowDisclosureListener="#{pageFlowScope.ActionTable.discloseRow}"
                                                          var="row" varStatus="status"
                                                          fetchSize="#{bindings.ActionTable.rangeSize}"
                                                          emptyText="#{nls['NO_ROWS_FOUND']}"
                                                          queryListener="#{bindings.ActionIteratorQuery.processQuery}"
                                                          filterModel="#{bindings.ActionIteratorQuery.queryDescriptor}"
                                                          filterVisible="true"
                                                          binding="#{pageFlowScope.ActionTable.table}"
                                                          partialTriggers=" :::as_Action :::ActionPC ::ActionFirst ::ActionPrevious ::ActionNext ::ActionLast"
                                                          styleClass="AFStretchWidth"
                                                          summary="#{nls['TABLE_TITLE_ACTION']}">
                                                    <!-- DEBUG:BEGIN:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 8 -->
                                                    <f:facet name="contextMenu">
                                                        <af:popup id="ActionTablePopup" childCreation="deferred">
                                                            <af:menu id="menu2">
                                                                <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                                                                    <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9 -->
                                                                    <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9-->
                                                                </af:menu>
                                                                <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9 -->
                                                                <af:commandMenuItem id="Actionduprm"
                                                                                    textAndAccessKey="#{nls['DUPLICATE_ROW']}"
                                                                                    immediate="true"
                                                                                    icon="/jheadstart/images/duplicateRow.png"
                                                                                    partialSubmit="true"
                                                                                    actionListener="#{pageFlowScope.ActionTable.duplicateRow}"
                                                                                    rendered="#{MTSPermission['ActionCategory.create']}"></af:commandMenuItem>
                                                                <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9-->
                                                                <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9 -->
                                                                <af:commandMenuItem id="Actiondelrm"
                                                                                    textAndAccessKey="#{nls['DELETE_ROW']}"
                                                                                    icon="/jheadstart/images/deleteRow.png"
                                                                                    partialSubmit="true"
                                                                                    immediate="true"
                                                                                    rendered="#{MTSPermission['ActionCategory.delete']}">
                                                                    <af:showPopupBehavior popupId=":::ActionDeletePopup"/>
                                                                </af:commandMenuItem>
                                                                <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9-->
                                                            </af:menu>
                                                        </af:popup>
                                                    </f:facet><!-- DEBUG:END:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 8--><!-- DEBUG:BEGIN:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 8 --><!-- DEBUG:END:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 8--><!-- DEBUG:BEGIN:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 8 -->
                                                    <af:column id="ActionActionColumn" frozen="true" width="40"
                                                               align="center" headerText=" ">
                                                        <af:panelGroupLayout layout="horizontal" id="pgl0">
                                                            <!-- DEBUG:BEGIN:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 9 -->
                                                            <!-- DEBUG:END:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 9-->
                                                            <!-- DEBUG:BEGIN:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 9 -->
                                                            <af:link id="Actiondelrl" partialSubmit="true"
                                                                     immediate="true"
                                                                     rendered="#{MTSPermission['ActionCategory.delete']}"
                                                                     shortDesc="#{nls['DELETE_ROW']}"
                                                                     icon="/jheadstart/images/deleteRow.png">
                                                                <af:showPopupBehavior popupId=":::ActionDeletePopup"/>
                                                            </af:link>
                                                            <!-- DEBUG:END:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 9-->
                                                            <!-- DEBUG:BEGIN:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 9 -->
                                                            <af:link id="Actionduprl" immediate="true"
                                                                     partialSubmit="true"
                                                                     actionListener="#{pageFlowScope.ActionTable.duplicateRow}"
                                                                     rendered="#{MTSPermission['ActionCategory.create']}"
                                                                     shortDesc="#{nls['DUPLICATE_ROW']}"
                                                                     icon="/jheadstart/images/duplicateRow.png"/>
                                                            <!-- DEBUG:END:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 9-->
                                                        </af:panelGroupLayout>
                                                    </af:column>
                                                    <!-- DEBUG:END:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 8-->
                                                    <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                                    <af:column id="ActionDescriptionCol" sortable="true"
                                                               filterable="true" noWrap="false" width="300"
                                                               sortProperty="Description" rowHeader="false">
                                                        <f:facet name="header">
                                                            <af:outputLabel value="#{nls['ACTION_TABLE_DESCRIPTION']}"
                                                                            showRequired="#{bindings.ActionTable.hints.Description.mandatory}"
                                                                            id="ol0"/>
                                                        </f:facet>
                                                        <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                        <af:inputText id="ActionDescription"
                                                                      value="#{row.bindings.Description.inputValue}"
                                                                      label="#{nls['ACTION_TABLE_DESCRIPTION']}"
                                                                      required="#{bindings.ActionTable.hints.Description.mandatory}"
                                                                      rows="#{bindings.ActionTable.hints.Description.displayHeight}"
                                                                      columns="#{bindings.ActionTable.hints.Description.displayWidth}"
                                                                      maximumLength="500"
                                                                      readOnly="#{((pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.create']))) or ((!pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.update'])))}"
                                                                      shortDesc="#{bindings.ActionTable.hints.Description.tooltip}">
                                                            <f:validator binding="#{row.bindings.Description.validator}"/>
                                                        </af:inputText>
                                                        <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                        <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                                    </af:column>
                                                    <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                                    <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                                    <af:column id="ActionDurationForPointCol" sortable="true"
                                                               filterable="true" noWrap="true" width="150"
                                                               sortProperty="DurationForPoint" rowHeader="false">
                                                        <f:facet name="header">
                                                            <af:outputLabel value="#{nls['ACTION_TABLE_DURATIONFORPOINT']}"
                                                                            showRequired="#{bindings.ActionTable.hints.DurationForPoint.mandatory}"
                                                                            id="ol1"/>
                                                        </f:facet>
                                                        <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                        <af:inputText id="ActionDurationForPoint"
                                                                      value="#{row.bindings.DurationForPoint.inputValue}"
                                                                      label="#{nls['ACTION_TABLE_DURATIONFORPOINT']}"
                                                                      required="#{bindings.ActionTable.hints.DurationForPoint.mandatory}"
                                                                      rows="#{bindings.ActionTable.hints.DurationForPoint.displayHeight}"
                                                                      columns="#{bindings.ActionTable.hints.DurationForPoint.displayWidth}"
                                                                      readOnly="#{((pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.create']))) or ((!pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.update'])))}"
                                                                      shortDesc="#{bindings.ActionTable.hints.DurationForPoint.tooltip}">
                                                            <f:validator binding="#{row.bindings.DurationForPoint.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.ActionTable.hints.DurationForPoint.format}"/>
                                                        </af:inputText>
                                                        <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                        <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                                    </af:column>
                                                    <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                                    <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                                    <af:column id="ActionFinancialPeriodCol" sortable="true"
                                                               filterable="true" noWrap="true" width="250"
                                                               sortProperty="FinancialPeriod" rowHeader="false">
                                                        <f:facet name="header">
                                                            <af:outputLabel value="#{nls['ACTION_TABLE_FINANCIALPERIOD']}"
                                                                            showRequired="#{bindings.ActionTable.hints.FinancialPeriod.mandatory}"
                                                                            id="ol2"/>
                                                        </f:facet>
                                                        <!-- DEBUG:BEGIN:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 9 -->
                                                        <af:selectOneChoice id="ActionFinancialPeriod"
                                                                            value="#{row.bindings.FinancialPeriod.inputValue}"
                                                                            label="#{nls['ACTION_TABLE_FINANCIALPERIOD']}"
                                                                            required="#{bindings.ActionTable.hints.FinancialPeriod.mandatory}"
                                                                            readOnly="#{((pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.create']))) or ((!pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.update'])))}"
                                                                            shortDesc="#{bindings.ActionTable.hints.FinancialPeriod.tooltip}">
                                                            <f:selectItems value="#{row.bindings.FinancialPeriod.items}"/>
                                                        </af:selectOneChoice>
                                                        <!-- DEBUG:END:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                        <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                                    </af:column>
                                                    <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                                    <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                                    <af:column id="ActionFactorCol" sortable="true" filterable="true"
                                                               noWrap="true" width="100" sortProperty="Factor"
                                                               rowHeader="false">
                                                        <f:facet name="header">
                                                            <af:outputLabel value="#{bindings.ActionTable.hints.Factor.label}"
                                                                            showRequired="#{bindings.ActionTable.hints.Factor.mandatory}"
                                                                            id="ol3"/>
                                                        </f:facet>
                                                        <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                        <af:inputText id="ActionFactor"
                                                                      value="#{row.bindings.Factor.inputValue}"
                                                                      label="#{bindings.ActionTable.hints.Factor.label}"
                                                                      required="#{bindings.ActionTable.hints.Factor.mandatory}"
                                                                      rows="#{bindings.ActionTable.hints.Factor.displayHeight}"
                                                                      columns="#{bindings.ActionTable.hints.Factor.displayWidth}"
                                                                      readOnly="#{((pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.create']))) or ((!pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.update'])))}"
                                                                      shortDesc="#{bindings.ActionTable.hints.Factor.tooltip}">
                                                            <f:validator binding="#{row.bindings.Factor.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.ActionTable.hints.Factor.format}"/>
                                                        </af:inputText>
                                                        <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                        <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                                    </af:column>
                                                    <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                                    <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                                    <af:column id="ActionFixedCol" sortable="true" filterable="true"
                                                               noWrap="true" width="100" sortProperty="Fixed"
                                                               rowHeader="false">
                                                        <f:facet name="header">
                                                            <af:outputLabel value="#{bindings.ActionTable.hints.Fixed.label}"
                                                                            showRequired="#{bindings.ActionTable.hints.Fixed.mandatory}"
                                                                            id="ol4"/>
                                                        </f:facet>
                                                        <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                        <af:inputText id="ActionFixed"
                                                                      value="#{row.bindings.Fixed.inputValue}"
                                                                      label="#{bindings.ActionTable.hints.Fixed.label}"
                                                                      required="#{bindings.ActionTable.hints.Fixed.mandatory}"
                                                                      rows="#{bindings.ActionTable.hints.Fixed.displayHeight}"
                                                                      columns="#{bindings.ActionTable.hints.Fixed.displayWidth}"
                                                                      readOnly="#{((pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.create']))) or ((!pageFlowScope.ActionTable.newRow) and (!(MTSPermission['ActionCategory.update'])))}"
                                                                      shortDesc="#{bindings.ActionTable.hints.Fixed.tooltip}">
                                                            <f:validator binding="#{row.bindings.Fixed.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.ActionTable.hints.Fixed.format}"/>
                                                        </af:inputText>
                                                        <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                        <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                                    </af:column>
                                                    <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                                </af:table>
                                            </af:panelCollection>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                    <!-- DEBUG:END:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 7-->
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:showDetailItem>
                        <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 6-->
                    </af:panelTabbed>
                    <!-- DEBUG:END:DETAIL_GROUPS : default/pageComponent/detailGroups.vm, nesting level: 5-->
                </f:facet>
            </af:panelSplitter>
            <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7 -->
                <af:popup id="ActionCategoryDeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="ActionCategoryDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_ACTIONCATEGOR:#{bindings.ActionCategoryIterator.currentRowIndexInRange+1}']} "
                                       id="ot0"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteActionCategory.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g0">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb0" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb1" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7-->
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 10 -->
                <af:popup id="ActionDeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="ActionDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_ACTIO:#{bindings.ActionIterator.currentRowIndexInRange+1}']} "
                                       id="ot1"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteAction.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g2">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb2" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb3" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 10-->
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



