<?xml version='1.0' encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" beforePhase="#{jhsPhaseListener.beforePhase}"
        locale="#{jhsLocaleManager.currentLocale}">
    <af:document title="#{nls['TABLE_TITLE_CUSTOMERPROFILE']}" id="doc0" uncommittedDataWarning="on">
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/jheadstart/jhs11.js"/>
        </f:facet>
        <af:form id="dataForm">
            <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsTreeMenuPageTemplate.jsf">
                <f:attribute name="showMessagesInline" value="false"/>
                <f:attribute name="menuModel" value="#{RootMenu}"/>
                <f:attribute name="menuStartLevel" value="0"/>
                <f:attribute name="showMenu3" value="true"/>
                <f:attribute name="navigation3Size" value="150"/>
                <f:facet name="menu3">
                    <!-- DEBUG:BEGIN:TREE : default/misc/tree/tree.vm, nesting level: 2 -->
                    <af:panelCollection id="CustomerProfileTPC">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:tree id="CustomerProfileTree" contentDelivery="immediate"
                                 value="#{bindings.CustomerProfileTree.treeModel}" var="node" initiallyExpanded="true"
                                 rowSelection="single"
                                 selectedRowKeys="#{pageFlowScope.CustomerProfileTree.selectedRowKeySet}"
                                 partialTriggers="CustomerProfileLink :::tr"
                                 binding="#{pageFlowScope.CustomerProfileTree.tree}" varStatus="nodeStatus">
                            <f:facet name="nodeStamp">
                                <af:switcher facetName="#{node.hierType.viewDefName}" id="sw0">
                                    <!-- DEBUG:BEGIN:TREE_NODE : default/misc/tree/treeNode.vm, nesting level: 3 -->
                                    <f:facet name="OPERATIONPROJECT.model.BC.VO.CustomerProfileVO">
                                        <af:outputText value="#{node.CustomerId}" id="ot0"/>
                                    </f:facet>
                                    <!-- DEBUG:END:TREE_NODE : default/misc/tree/treeNode.vm, nesting level: 3-->
                                </af:switcher>
                            </f:facet>
                        </af:tree>
                    </af:panelCollection>
                    <!-- DEBUG:END:TREE : default/misc/tree/tree.vm, nesting level: 2-->
                </f:facet>
                <f:facet name="pageContent">
                    <af:region id="tr" value="#{bindings.CustomerProfileTreeTaskFlow.regionModel}"
                               partialTriggers="::CustomerProfileTPC:CustomerProfileTree "/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>
