<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jsf">
        <!-- DEBUG:BEGIN:FORM_PAGE_CONTENT : default/page/formPageContent.vm, nesting level: 2 -->
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
            <af:panelGroupLayout id="pcpg" layout="scroll">
                <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
                <af:panelGroupLayout layout="vertical" id="dddTopLc"
                                     partialTriggers=" dddDeleteDialog dddfbb dddNewButton dddDelB dddSaveButton dddCancelButton">
                    <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                    <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                    <f:facet name="separator">
                        <af:spacer width="10" height="10" id="sp0"/>
                    </f:facet>
                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                    <af:panelHeader id="ph0"
                                    text="#{pageFlowScope.createModes.Createddd ? nls['INSERT_TITLE_DDD'] :  (MTSPermission['ddd.update'] ? nls['EDIT_TITLE_DD: #{bindings.dddCountryId.inputValue}'] : nls['VIEW_TITLE_DD: #{bindings.dddCountryId.inputValue}'])  }">
                        <f:facet name="toolbar">
                            <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                            <af:toolbox id="tbox0">
                                <af:toolbar id="tbar0">
                                    <!-- DEBUG:BEGIN:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6 -->
                                    <af:panelGroupLayout id="dddfbb" layout="horizontal"
                                                         rendered="#{ bindings.dddIterator.currentRow!=null  and bindings.dddIterator.estimatedRowCount>1 and !pageFlowScope.createModes.Createddd and !pageFlowScope.hideFormBrowseButtons}"
                                                         partialTriggers="dddFirst dddPrevious dddNext dddLast">
                                        <af:button actionListener="#{bindings.Firstddd.execute}" id="dddFirst"
                                                   partialSubmit="true" icon="/afr/shuttleleftall_ena.png"
                                                   shortDesc="#{nls['FIRST_ROW']}"
                                                   rendered="#{bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1>1}"></af:button>
                                        <af:image source="/afr/shuttleleftall_dis.png"
                                                  rendered="#{!(bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1>1)}"
                                                  id="img0"/>
                                        <af:button actionListener="#{bindings.Previousddd.execute}"
                                                   icon="/afr/shuttleleft_ena.png" shortDesc="#{nls['PREVIOUS_ROW']}"
                                                   id="dddPrevious" partialSubmit="true"
                                                   rendered="#{bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1>1}"></af:button>
                                        <af:image source="/afr/shuttleleft_dis.png"
                                                  rendered="#{!(bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1>1)}"
                                                  id="img1"/>
                                        <af:spacer width="4" height="1" id="sp1"/>
                                        <af:outputFormatted styleUsage="instruction"
                                                            inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                                            value=" [#{bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1} / #{bindings.dddIterator.estimatedRowCount}] "
                                                            id="of0"/>
                                        <af:button actionListener="#{bindings.Nextddd.execute}"
                                                   icon="/afr/shuttleright_ena.png" shortDesc="#{nls['NEXT_ROW']}"
                                                   id="dddNext" partialSubmit="true"
                                                   rendered="#{bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1 lt bindings.dddIterator.estimatedRowCount}"></af:button>
                                        <af:image source="/afr/shuttleright_dis.png"
                                                  rendered="#{!(bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1 lt bindings.dddIterator.estimatedRowCount)}"
                                                  id="img2"/>
                                        <af:button actionListener="#{bindings.Lastddd.execute}"
                                                   icon="/afr/shuttlerightall_ena.png" shortDesc="#{nls['LAST_ROW']}"
                                                   id="dddLast" partialSubmit="true"
                                                   rendered="#{bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1 lt bindings.dddIterator.estimatedRowCount}"></af:button>
                                        <af:image source="/afr/shuttlerightall_dis.png"
                                                  rendered="#{!(bindings.dddIterator.rangeStart+bindings.dddIterator.currentRowIndexInRange+1 lt bindings.dddIterator.estimatedRowCount)}"
                                                  id="img3"/>
                                    </af:panelGroupLayout>
                                    <!-- DEBUG:END:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6-->
                                    <af:group id="gr0">
                                        <!-- DEBUG:BEGIN:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6 -->
                                        <af:button actionListener="#{Createddd.execute}" action="Createddd"
                                                   icon="/jheadstart/images/newRowInForm.png" partialSubmit="true"
                                                   shortDesc="#{nls['NEW_BUTTON_LABEL_DDD']}"
                                                   rendered="#{!pageFlowScope.createModes.Createddd and (true) and (MTSPermission['ddd.create'])}"
                                                   id="dddNewButton"></af:button>
                                        <!-- DEBUG:END:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6-->
                                        <!-- DEBUG:BEGIN:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6 -->
                                        <af:button action="Deleteddd" partialSubmit="true"
                                                   icon="/jheadstart/images/deleteRow.png"
                                                   shortDesc="#{nls['DELETE_BUTTON_LABEL_DDD']}"
                                                   rendered="#{!pageFlowScope.createModes.Createddd and  bindings.dddIterator.currentRow!=null   and (MTSPermission['ddd.delete'])}"
                                                   immediate="true" id="dddDelB">
                                            <af:showPopupBehavior popupId="dddDeletePopup"/>
                                        </af:button>
                                        <!-- DEBUG:END:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6-->
                                    </af:group>
                                    <af:group id="gr1"></af:group>
                                    <af:group id="gr2">
                                        <!-- DEBUG:BEGIN:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6 -->
                                        <af:button action="#{Saveddd.execute}"
                                                   rendered="#{((MTSPermission['ddd.create']) or (MTSPermission['ddd.update'])) and (!pageFlowScope.hideSaveButton)}"
                                                   textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}" id="dddSaveButton"
                                                   partialSubmit="true"></af:button>
                                        <!-- DEBUG:END:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6-->
                                        <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                        <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                   partialSubmit="true" rendered="#{!pageFlowScope.hideCancelButton}"
                                                   actionListener="#{jhsRollback.execute}" action="Cancel"
                                                   id="dddCancelButton"></af:button>
                                        <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                    </af:group>
                                </af:toolbar>
                            </af:toolbox>
                            <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                        </f:facet>
                        <f:facet name="context">
                            <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                            <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                        </f:facet>
                        <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                        <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                        <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                        <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                    </af:panelHeader>
                    <!-- DEBUG:BEGIN:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5 -->
                    <af:switcher rendered="#{bindings.dddIterator.findMode!='true'}" id="dddSw" defaultFacet="hasRows"
                                 facetName="#{( bindings.dddIterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
                        <f:facet name="noRows">
                            <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}" styleUsage="pageStamp"
                                                id="dddNoRowsFound"/>
                        </f:facet>
                        <f:facet name="hasRows">
                            <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                            <af:panelGroupLayout id="dddFC" layout="vertical">
                                <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="sp2"/>
                                </f:facet>
                                <af:panelFormLayout rows="1" labelAlignment="start" maxColumns="1" id="dddFI">
                                    <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                    <af:inputText id="dddCountryId" value="#{bindings.dddCountryId.inputValue}"
                                                  label="#{bindings.dddCountryId.hints.label}"
                                                  required="#{bindings.dddCountryId.hints.mandatory}"
                                                  rows="#{bindings.dddCountryId.hints.displayHeight}"
                                                  columns="#{bindings.dddCountryId.hints.displayWidth}"
                                                  maximumLength="2"
                                                  readOnly="#{((pageFlowScope.createModes.Createddd) and (!(MTSPermission['ddd.create']))) or ((!pageFlowScope.createModes.Createddd) and (!(MTSPermission['ddd.update'])))}"
                                                  shortDesc="#{bindings.dddCountryId.hints.tooltip}">
                                        <f:validator binding="#{bindings.dddCountryId.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                    <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                    <af:inputText id="dddCountryName" value="#{bindings.dddCountryName.inputValue}"
                                                  label="#{bindings.dddCountryName.hints.label}"
                                                  required="#{bindings.dddCountryName.hints.mandatory}"
                                                  rows="#{bindings.dddCountryName.hints.displayHeight}"
                                                  columns="#{bindings.dddCountryName.hints.displayWidth}"
                                                  maximumLength="40"
                                                  readOnly="#{((pageFlowScope.createModes.Createddd) and (!(MTSPermission['ddd.create']))) or ((!pageFlowScope.createModes.Createddd) and (!(MTSPermission['ddd.update'])))}"
                                                  shortDesc="#{bindings.dddCountryName.hints.tooltip}">
                                        <f:validator binding="#{bindings.dddCountryName.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                    <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                    <af:inputText id="dddRegionId" value="#{bindings.dddRegionId.inputValue}"
                                                  label="#{bindings.dddRegionId.hints.label}"
                                                  required="#{bindings.dddRegionId.hints.mandatory}"
                                                  rows="#{bindings.dddRegionId.hints.displayHeight}"
                                                  columns="#{bindings.dddRegionId.hints.displayWidth}"
                                                  readOnly="#{((pageFlowScope.createModes.Createddd) and (!(MTSPermission['ddd.create']))) or ((!pageFlowScope.createModes.Createddd) and (!(MTSPermission['ddd.update'])))}"
                                                  shortDesc="#{bindings.dddRegionId.hints.tooltip}">
                                        <f:validator binding="#{bindings.dddRegionId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.dddRegionId.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                </af:panelFormLayout>
                                <!-- DEBUG:BEGIN:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6 -->
                                <!-- DEBUG:END:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6-->
                            </af:panelGroupLayout>
                            <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                        </f:facet>
                    </af:switcher>
                    <!-- DEBUG:END:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5-->
                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                </af:panelGroupLayout>
                <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
            </af:panelGroupLayout>
            <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7 -->
                <af:popup id="dddDeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="dddDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_DD:#{bindings.dddIterator.currentRowIndexInRange+1}']} "
                                       id="ot0"/>
                        <f:attribute name="methodExpression" value="#{'#{Deleteddd.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g0">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb0" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb1" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7-->
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:FORM_PAGE_CONTENT : default/page/formPageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



