<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jsf">
        <!-- DEBUG:BEGIN:TABLE_PAGE_CONTENT : default/page/tablePageContent.vm, nesting level: 2 -->
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
            <af:panelGroupLayout id="pcpg" layout="scroll">
                <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
                <af:panelGroupLayout layout="vertical" id="FinancialPeriodTopLc"
                                     partialTriggers=" FinancialPeriodDeleteDialog FinancialPeriodSaveButton FinancialPeriodCancelButton as_FinancialPeriod FinancialPeriodPC:FinancialPeriodArm FinancialPeriodPC:FinancialPeriodduprmTM FinancialPeriodPC:FinancialPerioddelrmTM FinancialPeriodPC:FinancialPeriodArl FinancialPeriodPC:FinancialPeriodTab:FinancialPeriodduprm FinancialPeriodPC:FinancialPeriodTab:FinancialPerioddelrm FinancialPeriodPC:FinancialPeriodTab:FinancialPerioddelrl FinancialPeriodPC:FinancialPeriodTab:FinancialPeriodduprl">
                    <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                    <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                    <f:facet name="separator">
                        <af:spacer width="10" height="10" id="sp0"/>
                    </f:facet>
                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                    <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_FINANCIALPERIOD']}">
                        <f:facet name="toolbar">
                            <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                            <af:toolbox id="tbox0">
                                <af:toolbar id="tbar0">
                                    <af:group id="gr0">
                                        <!-- DEBUG:BEGIN:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6 -->
                                        <!-- DEBUG:END:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6-->
                                    </af:group>
                                    <af:group id="gr1"></af:group>
                                    <af:group id="gr2">
                                        <!-- DEBUG:BEGIN:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6 -->
                                        <af:button action="#{SaveFinancialPeriod.execute}"
                                                   rendered="#{(((MTSPermission['FinancialPeriod.create']) or (MTSPermission['FinancialPeriod.update'])) or (MTSPermission['FinancialPeriod.delete'])) and (!pageFlowScope.hideSaveButton)}"
                                                   textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                                   id="FinancialPeriodSaveButton" partialSubmit="true"></af:button>
                                        <!-- DEBUG:END:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6-->
                                        <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                        <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                   partialSubmit="true" rendered="#{!pageFlowScope.hideCancelButton}"
                                                   actionListener="#{jhsRollback.execute}" action="Cancel"
                                                   id="FinancialPeriodCancelButton"></af:button>
                                        <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                    </af:group>
                                </af:toolbar>
                            </af:toolbox>
                            <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                        </f:facet>
                        <f:facet name="context">
                            <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                            <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                        </f:facet>
                        <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                        <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                        <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                        <!-- DEBUG:BEGIN:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6 -->
                        <af:panelGroupLayout id="modelSearchAreaFinancialPeriod"
                                             rendered="#{!pageFlowScope.createModes.CreateFinancialPeriod and !pageFlowScope.hideSearchArea}"
                                             partialTriggers="">
                            <f:attribute name="JhsIgnoreChanges" value="true"/>
                            <!-- DEBUG:BEGIN:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7 -->
                            <af:query id="as_FinancialPeriod" headerText="#{nls['ADVANCED_SEARCH']}" disclosed="true"
                                      value="#{bindings.FinancialPeriodIteratorQuery.queryDescriptor}"
                                      model="#{bindings.FinancialPeriodIteratorQuery.queryModel}"
                                      queryListener="#{bindings.FinancialPeriodIteratorQuery.processQuery}"
                                      queryOperationListener="#{bindings.FinancialPeriodIteratorQuery.processQueryOperation}"
                                      rows="1" labelAlignment="start" maxColumns="3"></af:query>
                            <!-- DEBUG:END:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7-->
                        </af:panelGroupLayout>
                        <!-- DEBUG:END:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6-->
                        <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                    </af:panelHeader>
                    <!-- DEBUG:BEGIN:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5 -->
                    <af:panelGroupLayout layout="vertical" id="pgl0">
                        <af:panelCollection id="FinancialPeriodPC" featuresOff="  " styleClass="AFStretchWidth">
                            <f:facet name="menus">
                                <!-- DEBUG:BEGIN:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6 -->
                                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}" id="menu0">
                                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}" id="menu1">
                                        <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7 -->
                                        <af:group id="FinancialPeriodtbb"
                                                  rendered="#{ bindings.FinancialPeriodIterator.currentRow!=null }">
                                            <af:commandMenuItem actionListener="#{bindings.FirstFinancialPeriod.execute}"
                                                                id="FinancialPeriodFirst" partialSubmit="true"
                                                                icon="/afr/shuttleleftall_ena.png"
                                                                textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.PreviousFinancialPeriod.execute}"
                                                                icon="/afr/shuttleleft_ena.png"
                                                                textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                                                id="FinancialPeriodPrevious" partialSubmit="true"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.NextFinancialPeriod.execute}"
                                                                icon="/afr/shuttleright_ena.png"
                                                                textAndAccessKey="#{nls['NEXT_ROW']}"
                                                                id="FinancialPeriodNext" partialSubmit="true"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.LastFinancialPeriod.execute}"
                                                                icon="/afr/shuttlerightall_ena.png"
                                                                textAndAccessKey="#{nls['LAST_ROW']}"
                                                                id="FinancialPeriodLast" partialSubmit="true"></af:commandMenuItem>
                                        </af:group>
                                        <!-- DEBUG:END:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7-->
                                    </af:menu>
                                    <!-- DEBUG:BEGIN:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7 -->
                                    <af:commandMenuItem id="FinancialPeriodArm" textAndAccessKey="#{nls['ADD_ROW']}"
                                                        immediate="false" icon="/jheadstart/images/addRow.png"
                                                        partialSubmit="true"
                                                        actionListener="#{pageFlowScope.FinancialPeriodTable.addRow}"
                                                        rendered="#{(true) and (MTSPermission['FinancialPeriod.create'])}"></af:commandMenuItem>
                                    <!-- DEBUG:END:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                    <af:commandMenuItem id="FinancialPeriodduprmTM"
                                                        textAndAccessKey="#{nls['DUPLICATE_ROW']}" immediate="true"
                                                        icon="/jheadstart/images/duplicateRow.png" partialSubmit="true"
                                                        actionListener="#{pageFlowScope.FinancialPeriodTable.duplicateRow}"
                                                        rendered="#{MTSPermission['FinancialPeriod.create']}"></af:commandMenuItem>
                                    <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                    <af:commandMenuItem id="FinancialPerioddelrmTM"
                                                        textAndAccessKey="#{nls['DELETE_ROW']}"
                                                        icon="/jheadstart/images/deleteRow.png" partialSubmit="true"
                                                        immediate="true"
                                                        rendered="#{MTSPermission['FinancialPeriod.delete']}">
                                        <af:showPopupBehavior popupId="::FinancialPeriodDeletePopup"/>
                                    </af:commandMenuItem>
                                    <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7-->
                                </af:menu>
                                <!-- DEBUG:END:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6-->
                            </f:facet>
                            <f:facet name="toolbar">
                                <!-- DEBUG:BEGIN:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6 -->
                                <af:toolbar id="tbar1">
                                    <!-- DEBUG:BEGIN:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7 -->
                                    <!-- Also create CreateFinancialPeriod bean so we can start table group in create mode as well -->
                                    <af:link id="FinancialPeriodArl" immediate="false"
                                             rendered="#{(true) and (MTSPermission['FinancialPeriod.create'])}"
                                             partialSubmit="true"
                                             actionListener="#{pageFlowScope.FinancialPeriodTable.addRow}"
                                             shortDesc="#{nls['ADD_ROW']}" icon="/jheadstart/images/addRow.png"/>
                                    <!-- DEBUG:END:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7-->
                                </af:toolbar>
                                <!-- DEBUG:END:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6-->
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table id="FinancialPeriodTab" contentDelivery="immediate"
                                      value="#{bindings.FinancialPeriodTable.collectionModel}" columnStretching="last"
                                      rowBandingInterval="0" editingMode="editAll" columnSelection="multiple"
                                      contextMenuSelect="true" rowSelection="single"
                                      selectionListener="#{pageFlowScope.FinancialPeriodTable.makeCurrent}"
                                      selectedRowKeys="#{pageFlowScope.FinancialPeriodTable.selectedRow}"
                                      rowDisclosureListener="#{pageFlowScope.FinancialPeriodTable.discloseRow}"
                                      var="row" varStatus="status" rows="#{bindings.FinancialPeriodTable.rangeSize}"
                                      autoHeightRows="#{bindings.FinancialPeriodTable.rangeSize}"
                                      fetchSize="#{bindings.FinancialPeriodTable.rangeSize}"
                                      emptyText="#{nls['NO_ROWS_FOUND']}"
                                      binding="#{pageFlowScope.FinancialPeriodTable.table}"
                                      partialTriggers=" :::as_FinancialPeriod :::FinancialPeriodPC ::FinancialPeriodFirst ::FinancialPeriodPrevious ::FinancialPeriodNext ::FinancialPeriodLast"
                                      styleClass="AFStretchWidth" summary="#{nls['TABLE_TITLE_FINANCIALPERIOD']}">
                                <!-- DEBUG:BEGIN:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6 -->
                                <f:facet name="contextMenu">
                                    <af:popup id="FinancialPeriodTablePopup" childCreation="deferred">
                                        <af:menu id="menu2">
                                            <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                                                <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                            </af:menu>
                                            <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                            <af:commandMenuItem id="FinancialPeriodduprm"
                                                                textAndAccessKey="#{nls['DUPLICATE_ROW']}"
                                                                immediate="true"
                                                                icon="/jheadstart/images/duplicateRow.png"
                                                                partialSubmit="true"
                                                                actionListener="#{pageFlowScope.FinancialPeriodTable.duplicateRow}"
                                                                rendered="#{MTSPermission['FinancialPeriod.create']}"></af:commandMenuItem>
                                            <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                            <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                            <af:commandMenuItem id="FinancialPerioddelrm"
                                                                textAndAccessKey="#{nls['DELETE_ROW']}"
                                                                icon="/jheadstart/images/deleteRow.png"
                                                                partialSubmit="true" immediate="true"
                                                                rendered="#{MTSPermission['FinancialPeriod.delete']}">
                                                <af:showPopupBehavior popupId=":::FinancialPeriodDeletePopup"/>
                                            </af:commandMenuItem>
                                            <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                        </af:menu>
                                    </af:popup>
                                </f:facet><!-- DEBUG:END:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6 --><!-- DEBUG:END:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6 -->
                                <af:column id="FinancialPeriodActionColumn" width="40" align="center" headerText=" ">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <!-- DEBUG:BEGIN:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 7 -->
                                        <af:link id="FinancialPerioddelrl" partialSubmit="true" immediate="true"
                                                 rendered="#{MTSPermission['FinancialPeriod.delete']}"
                                                 shortDesc="#{nls['DELETE_ROW']}"
                                                 icon="/jheadstart/images/deleteRow.png">
                                            <af:showPopupBehavior popupId=":::FinancialPeriodDeletePopup"/>
                                        </af:link>
                                        <!-- DEBUG:END:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 7 -->
                                        <af:link id="FinancialPeriodduprl" immediate="true" partialSubmit="true"
                                                 actionListener="#{pageFlowScope.FinancialPeriodTable.duplicateRow}"
                                                 rendered="#{MTSPermission['FinancialPeriod.create']}"
                                                 shortDesc="#{nls['DUPLICATE_ROW']}"
                                                 icon="/jheadstart/images/duplicateRow.png"/>
                                        <!-- DEBUG:END:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 7-->
                                    </af:panelGroupLayout>
                                </af:column>
                                <!-- DEBUG:END:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="FinancialPeriodDescriptionCol" sortable="true" noWrap="false" width="300"
                                           sortProperty="Description" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{nls['FINANCIALPERIOD_TABLE_DESCRIPTION']}"
                                                        showRequired="#{bindings.FinancialPeriodTable.hints.Description.mandatory}"
                                                        id="ol0"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="FinancialPeriodDescription"
                                                  value="#{row.bindings.Description.inputValue}"
                                                  label="#{nls['FINANCIALPERIOD_TABLE_DESCRIPTION']}"
                                                  required="#{bindings.FinancialPeriodTable.hints.Description.mandatory}"
                                                  rows="#{bindings.FinancialPeriodTable.hints.Description.displayHeight}"
                                                  columns="#{bindings.FinancialPeriodTable.hints.Description.displayWidth}"
                                                  maximumLength="500"
                                                  readOnly="#{((pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.create']))) or ((!pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.update'])))}"
                                                  shortDesc="#{bindings.FinancialPeriodTable.hints.Description.tooltip}">
                                        <f:validator binding="#{row.bindings.Description.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="FinancialPeriodFromDateCol" sortable="true" noWrap="true" width="150"
                                           sortProperty="FromDate" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{nls['FINANCIALPERIOD_TABLE_FROMDATE']}"
                                                        showRequired="#{bindings.FinancialPeriodTable.hints.FromDate.mandatory}"
                                                        id="ol1"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7 -->
                                    <af:inputDate id="FinancialPeriodFromDate"
                                                  value="#{row.bindings.FromDate.inputValue}"
                                                  label="#{nls['FINANCIALPERIOD_TABLE_FROMDATE']}"
                                                  required="#{bindings.FinancialPeriodTable.hints.FromDate.mandatory}"
                                                  readOnly="#{((pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.create']))) or ((!pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.update'])))}"
                                                  shortDesc="#{bindings.FinancialPeriodTable.hints.FromDate.tooltip}">
                                        <af:convertDateTime pattern="#{nls.datepattern}"/>
                                    </af:inputDate>
                                    <!-- DEBUG:END:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="FinancialPeriodToDateCol" sortable="true" noWrap="true" width="150"
                                           sortProperty="ToDate" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{nls['FINANCIALPERIOD_TABLE_TODATE']}"
                                                        showRequired="#{bindings.FinancialPeriodTable.hints.ToDate.mandatory}"
                                                        id="ol2"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7 -->
                                    <af:inputDate id="FinancialPeriodToDate" value="#{row.bindings.ToDate.inputValue}"
                                                  label="#{nls['FINANCIALPERIOD_TABLE_TODATE']}"
                                                  required="#{bindings.FinancialPeriodTable.hints.ToDate.mandatory}"
                                                  readOnly="#{((pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.create']))) or ((!pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.update'])))}"
                                                  shortDesc="#{bindings.FinancialPeriodTable.hints.ToDate.tooltip}">
                                        <af:convertDateTime pattern="#{nls.datepattern}"/>
                                    </af:inputDate>
                                    <!-- DEBUG:END:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="FinancialPeriodDefault1Col" sortable="true" noWrap="true" width="100"
                                           sortProperty="Default1" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{nls['FINANCIALPERIOD_TABLE_DEFAULT1']}"
                                                        showRequired="#{bindings.FinancialPeriodTable.hints.Default1.mandatory}"
                                                        id="ol3"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_CHECK_BOX : default/item/table/tableCheckbox.vm, nesting level: 7 -->
                                    <af:selectBooleanCheckbox id="FinancialPeriodDefault1"
                                                              label="#{nls['FINANCIALPERIOD_TABLE_DEFAULT1']}"
                                                              value="#{FinancialPeriodDefault1checkboxInTable.value}"
                                                              readOnly="#{((pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.create']))) or ((!pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.update'])))}"
                                                              shortDesc="#{bindings.FinancialPeriodTable.hints.Default1.tooltip}"></af:selectBooleanCheckbox>
                                    <!-- DEBUG:END:TABLE_CHECK_BOX : default/item/table/tableCheckbox.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="FinancialPeriodActiveCol" sortable="true" noWrap="true" width="100"
                                           sortProperty="Active" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.FinancialPeriodTable.hints.Active.label}"
                                                        showRequired="#{bindings.FinancialPeriodTable.hints.Active.mandatory}"
                                                        id="ol4"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_CHECK_BOX : default/item/table/tableCheckbox.vm, nesting level: 7 -->
                                    <af:selectBooleanCheckbox id="FinancialPeriodActive"
                                                              label="#{bindings.FinancialPeriodTable.hints.Active.label}"
                                                              value="#{FinancialPeriodActivecheckboxInTable.value}"
                                                              readOnly="#{((pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.create']))) or ((!pageFlowScope.FinancialPeriodTable.newRow) and (!(MTSPermission['FinancialPeriod.update'])))}"
                                                              shortDesc="#{bindings.FinancialPeriodTable.hints.Active.tooltip}"></af:selectBooleanCheckbox>
                                    <!-- DEBUG:END:TABLE_CHECK_BOX : default/item/table/tableCheckbox.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                    <!-- DEBUG:END:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5-->
                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                </af:panelGroupLayout>
                <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
            </af:panelGroupLayout>
            <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 8 -->
                <af:popup id="FinancialPeriodDeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="FinancialPeriodDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_FINANCIALPERIO:#{bindings.FinancialPeriodIterator.currentRowIndexInRange+1}']} "
                                       id="ot0"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteFinancialPeriod.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g0">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb0" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb1" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 8-->
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:TABLE_PAGE_CONTENT : default/page/tablePageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



