<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jsf">
        <f:attribute name="showBreadcrumbs" value="false"/>
        <!-- DEBUG:BEGIN:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2 -->
        <f:facet name="processTrain">
            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tr0"/>
        </f:facet>
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
            <af:panelGroupLayout id="pcpg" layout="scroll">
                <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
                <af:panelGroupLayout layout="vertical" id="ProductContTopLc"
                                     partialTriggers=" ProductContDeleteDialog ProductContCancelButton as_ProductCont ProductContPC:ProductContArm ProductContPC:ProductContduprmTM ProductContPC:ProductContdelrmTM ProductContPC:ProductContArl ProductContPC:ProductContTab:ProductContduprm ProductContPC:ProductContTab:ProductContdelrm ProductContPC:ProductContTab:ProductContdelrl ProductContPC:ProductContTab:ProductContduprl">
                    <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                    <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                    <f:facet name="separator">
                        <af:spacer width="10" height="10" id="sp0"/>
                    </f:facet>
                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                    <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_PRODUCTCONT']}">
                        <f:facet name="toolbar">
                            <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                            <af:toolbox id="tbox0">
                                <af:toolbar id="tbar0">
                                    <af:group id="gr0">
                                        <!-- DEBUG:BEGIN:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6 -->
                                        <!-- DEBUG:END:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6-->
                                    </af:group>
                                    <af:group id="gr1"></af:group>
                                    <af:group id="gr2">
                                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"/>
                                        <!-- DEBUG:BEGIN:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6 -->
                                        <af:button action="#{SaveProductCont.execute}"
                                                   textAndAccessKey="#{nls['FINISH']}"
                                                   id="ProductContWizardFinishButton"></af:button>
                                        <!-- DEBUG:END:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6-->
                                        <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                        <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                   partialSubmit="true" rendered="#{!pageFlowScope.hideCancelButton}"
                                                   actionListener="#{jhsRollback.execute}" action="Cancel"
                                                   id="ProductContCancelButton"></af:button>
                                        <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                    </af:group>
                                </af:toolbar>
                            </af:toolbox>
                            <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                        </f:facet>
                        <f:facet name="context">
                            <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                            <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                        </f:facet>
                        <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                        <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                        <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                        <!-- DEBUG:BEGIN:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6 -->
                        <af:panelGroupLayout id="modelSearchAreaProductCont"
                                             rendered="#{!pageFlowScope.createModes.CreateProductCont and !pageFlowScope.hideSearchArea}"
                                             partialTriggers="">
                            <f:attribute name="JhsIgnoreChanges" value="true"/>
                            <!-- DEBUG:BEGIN:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7 -->
                            <af:query id="as_ProductCont" headerText="#{nls['ADVANCED_SEARCH']}" disclosed="true"
                                      value="#{bindings.ProductContIteratorQuery.queryDescriptor}"
                                      model="#{bindings.ProductContIteratorQuery.queryModel}"
                                      queryListener="#{bindings.ProductContIteratorQuery.processQuery}"
                                      queryOperationListener="#{bindings.ProductContIteratorQuery.processQueryOperation}"
                                      rows="1" labelAlignment="start" maxColumns="3"></af:query>
                            <!-- DEBUG:END:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7-->
                        </af:panelGroupLayout>
                        <!-- DEBUG:END:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6-->
                        <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                    </af:panelHeader>
                    <!-- DEBUG:BEGIN:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5 -->
                    <af:panelGroupLayout layout="vertical" id="pgl0">
                        <af:panelCollection id="ProductContPC" featuresOff="  " styleClass="AFStretchWidth">
                            <f:facet name="menus">
                                <!-- DEBUG:BEGIN:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6 -->
                                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}" id="menu0">
                                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}" id="menu1">
                                        <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7 -->
                                        <af:group id="ProductConttbb"
                                                  rendered="#{ bindings.ProductContIterator.currentRow!=null }">
                                            <af:commandMenuItem actionListener="#{bindings.FirstProductCont.execute}"
                                                                id="ProductContFirst" partialSubmit="true"
                                                                icon="/afr/shuttleleftall_ena.png"
                                                                textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.PreviousProductCont.execute}"
                                                                icon="/afr/shuttleleft_ena.png"
                                                                textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                                                id="ProductContPrevious" partialSubmit="true"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.NextProductCont.execute}"
                                                                icon="/afr/shuttleright_ena.png"
                                                                textAndAccessKey="#{nls['NEXT_ROW']}"
                                                                id="ProductContNext" partialSubmit="true"></af:commandMenuItem>
                                            <af:commandMenuItem actionListener="#{bindings.LastProductCont.execute}"
                                                                icon="/afr/shuttlerightall_ena.png"
                                                                textAndAccessKey="#{nls['LAST_ROW']}"
                                                                id="ProductContLast" partialSubmit="true"></af:commandMenuItem>
                                        </af:group>
                                        <!-- DEBUG:END:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7-->
                                    </af:menu>
                                    <!-- DEBUG:BEGIN:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7 -->
                                    <af:commandMenuItem id="ProductContArm" textAndAccessKey="#{nls['ADD_ROW']}"
                                                        immediate="false" icon="/jheadstart/images/addRow.png"
                                                        partialSubmit="true"
                                                        actionListener="#{pageFlowScope.ProductContTable.addRow}"
                                                        rendered="#{(true) and (MTSPermission['ContractManagment.create'])}"></af:commandMenuItem>
                                    <!-- DEBUG:END:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                    <af:commandMenuItem id="ProductContduprmTM"
                                                        textAndAccessKey="#{nls['DUPLICATE_ROW']}" immediate="true"
                                                        icon="/jheadstart/images/duplicateRow.png" partialSubmit="true"
                                                        actionListener="#{pageFlowScope.ProductContTable.duplicateRow}"
                                                        rendered="#{MTSPermission['ContractManagment.create']}"></af:commandMenuItem>
                                    <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                    <af:commandMenuItem id="ProductContdelrmTM" textAndAccessKey="#{nls['DELETE_ROW']}"
                                                        icon="/jheadstart/images/deleteRow.png" partialSubmit="true"
                                                        immediate="true"
                                                        rendered="#{MTSPermission['ContractManagment.delete']}">
                                        <af:showPopupBehavior popupId="::ProductContDeletePopup"/>
                                    </af:commandMenuItem>
                                    <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7-->
                                </af:menu>
                                <!-- DEBUG:END:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6-->
                            </f:facet>
                            <f:facet name="toolbar">
                                <!-- DEBUG:BEGIN:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6 -->
                                <af:toolbar id="tbar1">
                                    <!-- DEBUG:BEGIN:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7 -->
                                    <!-- Also create CreateProductCont bean so we can start table group in create mode as well -->
                                    <af:link id="ProductContArl" immediate="false"
                                             rendered="#{(true) and (MTSPermission['ContractManagment.create'])}"
                                             partialSubmit="true"
                                             actionListener="#{pageFlowScope.ProductContTable.addRow}"
                                             shortDesc="#{nls['ADD_ROW']}" icon="/jheadstart/images/addRow.png"/>
                                    <!-- DEBUG:END:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7-->
                                </af:toolbar>
                                <!-- DEBUG:END:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6-->
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table id="ProductContTab" contentDelivery="immediate"
                                      value="#{bindings.ProductContTable.collectionModel}" columnStretching="last"
                                      rowBandingInterval="0" editingMode="editAll" columnSelection="multiple"
                                      contextMenuSelect="true" rowSelection="single"
                                      selectionListener="#{pageFlowScope.ProductContTable.makeCurrent}"
                                      selectedRowKeys="#{pageFlowScope.ProductContTable.selectedRow}"
                                      rowDisclosureListener="#{pageFlowScope.ProductContTable.discloseRow}" var="row"
                                      varStatus="status" rows="#{bindings.ProductContTable.rangeSize}"
                                      autoHeightRows="#{bindings.ProductContTable.rangeSize}"
                                      fetchSize="#{bindings.ProductContTable.rangeSize}"
                                      emptyText="#{nls['NO_ROWS_FOUND']}"
                                      binding="#{pageFlowScope.ProductContTable.table}"
                                      partialTriggers=" :::as_ProductCont :::ProductContPC ::ProductContFirst ::ProductContPrevious ::ProductContNext ::ProductContLast"
                                      styleClass="AFStretchWidth" summary="#{nls['TABLE_TITLE_PRODUCTCONT']}">
                                <!-- DEBUG:BEGIN:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6 -->
                                <f:facet name="contextMenu">
                                    <af:popup id="ProductContTablePopup" childCreation="deferred">
                                        <af:menu id="menu2">
                                            <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                                                <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                                <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                            </af:menu>
                                            <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                            <af:commandMenuItem id="ProductContduprm"
                                                                textAndAccessKey="#{nls['DUPLICATE_ROW']}"
                                                                immediate="true"
                                                                icon="/jheadstart/images/duplicateRow.png"
                                                                partialSubmit="true"
                                                                actionListener="#{pageFlowScope.ProductContTable.duplicateRow}"
                                                                rendered="#{MTSPermission['ContractManagment.create']}"></af:commandMenuItem>
                                            <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                            <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                            <af:commandMenuItem id="ProductContdelrm"
                                                                textAndAccessKey="#{nls['DELETE_ROW']}"
                                                                icon="/jheadstart/images/deleteRow.png"
                                                                partialSubmit="true" immediate="true"
                                                                rendered="#{MTSPermission['ContractManagment.delete']}">
                                                <af:showPopupBehavior popupId=":::ProductContDeletePopup"/>
                                            </af:commandMenuItem>
                                            <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                        </af:menu>
                                    </af:popup>
                                </f:facet><!-- DEBUG:END:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6 --><!-- DEBUG:END:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContActionColumn" frozen="true" width="40" align="center"
                                           headerText=" ">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <!-- DEBUG:BEGIN:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 7 -->
                                        <af:link id="ProductContdelrl" partialSubmit="true" immediate="true"
                                                 rendered="#{MTSPermission['ContractManagment.delete']}"
                                                 shortDesc="#{nls['DELETE_ROW']}"
                                                 icon="/jheadstart/images/deleteRow.png">
                                            <af:showPopupBehavior popupId=":::ProductContDeletePopup"/>
                                        </af:link>
                                        <!-- DEBUG:END:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 7 -->
                                        <af:link id="ProductContduprl" immediate="true" partialSubmit="true"
                                                 actionListener="#{pageFlowScope.ProductContTable.duplicateRow}"
                                                 rendered="#{MTSPermission['ContractManagment.create']}"
                                                 shortDesc="#{nls['DUPLICATE_ROW']}"
                                                 icon="/jheadstart/images/duplicateRow.png"/>
                                        <!-- DEBUG:END:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 7-->
                                    </af:panelGroupLayout>
                                </af:column>
                                <!-- DEBUG:END:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContActiveCol" sortable="true" noWrap="true" width="100"
                                           sortProperty="Active" align="right" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.Active.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.Active.mandatory}"
                                                        id="ol0"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContActive" value="#{row.bindings.Active.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.Active.label}"
                                                  required="#{bindings.ProductContTable.hints.Active.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.Active.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.Active.displayWidth}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.Active.tooltip}">
                                        <f:validator binding="#{row.bindings.Active.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.Active.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContActiveFromCol" sortable="true" noWrap="true" width="156"
                                           sortProperty="ActiveFrom" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.ActiveFrom.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.ActiveFrom.mandatory}"
                                                        id="ol1"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7 -->
                                    <af:inputDate id="ProductContActiveFrom"
                                                  value="#{row.bindings.ActiveFrom.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.ActiveFrom.label}"
                                                  required="#{bindings.ProductContTable.hints.ActiveFrom.mandatory}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.ActiveFrom.tooltip}">
                                        <af:convertDateTime pattern="#{nls.datepattern}"/>
                                    </af:inputDate>
                                    <!-- DEBUG:END:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContActiveToCol" sortable="true" noWrap="true" width="156"
                                           sortProperty="ActiveTo" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.ActiveTo.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.ActiveTo.mandatory}"
                                                        id="ol2"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7 -->
                                    <af:inputDate id="ProductContActiveTo" value="#{row.bindings.ActiveTo.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.ActiveTo.label}"
                                                  required="#{bindings.ProductContTable.hints.ActiveTo.mandatory}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.ActiveTo.tooltip}">
                                        <af:convertDateTime pattern="#{nls.datepattern}"/>
                                    </af:inputDate>
                                    <!-- DEBUG:END:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContCardNoCol" noWrap="true" width="100" align="right"
                                           rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.CardNo.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.CardNo.mandatory}"
                                                        id="ol3"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContCardNo" value="#{row.bindings.CardNo.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.CardNo.label}"
                                                  required="#{bindings.ProductContTable.hints.CardNo.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.CardNo.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.CardNo.displayWidth}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.CardNo.tooltip}">
                                        <f:validator binding="#{row.bindings.CardNo.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.CardNo.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContIdCol" noWrap="true" width="228" align="right"
                                           rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.Id.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.Id.mandatory}"
                                                        id="ol4"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContId" value="#{row.bindings.Id.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.Id.label}"
                                                  required="#{bindings.ProductContTable.hints.Id.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.Id.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.Id.displayWidth}"
                                                  maximumLength="38"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.Id.tooltip}">
                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.Id.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContPackageNoCol" sortable="true" noWrap="true" width="150"
                                           sortProperty="PackageNo" align="right" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.PackageNo.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.PackageNo.mandatory}"
                                                        id="ol5"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContPackageNo" value="#{row.bindings.PackageNo.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.PackageNo.label}"
                                                  required="#{bindings.ProductContTable.hints.PackageNo.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.PackageNo.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.PackageNo.displayWidth}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.PackageNo.tooltip}">
                                        <f:validator binding="#{row.bindings.PackageNo.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.PackageNo.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContPackageVersionCol" sortable="true" noWrap="true" width="150"
                                           sortProperty="PackageVersion" align="right" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.PackageVersion.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.PackageVersion.mandatory}"
                                                        id="ol6"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContPackageVersion"
                                                  value="#{row.bindings.PackageVersion.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.PackageVersion.label}"
                                                  required="#{bindings.ProductContTable.hints.PackageVersion.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.PackageVersion.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.PackageVersion.displayWidth}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.PackageVersion.tooltip}">
                                        <f:validator binding="#{row.bindings.PackageVersion.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.PackageVersion.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContPendingConfirmationCol" noWrap="true" width="100"
                                           align="right" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.PendingConfirmation.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.PendingConfirmation.mandatory}"
                                                        id="ol7"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContPendingConfirmation"
                                                  value="#{row.bindings.PendingConfirmation.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.PendingConfirmation.label}"
                                                  required="#{bindings.ProductContTable.hints.PendingConfirmation.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.PendingConfirmation.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.PendingConfirmation.displayWidth}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.PendingConfirmation.tooltip}">
                                        <f:validator binding="#{row.bindings.PendingConfirmation.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.PendingConfirmation.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContProductIdCol" sortable="true" noWrap="true" width="150"
                                           sortProperty="ProductId" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.ProductId.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.ProductId.mandatory}"
                                                        id="ol8"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7 -->
                                    <af:selectOneChoice id="ProductContProductId"
                                                        value="#{row.bindings.ProductId.inputValue}"
                                                        label="#{bindings.ProductContTable.hints.ProductId.label}"
                                                        required="#{bindings.ProductContTable.hints.ProductId.mandatory}"
                                                        readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                        shortDesc="#{bindings.ProductContTable.hints.ProductId.tooltip}">
                                        <f:selectItems value="#{row.bindings.ProductId.items}"/>
                                    </af:selectOneChoice>
                                    <!-- DEBUG:END:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContProductSkuCol" noWrap="true" width="500" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.ProductSku.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.ProductSku.mandatory}"
                                                        id="ol9"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContProductSku"
                                                  value="#{row.bindings.ProductSku.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.ProductSku.label}"
                                                  required="#{bindings.ProductContTable.hints.ProductSku.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.ProductSku.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.ProductSku.displayWidth}"
                                                  maximumLength="4000"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.ProductSku.tooltip}">
                                        <f:validator binding="#{row.bindings.ProductSku.validator}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContQuantityCol" noWrap="true" width="100" align="right"
                                           rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.Quantity.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.Quantity.mandatory}"
                                                        id="ol10"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContQuantity" value="#{row.bindings.Quantity.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.Quantity.label}"
                                                  required="#{bindings.ProductContTable.hints.Quantity.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.Quantity.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.Quantity.displayWidth}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.Quantity.tooltip}">
                                        <f:validator binding="#{row.bindings.Quantity.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.Quantity.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContTreatmentIdCol" sortable="true" noWrap="true" width="150"
                                           sortProperty="TreatmentId" align="right" rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.TreatmentId.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.TreatmentId.mandatory}"
                                                        id="ol11"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7 -->
                                    <af:selectOneChoice id="ProductContTreatmentId"
                                                        value="#{row.bindings.TreatmentId.inputValue}"
                                                        label="#{bindings.ProductContTable.hints.TreatmentId.label}"
                                                        required="#{bindings.ProductContTable.hints.TreatmentId.mandatory}"
                                                        readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                        shortDesc="#{bindings.ProductContTable.hints.TreatmentId.tooltip}">
                                        <f:selectItems value="#{row.bindings.TreatmentId.items}"/>
                                    </af:selectOneChoice>
                                    <!-- DEBUG:END:TABLE_MODEL_CHOICELIST : default/item/table/tableModelChoiceList.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                <af:column id="ProductContUnitPriceCol" noWrap="true" width="100" align="right"
                                           rowHeader="false">
                                    <f:facet name="header">
                                        <af:outputLabel value="#{bindings.ProductContTable.hints.UnitPrice.label}"
                                                        showRequired="#{bindings.ProductContTable.hints.UnitPrice.mandatory}"
                                                        id="ol12"/>
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                    <af:inputText id="ProductContUnitPrice" value="#{row.bindings.UnitPrice.inputValue}"
                                                  label="#{bindings.ProductContTable.hints.UnitPrice.label}"
                                                  required="#{bindings.ProductContTable.hints.UnitPrice.mandatory}"
                                                  rows="#{bindings.ProductContTable.hints.UnitPrice.displayHeight}"
                                                  columns="#{bindings.ProductContTable.hints.UnitPrice.displayWidth}"
                                                  readOnly="#{((pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.create']))) or ((!pageFlowScope.ProductContTable.newRow) and (!(MTSPermission['ContractManagment.update'])))}"
                                                  shortDesc="#{bindings.ProductContTable.hints.UnitPrice.tooltip}">
                                        <f:validator binding="#{row.bindings.UnitPrice.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ProductContTable.hints.UnitPrice.format}"/>
                                    </af:inputText>
                                    <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                    <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                    <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                </af:column>
                                <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                    <!-- DEBUG:END:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5-->
                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                </af:panelGroupLayout>
                <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
            </af:panelGroupLayout>
            <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 8 -->
                <af:popup id="ProductContDeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="ProductContDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_PRODUCTCON:#{bindings.ProductContIterator.currentRowIndexInRange+1}']} "
                                       id="ot0"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteProductCont.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g0">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb0" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb1" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 8-->
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



