<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplate.jsf">
        <!-- DEBUG:BEGIN:TABLE_PAGE_CONTENT : default/page/tablePageContent.vm, nesting level: 2 -->
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
            <af:panelStretchLayout topHeight="auto" id="SchedulingExcludeReasonTopLc"
                                   partialTriggers=" SchedulingExcludeReasonDeleteDialog SchedulingExcludeReasonSaveButton SchedulingExcludeReasonCancelButton as_SchedulingExcludeReason SchedulingExcludeReasonPC:SchedulingExcludeReasonArm SchedulingExcludeReasonPC:SchedulingExcludeReasonduprmTM SchedulingExcludeReasonPC:SchedulingExcludeReasondelrmTM SchedulingExcludeReasonPC:SchedulingExcludeReasonArl SchedulingExcludeReasonPC:SchedulingExcludeReasonTab:SchedulingExcludeReasonduprm SchedulingExcludeReasonPC:SchedulingExcludeReasonTab:SchedulingExcludeReasondelrm SchedulingExcludeReasonPC:SchedulingExcludeReasonTab:SchedulingExcludeReasondelrl SchedulingExcludeReasonPC:SchedulingExcludeReasonTab:SchedulingExcludeReasonduprl">
                <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                <f:facet name="top">
                    <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                    <af:group id="g0">
                        <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                        <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                        <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_SCHEDULINGEXCLUDEREASON']}">
                            <f:facet name="toolbar">
                                <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                                <af:toolbox id="tbox0">
                                    <af:toolbar id="tbar0">
                                        <af:group id="gr0">
                                            <!-- DEBUG:BEGIN:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6 -->
                                            <!-- DEBUG:END:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 6-->
                                        </af:group>
                                        <af:group id="gr1"></af:group>
                                        <af:group id="gr2">
                                            <!-- DEBUG:BEGIN:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6 -->
                                            <af:button action="#{SaveSchedulingExcludeReason.execute}"
                                                       rendered="#{(((MTSPermission['SchedulingExcludeReason.create']) or (MTSPermission['SchedulingExcludeReason.update'])) or (MTSPermission['SchedulingExcludeReason.delete'])) and (!pageFlowScope.hideSaveButton)}"
                                                       textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                                       id="SchedulingExcludeReasonSaveButton" partialSubmit="true"></af:button>
                                            <!-- DEBUG:END:SAVE_BUTTON : default/button/saveButton.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                            <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                       partialSubmit="true"
                                                       rendered="#{!pageFlowScope.hideCancelButton}"
                                                       actionListener="#{jhsRollback.execute}" action="Cancel"
                                                       id="SchedulingExcludeReasonCancelButton"></af:button>
                                            <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                        </af:group>
                                    </af:toolbar>
                                </af:toolbox>
                                <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                            </f:facet>
                            <f:facet name="context">
                                <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                                <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                            </f:facet>
                            <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                            <!-- DEBUG:BEGIN:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6 -->
                            <af:panelGroupLayout id="modelSearchAreaSchedulingExcludeReason"
                                                 rendered="#{!pageFlowScope.createModes.CreateSchedulingExcludeReason and !pageFlowScope.hideSearchArea}"
                                                 partialTriggers="">
                                <f:attribute name="JhsIgnoreChanges" value="true"/>
                                <!-- DEBUG:BEGIN:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7 -->
                                <af:query id="as_SchedulingExcludeReason" headerText="#{nls['ADVANCED_SEARCH']}"
                                          disclosed="true"
                                          value="#{bindings.SchedulingExcludeReasonIteratorQuery.queryDescriptor}"
                                          model="#{bindings.SchedulingExcludeReasonIteratorQuery.queryModel}"
                                          queryListener="#{bindings.SchedulingExcludeReasonIteratorQuery.processQuery}"
                                          queryOperationListener="#{bindings.SchedulingExcludeReasonIteratorQuery.processQueryOperation}"
                                          rows="1" labelAlignment="start" maxColumns="1"></af:query>
                                <!-- DEBUG:END:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 7-->
                            </af:panelGroupLayout>
                            <!-- DEBUG:END:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 6-->
                            <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                        </af:panelHeader>
                        <af:spacer width="10" height="10" id="sp0"/>
                    </af:group>
                    <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
                </f:facet>
                <f:facet name="center">
                    <!-- DEBUG:BEGIN:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5 -->
                    <af:panelStretchLayout topHeight="0" id="psl0">
                        <f:facet name="top"></f:facet>
                        <f:facet name="center">
                            <af:panelCollection id="SchedulingExcludeReasonPC" featuresOff="  "
                                                styleClass="AFStretchWidth">
                                <f:facet name="menus">
                                    <!-- DEBUG:BEGIN:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6 -->
                                    <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}" id="menu0">
                                        <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}" id="menu1">
                                            <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                            <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                            <!-- DEBUG:BEGIN:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7 -->
                                            <af:group id="SchedulingExcludeReasontbb"
                                                      rendered="#{ bindings.SchedulingExcludeReasonIterator.currentRow!=null }">
                                                <af:commandMenuItem actionListener="#{bindings.FirstSchedulingExcludeReason.execute}"
                                                                    id="SchedulingExcludeReasonFirst"
                                                                    partialSubmit="true"
                                                                    icon="/afr/shuttleleftall_ena.png"
                                                                    textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                                                <af:commandMenuItem actionListener="#{bindings.PreviousSchedulingExcludeReason.execute}"
                                                                    icon="/afr/shuttleleft_ena.png"
                                                                    textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                                                    id="SchedulingExcludeReasonPrevious"
                                                                    partialSubmit="true"></af:commandMenuItem>
                                                <af:commandMenuItem actionListener="#{bindings.NextSchedulingExcludeReason.execute}"
                                                                    icon="/afr/shuttleright_ena.png"
                                                                    textAndAccessKey="#{nls['NEXT_ROW']}"
                                                                    id="SchedulingExcludeReasonNext"
                                                                    partialSubmit="true"></af:commandMenuItem>
                                                <af:commandMenuItem actionListener="#{bindings.LastSchedulingExcludeReason.execute}"
                                                                    icon="/afr/shuttlerightall_ena.png"
                                                                    textAndAccessKey="#{nls['LAST_ROW']}"
                                                                    id="SchedulingExcludeReasonLast"
                                                                    partialSubmit="true"></af:commandMenuItem>
                                            </af:group>
                                            <!-- DEBUG:END:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 7-->
                                        </af:menu>
                                        <!-- DEBUG:BEGIN:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7 -->
                                        <af:commandMenuItem id="SchedulingExcludeReasonArm"
                                                            textAndAccessKey="#{nls['ADD_ROW']}" immediate="false"
                                                            icon="/jheadstart/images/addRow.png" partialSubmit="true"
                                                            actionListener="#{pageFlowScope.SchedulingExcludeReasonTable.addRow}"
                                                            rendered="#{(true) and (MTSPermission['SchedulingExcludeReason.create'])}"></af:commandMenuItem>
                                        <!-- DEBUG:END:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                        <af:commandMenuItem id="SchedulingExcludeReasonduprmTM"
                                                            textAndAccessKey="#{nls['DUPLICATE_ROW']}" immediate="true"
                                                            icon="/jheadstart/images/duplicateRow.png"
                                                            partialSubmit="true"
                                                            actionListener="#{pageFlowScope.SchedulingExcludeReasonTable.duplicateRow}"
                                                            rendered="#{MTSPermission['SchedulingExcludeReason.create']}"></af:commandMenuItem>
                                        <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                        <af:commandMenuItem id="SchedulingExcludeReasondelrmTM"
                                                            textAndAccessKey="#{nls['DELETE_ROW']}"
                                                            icon="/jheadstart/images/deleteRow.png" partialSubmit="true"
                                                            immediate="true"
                                                            rendered="#{MTSPermission['SchedulingExcludeReason.delete']}">
                                            <af:showPopupBehavior popupId="::SchedulingExcludeReasonDeletePopup"/>
                                        </af:commandMenuItem>
                                        <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 7-->
                                    </af:menu>
                                    <!-- DEBUG:END:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 6-->
                                </f:facet>
                                <f:facet name="toolbar">
                                    <!-- DEBUG:BEGIN:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6 -->
                                    <af:toolbar id="tbar1">
                                        <!-- DEBUG:BEGIN:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7 -->
                                        <!-- Also create CreateSchedulingExcludeReason bean so we can start table group in create mode as well -->
                                        <af:link id="SchedulingExcludeReasonArl" immediate="false"
                                                 rendered="#{(true) and (MTSPermission['SchedulingExcludeReason.create'])}"
                                                 partialSubmit="true"
                                                 actionListener="#{pageFlowScope.SchedulingExcludeReasonTable.addRow}"
                                                 shortDesc="#{nls['ADD_ROW']}" icon="/jheadstart/images/addRow.png"/>
                                        <!-- DEBUG:END:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 7-->
                                    </af:toolbar>
                                    <!-- DEBUG:END:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 6-->
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table id="SchedulingExcludeReasonTab" contentDelivery="immediate"
                                          value="#{bindings.SchedulingExcludeReasonTable.collectionModel}"
                                          columnStretching="last" rowBandingInterval="0" editingMode="editAll"
                                          columnSelection="multiple" contextMenuSelect="true" rowSelection="single"
                                          selectionListener="#{pageFlowScope.SchedulingExcludeReasonTable.makeCurrent}"
                                          selectedRowKeys="#{pageFlowScope.SchedulingExcludeReasonTable.selectedRow}"
                                          rowDisclosureListener="#{pageFlowScope.SchedulingExcludeReasonTable.discloseRow}"
                                          var="row" varStatus="status"
                                          fetchSize="#{bindings.SchedulingExcludeReasonTable.rangeSize}"
                                          emptyText="#{nls['NO_ROWS_FOUND']}"
                                          queryListener="#{bindings.SchedulingExcludeReasonIteratorQuery.processQuery}"
                                          filterModel="#{bindings.SchedulingExcludeReasonIteratorQuery.queryDescriptor}"
                                          filterVisible="true"
                                          binding="#{pageFlowScope.SchedulingExcludeReasonTable.table}"
                                          partialTriggers=" :::as_SchedulingExcludeReason :::SchedulingExcludeReasonPC ::SchedulingExcludeReasonFirst ::SchedulingExcludeReasonPrevious ::SchedulingExcludeReasonNext ::SchedulingExcludeReasonLast"
                                          styleClass="AFStretchWidth"
                                          summary="#{nls['TABLE_TITLE_SCHEDULINGEXCLUDEREASON']}">
                                    <!-- DEBUG:BEGIN:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6 -->
                                    <f:facet name="contextMenu">
                                        <af:popup id="SchedulingExcludeReasonTablePopup" childCreation="deferred">
                                            <af:menu id="menu2">
                                                <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                                                    <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7 -->
                                                    <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 7-->
                                                </af:menu>
                                                <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7 -->
                                                <af:commandMenuItem id="SchedulingExcludeReasonduprm"
                                                                    textAndAccessKey="#{nls['DUPLICATE_ROW']}"
                                                                    immediate="true"
                                                                    icon="/jheadstart/images/duplicateRow.png"
                                                                    partialSubmit="true"
                                                                    actionListener="#{pageFlowScope.SchedulingExcludeReasonTable.duplicateRow}"
                                                                    rendered="#{MTSPermission['SchedulingExcludeReason.create']}"></af:commandMenuItem>
                                                <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 7-->
                                                <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7 -->
                                                <af:commandMenuItem id="SchedulingExcludeReasondelrm"
                                                                    textAndAccessKey="#{nls['DELETE_ROW']}"
                                                                    icon="/jheadstart/images/deleteRow.png"
                                                                    partialSubmit="true" immediate="true"
                                                                    rendered="#{MTSPermission['SchedulingExcludeReason.delete']}">
                                                    <af:showPopupBehavior popupId=":::SchedulingExcludeReasonDeletePopup"/>
                                                </af:commandMenuItem>
                                                <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 7-->
                                            </af:menu>
                                        </af:popup>
                                    </f:facet><!-- DEBUG:END:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6 --><!-- DEBUG:END:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 6--><!-- DEBUG:BEGIN:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6 -->
                                    <af:column id="SchedulingExcludeReasonActionColumn" frozen="true" width="40"
                                               align="center" headerText=" ">
                                        <af:panelGroupLayout layout="horizontal" id="pgl0">
                                            <!-- DEBUG:BEGIN:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 7 -->
                                            <!-- DEBUG:END:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 7-->
                                            <!-- DEBUG:BEGIN:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 7 -->
                                            <af:link id="SchedulingExcludeReasondelrl" partialSubmit="true"
                                                     immediate="true"
                                                     rendered="#{MTSPermission['SchedulingExcludeReason.delete']}"
                                                     shortDesc="#{nls['DELETE_ROW']}"
                                                     icon="/jheadstart/images/deleteRow.png">
                                                <af:showPopupBehavior popupId=":::SchedulingExcludeReasonDeletePopup"/>
                                            </af:link>
                                            <!-- DEBUG:END:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 7-->
                                            <!-- DEBUG:BEGIN:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 7 -->
                                            <af:link id="SchedulingExcludeReasonduprl" immediate="true"
                                                     partialSubmit="true"
                                                     actionListener="#{pageFlowScope.SchedulingExcludeReasonTable.duplicateRow}"
                                                     rendered="#{MTSPermission['SchedulingExcludeReason.create']}"
                                                     shortDesc="#{nls['DUPLICATE_ROW']}"
                                                     icon="/jheadstart/images/duplicateRow.png"/>
                                            <!-- DEBUG:END:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 7-->
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <!-- DEBUG:END:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 6-->
                                    <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6 -->
                                    <af:column id="SchedulingExcludeReasonReasonNameCol" sortable="true"
                                               filterable="true" noWrap="true" width="1200" sortProperty="ReasonName"
                                               rowHeader="false">
                                        <f:facet name="header">
                                            <af:outputLabel value="#{nls['SCHEDULINGEXCLUDEREASON_TABLE_REASONNAME']}"
                                                            showRequired="#{bindings.SchedulingExcludeReasonTable.hints.ReasonName.mandatory}"
                                                            id="ol0"/>
                                        </f:facet>
                                        <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7 -->
                                        <af:inputText id="SchedulingExcludeReasonReasonName"
                                                      value="#{row.bindings.ReasonName.inputValue}"
                                                      label="#{nls['SCHEDULINGEXCLUDEREASON_TABLE_REASONNAME']}"
                                                      required="#{bindings.SchedulingExcludeReasonTable.hints.ReasonName.mandatory}"
                                                      rows="#{bindings.SchedulingExcludeReasonTable.hints.ReasonName.displayHeight}"
                                                      columns="200" maximumLength="500"
                                                      readOnly="#{((pageFlowScope.SchedulingExcludeReasonTable.newRow) and (!(MTSPermission['SchedulingExcludeReason.create']))) or ((!pageFlowScope.SchedulingExcludeReasonTable.newRow) and (!(MTSPermission['SchedulingExcludeReason.update'])))}"
                                                      shortDesc="#{bindings.SchedulingExcludeReasonTable.hints.ReasonName.tooltip}">
                                            <f:validator binding="#{row.bindings.ReasonName.validator}"/>
                                        </af:inputText>
                                        <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 7-->
                                        <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 7-->
                                    </af:column>
                                    <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 6-->
                                </af:table>
                            </af:panelCollection>
                        </f:facet>
                    </af:panelStretchLayout>
                    <!-- DEBUG:END:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 5-->
                </f:facet>
            </af:panelStretchLayout>
            <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 8 -->
                <af:popup id="SchedulingExcludeReasonDeletePopup" contentDelivery="lazyUncached"
                          childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true"
                               id="SchedulingExcludeReasonDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_SCHEDULINGEXCLUDEREASO:#{bindings.SchedulingExcludeReasonIterator.currentRowIndexInRange+1}']} "
                                       id="ot0"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteSchedulingExcludeReason.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g1">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb0" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb1" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 8-->
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:TABLE_PAGE_CONTENT : default/page/tablePageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



