<?xml version='1.0' encoding="UTF-8"?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:pageTemplate id="pt" viewId="/common/pageTemplates/JhsRegionTemplate.jsf">
        <f:attribute name="showBreadcrumbs" value="false"/>
        <!-- DEBUG:BEGIN:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2 -->
        <f:facet name="processTrain">
            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tr0"/>
        </f:facet>
        <!-- DEBUG:BEGIN:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3 -->
        <f:facet name="pageContent">
            <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4 -->
            <af:panelSplitter orientation="vertical" styleClass="AFStretchWidth" id="ps0"
                              partialTriggers=" StreetDeleteDialog Streetfbb StreetNewButton StreetDelB StreetCancelButton"
                              splitterPosition="100">
                <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                <f:facet name="first">
                    <af:panelGroupLayout layout="scroll" id="StreetTopLc"
                                         partialTriggers=" StreetDeleteDialog Streetfbb StreetNewButton StreetDelB StreetCancelButton">
                        <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5 -->
                        <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 5-->
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="sp0"/>
                        </f:facet>
                        <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                        <af:panelHeader id="ph0"
                                        text="#{pageFlowScope.createModes.CreateStreet ? nls['INSERT_TITLE_STREET'] :  (MTSPermission['Address.update'] ? nls['EDIT_TITLE_STREE: #{bindings.StreetStreetId.inputValue}'] : nls['VIEW_TITLE_STREE: #{bindings.StreetStreetId.inputValue}'])  }">
                            <f:facet name="toolbar">
                                <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5 -->
                                <af:toolbox id="tbox0">
                                    <af:toolbar id="tbar0">
                                        <!-- DEBUG:BEGIN:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6 -->
                                        <af:panelGroupLayout id="Streetfbb" layout="horizontal"
                                                             rendered="#{ bindings.StreetIterator.currentRow!=null  and bindings.StreetIterator.estimatedRowCount>1 and !pageFlowScope.createModes.CreateStreet and !pageFlowScope.hideFormBrowseButtons}"
                                                             partialTriggers="StreetFirst StreetPrevious StreetNext StreetLast">
                                            <af:button actionListener="#{bindings.FirstStreet.execute}" id="StreetFirst"
                                                       partialSubmit="true" icon="/afr/shuttleleftall_ena.png"
                                                       shortDesc="#{nls['FIRST_ROW']}"
                                                       rendered="#{bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1>1}"></af:button>
                                            <af:image source="/afr/shuttleleftall_dis.png"
                                                      rendered="#{!(bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1>1)}"
                                                      id="img0"/>
                                            <af:button actionListener="#{bindings.PreviousStreet.execute}"
                                                       icon="/afr/shuttleleft_ena.png"
                                                       shortDesc="#{nls['PREVIOUS_ROW']}" id="StreetPrevious"
                                                       partialSubmit="true"
                                                       rendered="#{bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1>1}"></af:button>
                                            <af:image source="/afr/shuttleleft_dis.png"
                                                      rendered="#{!(bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1>1)}"
                                                      id="img1"/>
                                            <af:spacer width="4" height="1" id="sp1"/>
                                            <af:outputFormatted styleUsage="instruction"
                                                                inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                                                value=" [#{bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1} / #{bindings.StreetIterator.estimatedRowCount}] "
                                                                id="of0"/>
                                            <af:button actionListener="#{bindings.NextStreet.execute}"
                                                       icon="/afr/shuttleright_ena.png" shortDesc="#{nls['NEXT_ROW']}"
                                                       id="StreetNext" partialSubmit="true"
                                                       rendered="#{bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1 lt bindings.StreetIterator.estimatedRowCount}"></af:button>
                                            <af:image source="/afr/shuttleright_dis.png"
                                                      rendered="#{!(bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1 lt bindings.StreetIterator.estimatedRowCount)}"
                                                      id="img2"/>
                                            <af:button actionListener="#{bindings.LastStreet.execute}"
                                                       icon="/afr/shuttlerightall_ena.png"
                                                       shortDesc="#{nls['LAST_ROW']}" id="StreetLast"
                                                       partialSubmit="true"
                                                       rendered="#{bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1 lt bindings.StreetIterator.estimatedRowCount}"></af:button>
                                            <af:image source="/afr/shuttlerightall_dis.png"
                                                      rendered="#{!(bindings.StreetIterator.rangeStart+bindings.StreetIterator.currentRowIndexInRange+1 lt bindings.StreetIterator.estimatedRowCount)}"
                                                      id="img3"/>
                                        </af:panelGroupLayout>
                                        <!-- DEBUG:END:FORM_BROWSE_BUTTONS : custom/pageComponent/MtsformBrowseButtons.vm, nesting level: 6-->
                                        <af:group id="gr0">
                                            <!-- DEBUG:BEGIN:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6 -->
                                            <af:button actionListener="#{CreateStreet.execute}" action="CreateStreet"
                                                       icon="/jheadstart/images/newRowInForm.png" partialSubmit="true"
                                                       shortDesc="#{nls['NEW_BUTTON_LABEL_STREET']}"
                                                       rendered="#{!pageFlowScope.createModes.CreateStreet and (true) and (MTSPermission['Address.create'])}"
                                                       id="StreetNewButton"></af:button>
                                            <!-- DEBUG:END:NEW_BUTTON : custom/button/MtsnewButton.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6 -->
                                            <af:button action="DeleteStreet" partialSubmit="true"
                                                       icon="/jheadstart/images/deleteRow.png"
                                                       shortDesc="#{nls['DELETE_BUTTON_LABEL_STREET']}"
                                                       rendered="#{!pageFlowScope.createModes.CreateStreet and  bindings.StreetIterator.currentRow!=null   and (MTSPermission['Address.delete'])}"
                                                       immediate="true" id="StreetDelB">
                                                <af:showPopupBehavior popupId="StreetDeletePopup"/>
                                            </af:button>
                                            <!-- DEBUG:END:DELETE_BUTTON : default/button/deleteButton.vm, nesting level: 6-->
                                        </af:group>
                                        <af:group id="gr1"></af:group>
                                        <af:group id="gr2">
                                            <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"/>
                                            <!-- DEBUG:BEGIN:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6 -->
                                            <af:button action="#{SaveStreet.execute}"
                                                       textAndAccessKey="#{nls['FINISH']}"
                                                       id="StreetWizardFinishButton"></af:button>
                                            <!-- DEBUG:END:WIZARD_FINISH_BUTTON : default/button/wizardFinishButton.vm, nesting level: 6-->
                                            <!-- DEBUG:BEGIN:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6 -->
                                            <af:button textAndAccessKey="#{nls['CANCEL']}" immediate="true"
                                                       partialSubmit="true"
                                                       rendered="#{!pageFlowScope.hideCancelButton}"
                                                       actionListener="#{jhsRollback.execute}" action="Cancel"
                                                       id="StreetCancelButton"></af:button>
                                            <!-- DEBUG:END:WIZARD_CANCEL_BUTTON : custom/button/MtswizardCancelButton.vm, nesting level: 6-->
                                        </af:group>
                                    </af:toolbar>
                                </af:toolbox>
                                <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 5-->
                            </f:facet>
                            <f:facet name="context">
                                <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5 -->
                                <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 5-->
                            </f:facet>
                            <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5 -->
                            <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 5-->
                            <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5 -->
                            <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 5-->
                        </af:panelHeader>
                        <!-- DEBUG:BEGIN:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5 -->
                        <af:switcher rendered="#{bindings.StreetIterator.findMode!='true'}" id="StreetSw"
                                     defaultFacet="hasRows"
                                     facetName="#{( bindings.StreetIterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
                            <f:facet name="noRows">
                                <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}" styleUsage="pageStamp"
                                                    id="StreetNoRowsFound"/>
                            </f:facet>
                            <f:facet name="hasRows">
                                <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm), disabled (custom/pageComponent/MtsformGroup.vm) -->
                                <af:panelGroupLayout id="StreetFC" layout="vertical">
                                    <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="sp2"/>
                                    </f:facet>
                                    <af:panelFormLayout rows="1" labelAlignment="start" maxColumns="1" id="StreetFI">
                                        <!-- DEBUG:BEGIN:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6 -->
                                        <af:inputText id="StreetStreetName"
                                                      value="#{bindings.StreetStreetName.inputValue}"
                                                      label="#{bindings.StreetStreetName.hints.label}"
                                                      required="#{bindings.StreetStreetName.hints.mandatory}"
                                                      rows="#{bindings.StreetStreetName.hints.displayHeight}"
                                                      columns="#{bindings.StreetStreetName.hints.displayWidth}"
                                                      maximumLength="4000"
                                                      readOnly="#{((pageFlowScope.createModes.CreateStreet) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.createModes.CreateStreet) and (!(MTSPermission['Address.update'])))}"
                                                      shortDesc="#{bindings.StreetStreetName.hints.tooltip}">
                                            <f:validator binding="#{bindings.StreetStreetName.validator}"/>
                                        </af:inputText>
                                        <!-- DEBUG:END:FORM_TEXT_INPUT : default/item/form/formTextInput.vm, nesting level: 6-->
                                    </af:panelFormLayout>
                                    <!-- DEBUG:BEGIN:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6 -->
                                    <!-- DEBUG:END:VERTICAL_REGION_CONTAINER : default/pageComponent/verticalRegionContainer.vm, nesting level: 6-->
                                </af:panelGroupLayout>
                                <!-- Popped "disabled" from stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                            </f:facet>
                        </af:switcher>
                        <!-- DEBUG:END:FORM_GROUP : custom/pageComponent/MtsformGroup.vm, nesting level: 5-->
                        <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <!-- DEBUG:BEGIN:DETAIL_GROUPS : default/pageComponent/detailGroups.vm, nesting level: 5 -->
                    <!-- DEBUG:BEGIN:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 6 -->
                    <af:panelStretchLayout topHeight="auto" id="ContractAddressTopLc"
                                           partialTriggers=" StreetTopLc ContractAddressDeleteDialog as_ContractAddress ContractAddressPC:ContractAddressArm ContractAddressPC:ContractAddressduprmTM ContractAddressPC:ContractAddressdelrmTM ContractAddressPC:ContractAddressArl ContractAddressPC:ContractAddressTab:ContractAddressduprm ContractAddressPC:ContractAddressTab:ContractAddressdelrm ContractAddressPC:ContractAddressTab:ContractAddressdelrl ContractAddressPC:ContractAddressTab:ContractAddressduprl">
                        <!-- DEBUG:BEGIN:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 7 -->
                        <!-- DEBUG:END:GROUP_ACTION_ATTRIBUTES : default/pageComponent/groupActionAttributes.vm, nesting level: 7-->
                        <f:facet name="top">
                            <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
                            <af:group id="g1">
                                <!-- DEBUG:BEGIN:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 7 -->
                                <!-- DEBUG:END:DUMMY_ITEM_FOR_INITIAL_FOCUS : default/item/dummyItemForInitialFocus.vm, nesting level: 7-->
                                <af:panelHeader id="ph1" text="#{nls['TABLE_TITLE_CONTRACTADDRESS']}">
                                    <f:facet name="toolbar">
                                        <!-- DEBUG:BEGIN:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 7 -->
                                        <af:toolbox id="tbox1">
                                            <af:toolbar id="tbar1">
                                                <af:group id="gr3">
                                                    <!-- DEBUG:BEGIN:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 8 -->
                                                    <!-- DEBUG:END:NEW_BUTTON_NOT_IN_FORM_LAYOUT : custom/button/MtsnewButtonNotInFormLayout.vm, nesting level: 8-->
                                                </af:group>
                                                <af:group id="gr4"></af:group>
                                            </af:toolbar>
                                        </af:toolbox>
                                        <!-- DEBUG:END:GROUP_TOOLBAR : default/pageComponent/groupToolbar.vm, nesting level: 7-->
                                    </f:facet>
                                    <f:facet name="context">
                                        <!-- DEBUG:BEGIN:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 7 -->
                                        <!-- DEBUG:END:PARENT_CONTEXT : default/pageComponent/parentContext.vm, nesting level: 7-->
                                    </f:facet>
                                    <!-- DEBUG:BEGIN:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 7 -->
                                    <!-- DEBUG:BEGIN:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 8 -->
                                    <af:panelGroupLayout id="modelSearchAreaContractAddress"
                                                         rendered="#{!pageFlowScope.createModes.CreateContractAddress and !pageFlowScope.hideSearchArea}"
                                                         partialTriggers="">
                                        <f:attribute name="JhsIgnoreChanges" value="true"/>
                                        <!-- DEBUG:BEGIN:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 9 -->
                                        <af:query id="as_ContractAddress" headerText="#{nls['ADVANCED_SEARCH']}"
                                                  disclosed="true"
                                                  value="#{bindings.ContractAddressIteratorQuery.queryDescriptor}"
                                                  model="#{bindings.ContractAddressIteratorQuery.queryModel}"
                                                  queryListener="#{bindings.ContractAddressIteratorQuery.processQuery}"
                                                  queryOperationListener="#{bindings.ContractAddressIteratorQuery.processQueryOperation}"
                                                  rows="1" labelAlignment="start" maxColumns="3"></af:query>
                                        <!-- DEBUG:END:MODEL_ADVANCED_SEARCH_REGION : custom/search/MtsmodelAdvancedSearchRegion.vm, nesting level: 9-->
                                    </af:panelGroupLayout>
                                    <!-- DEBUG:END:SEARCH_AREA : custom/search/MtssearchArea.vm, nesting level: 8-->
                                    <!-- DEBUG:END:GROUP_SEARCH_AREA : default/search/groupSearchArea.vm, nesting level: 7-->
                                </af:panelHeader>
                                <af:spacer width="10" height="10" id="sp3"/>
                            </af:group>
                            <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
                        </f:facet>
                        <f:facet name="center">
                            <!-- DEBUG:BEGIN:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 7 -->
                            <af:panelStretchLayout topHeight="0" id="psl0">
                                <f:facet name="top"></f:facet>
                                <f:facet name="center">
                                    <af:panelCollection id="ContractAddressPC" featuresOff="  "
                                                        styleClass="AFStretchWidth">
                                        <f:facet name="menus">
                                            <!-- DEBUG:BEGIN:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 8 -->
                                            <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}" id="menu0">
                                                <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}" id="menu1">
                                                    <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9 -->
                                                    <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9-->
                                                    <!-- DEBUG:BEGIN:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 9 -->
                                                    <af:group id="ContractAddresstbb"
                                                              rendered="#{ bindings.ContractAddressIterator.currentRow!=null }">
                                                        <af:commandMenuItem actionListener="#{bindings.FirstContractAddress.execute}"
                                                                            id="ContractAddressFirst"
                                                                            partialSubmit="true"
                                                                            icon="/afr/shuttleleftall_ena.png"
                                                                            textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                                                        <af:commandMenuItem actionListener="#{bindings.PreviousContractAddress.execute}"
                                                                            icon="/afr/shuttleleft_ena.png"
                                                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                                                            id="ContractAddressPrevious"
                                                                            partialSubmit="true"></af:commandMenuItem>
                                                        <af:commandMenuItem actionListener="#{bindings.NextContractAddress.execute}"
                                                                            icon="/afr/shuttleright_ena.png"
                                                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                                                            id="ContractAddressNext"
                                                                            partialSubmit="true"></af:commandMenuItem>
                                                        <af:commandMenuItem actionListener="#{bindings.LastContractAddress.execute}"
                                                                            icon="/afr/shuttlerightall_ena.png"
                                                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                                                            id="ContractAddressLast"
                                                                            partialSubmit="true"></af:commandMenuItem>
                                                    </af:group>
                                                    <!-- DEBUG:END:TABLE_BROWSE_MENU : default/pageComponent/tableBrowseMenu.vm, nesting level: 9-->
                                                </af:menu>
                                                <!-- DEBUG:BEGIN:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 9 -->
                                                <af:commandMenuItem id="ContractAddressArm"
                                                                    textAndAccessKey="#{nls['ADD_ROW']}"
                                                                    immediate="false"
                                                                    icon="/jheadstart/images/addRow.png"
                                                                    partialSubmit="true"
                                                                    actionListener="#{pageFlowScope.ContractAddressTable.addRow}"
                                                                    rendered="#{ bindings.StreetIterator.currentRow!=null  and (MTSPermission['Address.create'])}"></af:commandMenuItem>
                                                <!-- DEBUG:END:ADD_ROW_MENU_ITEM : default/button/addRowMenuItem.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9 -->
                                                <af:commandMenuItem id="ContractAddressduprmTM"
                                                                    textAndAccessKey="#{nls['DUPLICATE_ROW']}"
                                                                    immediate="true"
                                                                    icon="/jheadstart/images/duplicateRow.png"
                                                                    partialSubmit="true"
                                                                    actionListener="#{pageFlowScope.ContractAddressTable.duplicateRow}"
                                                                    rendered="#{MTSPermission['Address.create']}"></af:commandMenuItem>
                                                <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9 -->
                                                <af:commandMenuItem id="ContractAddressdelrmTM"
                                                                    textAndAccessKey="#{nls['DELETE_ROW']}"
                                                                    icon="/jheadstart/images/deleteRow.png"
                                                                    partialSubmit="true" immediate="true"
                                                                    rendered="#{MTSPermission['Address.delete']}">
                                                    <af:showPopupBehavior popupId="::ContractAddressDeletePopup"/>
                                                </af:commandMenuItem>
                                                <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_EXPORT_MENU_ITEM : default/button/tableExportMenuItem.vm, nesting level: 9-->
                                            </af:menu>
                                            <!-- DEBUG:END:TABLE_MENU : default/pageComponent/tableMenu.vm, nesting level: 8-->
                                        </f:facet>
                                        <f:facet name="toolbar">
                                            <!-- DEBUG:BEGIN:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 8 -->
                                            <af:toolbar id="tbar2">
                                                <!-- DEBUG:BEGIN:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 9 -->
                                                <!-- Also create CreateContractAddress bean so we can start table group in create mode as well -->
                                                <af:link id="ContractAddressArl" immediate="false"
                                                         rendered="#{ bindings.StreetIterator.currentRow!=null  and (MTSPermission['Address.create'])}"
                                                         partialSubmit="true"
                                                         actionListener="#{pageFlowScope.ContractAddressTable.addRow}"
                                                         shortDesc="#{nls['ADD_ROW']}"
                                                         icon="/jheadstart/images/addRow.png"/>
                                                <!-- DEBUG:END:ADD_ROW_LINK : custom/button/MtsaddRowLink.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_EXPORT_LINK : default/button/tableExportLink.vm, nesting level: 9-->
                                            </af:toolbar>
                                            <!-- DEBUG:END:TABLE_TOOLBAR : default/pageComponent/tableToolbar.vm, nesting level: 8-->
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table id="ContractAddressTab" contentDelivery="immediate"
                                                  value="#{bindings.ContractAddressTable.collectionModel}"
                                                  columnStretching="last" rowBandingInterval="0" editingMode="editAll"
                                                  columnSelection="multiple" contextMenuSelect="true"
                                                  rowSelection="single"
                                                  selectionListener="#{pageFlowScope.ContractAddressTable.makeCurrent}"
                                                  selectedRowKeys="#{pageFlowScope.ContractAddressTable.selectedRow}"
                                                  rowDisclosureListener="#{pageFlowScope.ContractAddressTable.discloseRow}"
                                                  var="row" varStatus="status"
                                                  fetchSize="#{bindings.ContractAddressTable.rangeSize}"
                                                  emptyText="#{nls['NO_ROWS_FOUND']}"
                                                  queryListener="#{bindings.ContractAddressIteratorQuery.processQuery}"
                                                  filterModel="#{bindings.ContractAddressIteratorQuery.queryDescriptor}"
                                                  filterVisible="true"
                                                  binding="#{pageFlowScope.ContractAddressTable.table}"
                                                  partialTriggers=" :::as_ContractAddress :::ContractAddressPC ::ContractAddressFirst ::ContractAddressPrevious ::ContractAddressNext ::ContractAddressLast"
                                                  styleClass="AFStretchWidth"
                                                  summary="#{nls['TABLE_TITLE_CONTRACTADDRESS']}">
                                            <!-- DEBUG:BEGIN:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 8 -->
                                            <f:facet name="contextMenu">
                                                <af:popup id="ContractAddressTablePopup" childCreation="deferred">
                                                    <af:menu id="menu2">
                                                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                                                            <!-- DEBUG:BEGIN:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9 -->
                                                            <!-- DEBUG:END:DETAILS_MENU_ITEM : default/button/detailsMenuItem.vm, nesting level: 9-->
                                                        </af:menu>
                                                        <!-- DEBUG:BEGIN:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9 -->
                                                        <af:commandMenuItem id="ContractAddressduprm"
                                                                            textAndAccessKey="#{nls['DUPLICATE_ROW']}"
                                                                            immediate="true"
                                                                            icon="/jheadstart/images/duplicateRow.png"
                                                                            partialSubmit="true"
                                                                            actionListener="#{pageFlowScope.ContractAddressTable.duplicateRow}"
                                                                            rendered="#{MTSPermission['Address.create']}"></af:commandMenuItem>
                                                        <!-- DEBUG:END:DUPLICATE_ROW_MENU_ITEM : default/button/duplicateRowMenuItem.vm, nesting level: 9-->
                                                        <!-- DEBUG:BEGIN:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9 -->
                                                        <af:commandMenuItem id="ContractAddressdelrm"
                                                                            textAndAccessKey="#{nls['DELETE_ROW']}"
                                                                            icon="/jheadstart/images/deleteRow.png"
                                                                            partialSubmit="true" immediate="true"
                                                                            rendered="#{MTSPermission['Address.delete']}">
                                                            <af:showPopupBehavior popupId=":::ContractAddressDeletePopup"/>
                                                        </af:commandMenuItem>
                                                        <!-- DEBUG:END:DELETE_ROW_MENU_ITEM : default/button/deleteRowMenuItem.vm, nesting level: 9-->
                                                    </af:menu>
                                                </af:popup>
                                            </f:facet><!-- DEBUG:END:TABLE_ROW_POPUP_MENU : default/pageComponent/tableRowPopupMenu.vm, nesting level: 8--><!-- DEBUG:BEGIN:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 8 --><!-- DEBUG:END:TABLE_FOOTER : default/pageComponent/tableFooter.vm, nesting level: 8--><!-- DEBUG:BEGIN:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressActionColumn" frozen="true" width="40"
                                                       align="center" headerText=" ">
                                                <af:panelGroupLayout layout="horizontal" id="pgl0">
                                                    <!-- DEBUG:BEGIN:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 9 -->
                                                    <!-- DEBUG:END:DETAILS_LINK : default/button/detailsLink.vm, nesting level: 9-->
                                                    <!-- DEBUG:BEGIN:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 9 -->
                                                    <af:link id="ContractAddressdelrl" partialSubmit="true"
                                                             immediate="true"
                                                             rendered="#{MTSPermission['Address.delete']}"
                                                             shortDesc="#{nls['DELETE_ROW']}"
                                                             icon="/jheadstart/images/deleteRow.png">
                                                        <af:showPopupBehavior popupId=":::ContractAddressDeletePopup"/>
                                                    </af:link>
                                                    <!-- DEBUG:END:DELETE_ROW_LINK : default/button/deleteRowLink.vm, nesting level: 9-->
                                                    <!-- DEBUG:BEGIN:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 9 -->
                                                    <af:link id="ContractAddressduprl" immediate="true"
                                                             partialSubmit="true"
                                                             actionListener="#{pageFlowScope.ContractAddressTable.duplicateRow}"
                                                             rendered="#{MTSPermission['Address.create']}"
                                                             shortDesc="#{nls['DUPLICATE_ROW']}"
                                                             icon="/jheadstart/images/duplicateRow.png"/>
                                                    <!-- DEBUG:END:DUPLICATE_ROW_LINK : default/button/duplicateRowLink.vm, nesting level: 9-->
                                                </af:panelGroupLayout>
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_ACTION_COLUMN : custom/pageComponent/MtstableActionColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressCardNoCol" sortable="true" filterable="true"
                                                       noWrap="true" width="300" sortProperty="CardNo" align="right"
                                                       rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.CardNo.label}"
                                                                    showRequired="#{bindings.ContractAddressTable.hints.CardNo.mandatory}"
                                                                    id="ol0"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                <af:inputText id="ContractAddressCardNo"
                                                              value="#{row.bindings.CardNo.inputValue}"
                                                              label="#{bindings.ContractAddressTable.hints.CardNo.label}"
                                                              required="#{bindings.ContractAddressTable.hints.CardNo.mandatory}"
                                                              rows="#{bindings.ContractAddressTable.hints.CardNo.displayHeight}"
                                                              columns="#{bindings.ContractAddressTable.hints.CardNo.displayWidth}"
                                                              readOnly="#{(((pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.update'])))) or (!(pageFlowScope.ContractAddressTable.newRow))}"
                                                              shortDesc="#{bindings.ContractAddressTable.hints.CardNo.tooltip}">
                                                    <f:validator binding="#{row.bindings.CardNo.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ContractAddressTable.hints.CardNo.format}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressRemarksCol" sortable="true" filterable="true"
                                                       noWrap="true" width="200" sortProperty="Remarks"
                                                       rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.Remarks.label}"
                                                                    showRequired="#{bindings.ContractAddressTable.hints.Remarks.mandatory}"
                                                                    id="ol1"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                <af:inputText id="ContractAddressRemarks"
                                                              value="#{row.bindings.Remarks.inputValue}"
                                                              label="#{bindings.ContractAddressTable.hints.Remarks.label}"
                                                              required="#{bindings.ContractAddressTable.hints.Remarks.mandatory}"
                                                              rows="#{bindings.ContractAddressTable.hints.Remarks.displayHeight}"
                                                              columns="#{bindings.ContractAddressTable.hints.Remarks.displayWidth}"
                                                              maximumLength="4000"
                                                              readOnly="#{((pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.update'])))}"
                                                              shortDesc="#{bindings.ContractAddressTable.hints.Remarks.tooltip}">
                                                    <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressHomeNoCol" sortable="true" filterable="true"
                                                       noWrap="true" width="50" sortProperty="HomeNo" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.HomeNo.label}"
                                                                    showRequired="#{bindings.ContractAddressTable.hints.HomeNo.mandatory}"
                                                                    id="ol2"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                <af:inputText id="ContractAddressHomeNo"
                                                              value="#{row.bindings.HomeNo.inputValue}"
                                                              label="#{bindings.ContractAddressTable.hints.HomeNo.label}"
                                                              required="#{bindings.ContractAddressTable.hints.HomeNo.mandatory}"
                                                              rows="#{bindings.ContractAddressTable.hints.HomeNo.displayHeight}"
                                                              columns="#{bindings.ContractAddressTable.hints.HomeNo.displayWidth}"
                                                              maximumLength="4000"
                                                              readOnly="#{((pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.update'])))}"
                                                              shortDesc="#{bindings.ContractAddressTable.hints.HomeNo.tooltip}">
                                                    <f:validator binding="#{row.bindings.HomeNo.validator}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressFloorNoCol" sortable="true" filterable="true"
                                                       noWrap="true" width="50" sortProperty="FloorNo"
                                                       rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.FloorNo.label}"
                                                                    showRequired="#{bindings.ContractAddressTable.hints.FloorNo.mandatory}"
                                                                    id="ol3"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                <af:inputText id="ContractAddressFloorNo"
                                                              value="#{row.bindings.FloorNo.inputValue}"
                                                              label="#{bindings.ContractAddressTable.hints.FloorNo.label}"
                                                              required="#{bindings.ContractAddressTable.hints.FloorNo.mandatory}"
                                                              rows="#{bindings.ContractAddressTable.hints.FloorNo.displayHeight}"
                                                              columns="#{bindings.ContractAddressTable.hints.FloorNo.displayWidth}"
                                                              maximumLength="4000"
                                                              readOnly="#{((pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.update'])))}"
                                                              shortDesc="#{bindings.ContractAddressTable.hints.FloorNo.tooltip}">
                                                    <f:validator binding="#{row.bindings.FloorNo.validator}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressFlatNoCol" sortable="true" filterable="true"
                                                       noWrap="true" width="50" sortProperty="FlatNo" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.FlatNo.label}"
                                                                    showRequired="#{bindings.ContractAddressTable.hints.FlatNo.mandatory}"
                                                                    id="ol4"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9 -->
                                                <af:inputText id="ContractAddressFlatNo"
                                                              value="#{row.bindings.FlatNo.inputValue}"
                                                              label="#{bindings.ContractAddressTable.hints.FlatNo.label}"
                                                              required="#{bindings.ContractAddressTable.hints.FlatNo.mandatory}"
                                                              rows="#{bindings.ContractAddressTable.hints.FlatNo.displayHeight}"
                                                              columns="#{bindings.ContractAddressTable.hints.FlatNo.displayWidth}"
                                                              maximumLength="4000"
                                                              readOnly="#{((pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.update'])))}"
                                                              shortDesc="#{bindings.ContractAddressTable.hints.FlatNo.tooltip}">
                                                    <f:validator binding="#{row.bindings.FlatNo.validator}"/>
                                                </af:inputText>
                                                <!-- DEBUG:END:TABLE_TEXT_INPUT : default/item/table/tableTextInput.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressActiveFromCol" sortable="true"
                                                       filterable="true" noWrap="true" width="100"
                                                       sortProperty="ActiveFrom" rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.ActiveFrom.label}"
                                                                    showRequired="#{bindings.ContractAddressTable.hints.ActiveFrom.mandatory}"
                                                                    id="ol5"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 9 -->
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{status.filterCriteria.ActiveFrom}" id="id0">
                                                        <af:convertDateTime pattern="#{nls.datepattern}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                                <af:inputDate id="ContractAddressActiveFrom"
                                                              value="#{row.bindings.ActiveFrom.inputValue}"
                                                              label="#{bindings.ContractAddressTable.hints.ActiveFrom.label}"
                                                              required="#{bindings.ContractAddressTable.hints.ActiveFrom.mandatory}"
                                                              readOnly="#{(((pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.update'])))) or (!(pageFlowScope.ContractAddressTable.newRow))}"
                                                              shortDesc="#{bindings.ContractAddressTable.hints.ActiveFrom.tooltip}">
                                                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                                                </af:inputDate>
                                                <!-- DEBUG:END:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressActiveToCol" sortable="true" filterable="true"
                                                       noWrap="true" width="100" sortProperty="ActiveTo"
                                                       rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.ActiveTo.label}"
                                                                    id="ol6"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 9 -->
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{status.filterCriteria.ActiveTo}" id="id1">
                                                        <af:convertDateTime pattern="#{nls.datepattern}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                                <af:inputDate id="ContractAddressActiveTo"
                                                              value="#{row.bindings.ActiveTo.inputValue}"
                                                              label="#{bindings.ContractAddressTable.hints.ActiveTo.label}"
                                                              required="#{bindings.ContractAddressTable.hints.ActiveTo.mandatory}"
                                                              readOnly="true"
                                                              shortDesc="#{bindings.ContractAddressTable.hints.ActiveTo.tooltip}">
                                                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                                                </af:inputDate>
                                                <!-- DEBUG:END:TABLE_DATE_FIELD : default/item/table/tableDateField.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                            <!-- DEBUG:BEGIN:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8 -->
                                            <af:column id="ContractAddressActiveCol" sortable="true" filterable="true"
                                                       noWrap="true" width="50" sortProperty="Active" align="right"
                                                       rowHeader="false">
                                                <f:facet name="header">
                                                    <af:outputLabel value="#{bindings.ContractAddressTable.hints.Active.label}"
                                                                    showRequired="#{bindings.ContractAddressTable.hints.Active.mandatory}"
                                                                    id="ol7"/>
                                                </f:facet>
                                                <!-- DEBUG:BEGIN:TABLE_CHECK_BOX : default/item/table/tableCheckbox.vm, nesting level: 9 -->
                                                <af:selectBooleanCheckbox id="ContractAddressActive"
                                                                          label="#{bindings.ContractAddressTable.hints.Active.label}"
                                                                          value="#{ContractAddressActivecheckboxInTable.value}"
                                                                          readOnly="#{((pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.create']))) or ((!pageFlowScope.ContractAddressTable.newRow) and (!(MTSPermission['Address.update'])))}"
                                                                          shortDesc="#{bindings.ContractAddressTable.hints.Active.tooltip}"></af:selectBooleanCheckbox>
                                                <!-- DEBUG:END:TABLE_CHECK_BOX : default/item/table/tableCheckbox.vm, nesting level: 9-->
                                                <!-- DEBUG:BEGIN:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9 -->
                                                <!-- DEBUG:END:TABLE_ITEM_FOOTER : default/item/table/tableItemFooter.vm, nesting level: 9-->
                                            </af:column>
                                            <!-- DEBUG:END:TABLE_COLUMN : default/item/table/tableColumn.vm, nesting level: 8-->
                                        </af:table>
                                    </af:panelCollection>
                                </f:facet>
                            </af:panelStretchLayout>
                            <!-- DEBUG:END:TABLE_GROUP : custom/pageComponent/MtstableGroup.vm, nesting level: 7-->
                        </f:facet>
                    </af:panelStretchLayout>
                    <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 6-->
                    <!-- DEBUG:END:DETAIL_GROUPS : default/pageComponent/detailGroups.vm, nesting level: 5-->
                </f:facet>
            </af:panelSplitter>
            <!-- DEBUG:END:GROUP_CONTENT : default/pageComponent/groupContent.vm, nesting level: 4-->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl">
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7 -->
                <af:popup id="StreetDeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="StreetDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_STREE:#{bindings.StreetIterator.currentRowIndexInRange+1}']} "
                                       id="ot0"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteStreet.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g0">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb0" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb1" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 7-->
                <!-- DEBUG:BEGIN:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 10 -->
                <af:popup id="ContractAddressDeletePopup" contentDelivery="lazyUncached" childCreation="deferred">
                    <af:dialog type="none" title="#{nls['WARNING']}" modal="true" id="ContractAddressDeleteDialog">
                        <af:outputText value="#{nls['DELETE_WARNING_CONTRACTADDRES:#{bindings.ContractAddressIterator.currentRowIndexInRange+1}']} "
                                       id="ot1"/>
                        <f:attribute name="methodExpression" value="#{'#{DeleteContractAddress.execute}'}"/>
                        <f:facet name="buttonBar">
                            <af:group id="g2">
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_YES']}" id="cb2" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.confirm}"/>
                                <af:button textAndAccessKey="#{nls['af_dialog.LABEL_NO']}" id="cb3" immediate="true"
                                           actionListener="#{ExecuteActionAfterConfirmation.abort}"/>
                            </af:group>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <!-- DEBUG:END:DELETE_WARNING_DIALOG : custom/button/MtsdeleteWarningDialog.vm, nesting level: 10-->
            </af:panelGroupLayout>
        </f:facet>
        <!-- DEBUG:END:PAGE_CONTENT : default/page/MtspageContent.vm, nesting level: 3-->
        <!-- DEBUG:END:WIZARD_PAGE_CONTENT : default/page/wizardPageContent.vm, nesting level: 2-->
    </af:pageTemplate>
</ui:composition>



