<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">836.4796</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowHubCoverGroup</property>
      <property
         name="x">300.73828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowHubCoverGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1180.9023</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">DoneHubCoverGroupReturn</property>
      <property
         name="x">300.73828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneHubCoverGroupReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneHubCoverGroup&lt;/p></property>
      <property
         name="y">474.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">HubCoverGroup</property>
      <property
         name="x">300.73828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HubCoverGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">820.2012</property>
      <property
         name="page">/pages/HubCoverGroup.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">300.73828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItem&lt;/p></property>
      <property
         name="y">1008.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">300.73828</property>
      <property
         name="y">647.5</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <Router
      id="Router7">
      <property
         name="activityId">StartHubCoverGroup</property>
      <property
         name="x">300.73828</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartHubCoverGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__47</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">537.5773</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__95</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">681.27844</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">CancelHubCoverGroupReturn</property>
      <property
         name="x">300.73828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelHubCoverGroupReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelHubCoverGroup&lt;/p></property>
      <property
         name="y">286.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule9"
      to="Router7">
      <property
         name="tosrcid">__109</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">T43,84.51758,637.08057,300.73828,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__112</property>
      <property
         name="fromOutcome">CancelHubCoverGroupReturn</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">T57,91.51758,638.92786,300.73828,340.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="MethodCall2">
      <property
         name="tosrcid">__97</property>
      <property
         name="fromOutcome">SetCurrentRowHubCoverGroup</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">B43,84.51758,726.1623,300.73828,1126.5518,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__115</property>
      <property
         name="fromOutcome">DoneHubCoverGroupReturn</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">R28,124.01758,667.42786,300.73828,528.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="View4">
      <property
         name="tosrcid">__100</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">R61,126.91648,688.42786,256.90454,819.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="View4">
      <property
         name="tosrcid">__103</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">R72,124.01758,695.42786,254.07079,826.8506,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="View4">
      <property
         name="tosrcid">__106</property>
      <property
         name="fromOutcome">HubCoverGroupBreadcrumb</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">R50,129.77176,681.42786,259.73828,812.8506,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule9"
      to="TaskFlowCall6">
      <property
         name="tosrcid">__52</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">R39,125.577225,674.42786,259.73828,647.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__49</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">B57,91.51758,723.92786,300.73828,953.8506,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">FilterHubCoverGroup</property>
      <property
         name="x">546.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterHubCoverGroup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">798.8447</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View4">
      <property
         name="fromOutcome">GoToPage</property>
      <property
         name="sdm:polyPoints">L50,505.0,798.49414,341.73828,819.8506,R50</property>
   </ControlFlowCase>
</SDM>
