<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">1142.5968</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">DoneDataTeamLeaderScreenReturn</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneDataTeamLeaderScreenReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneDataTeamLeaderScreen&lt;/p></property>
      <property
         name="y">1699.0059</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">256.20114</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <Router
      id="Router4">
      <property
         name="activityId">StartDataTeamLeaderScreen</property>
      <property
         name="x">318.4248</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartDataTeamLeaderScreen&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">1165.6035</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">318.4248</property>
      <property
         name="y">428.90228</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__59</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">843.69446</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateDataTeamLeaderScreen</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateDataTeamLeaderScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItemRouter&lt;/p></property>
      <property
         name="y">789.60345</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CallMenuItemRouter</property>
      <property
         name="inherited">true</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItemRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1338.3047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnexpectedError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">UnexpectedError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">687.4933</property>
      <property
         name="page">/pages/UnexpectedError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">DataTeamLeaderScreen</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DataTeamLeaderScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1511.0059</property>
      <property
         name="page">/pages/DataTeamLeaderScreen.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__66</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">987.3956</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__46</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">532.2921</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">CancelDataTeamLeaderScreenReturn</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelDataTeamLeaderScreenReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelDataTeamLeaderScreen&lt;/p></property>
      <property
         name="y">977.6035</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ParentAction
      id="ParentAction15">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">318.4248</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">601.60345</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule12"
      to="View11">
      <property
         name="tosrcid">__51</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B50,88.01758,1034.0048,318.4248,1454.8857,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule12"
      to="MethodCall7">
      <property
         name="tosrcid">__68</property>
      <property
         name="fromOutcome">createDataTeamLeaderScreen</property>
      <property
         name="fromsrcid">__66</property>
      <property
         name="sdm:polyPoints">T29,77.51758,940.881,277.4248,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule12"
      to="View11">
      <property
         name="tosrcid">__54</property>
      <property
         name="fromOutcome">DataTeamLeaderScreenBreadcrumb</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B64,95.01758,1032.2255,325.4248,1453.1162,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule12"
      to="ParentAction3">
      <property
         name="tosrcid">__67</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T43,84.51758,941.76215,277.4248,255.85056,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule12"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__73</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T57,91.51758,943.05505,318.4248,482.5517,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule12"
      to="ParentAction15">
      <property
         name="tosrcid">__70</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CloseCurrentTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T71,98.51758,945.04504,318.4248,655.25287,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__61</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R39,124.01758,980.54504,318.4248,843.25287,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn14">
      <property
         name="tosrcid">__60</property>
      <property
         name="fromOutcome">CancelDataTeamLeaderScreenReturn</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">R50,125.24613,987.54504,277.4248,977.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule12"
      to="Router4">
      <property
         name="tosrcid">__57</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">R61,124.01758,994.54504,318.4248,1111.2529,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule12"
      to="MethodCall9">
      <property
         name="tosrcid">__64</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItemRouter</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">B77,102.01758,1030.045,318.4248,1283.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__63</property>
      <property
         name="fromOutcome">DoneDataTeamLeaderScreenReturn</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B23,74.01758,1037.3326,318.4248,1644.6553,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule12"
      to="View11">
      <property
         name="tosrcid">__48</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B36,81.01758,1035.7775,311.4248,1456.6553,T39</property>
   </ControlFlowCase>
</SDM>
