<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">976.61316</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__85</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">821.412</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__47</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">677.7108</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">CancelNewCancelSalesContractProductsReturn</property>
      <property
         name="x">349.09277</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelNewCancelSalesContractProductsReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelNewCancelSalesContractProducts&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router5">
      <property
         name="activityId">StartNewCancelSalesContractProducts</property>
      <property
         name="x">349.09277</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartNewCancelSalesContractProducts&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">647.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">DoneNewCancelSalesContractProductsReturn</property>
      <property
         name="x">349.09277</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneNewCancelSalesContractProductsReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneNewCancelSalesContractProducts&lt;/p></property>
      <property
         name="y">1180.9023</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">NewCancelSalesContractProductsTable</property>
      <property
         name="x">349.09277</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewCancelSalesContractProductsTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">820.2012</property>
      <property
         name="page">/pages/NewCancelSalesContractProductsTable.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">SetCurrentRowNewCancelSalesContractProducts</property>
      <property
         name="x">349.09277</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowNewCancelSalesContractProducts&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">992.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">349.09277</property>
      <property
         name="y">459.50003</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">349.09277</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItem&lt;/p></property>
      <property
         name="y">286.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__102</property>
      <property
         name="fromOutcome">CancelNewCancelSalesContractProductsReturn</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">T43,84.51758,633.151,349.09277,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__49</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">T57,91.51758,635.3602,349.09277,340.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="tosrcid">__93</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">R61,126.3092,684.8602,305.7661,819.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="tosrcid">__90</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">R72,124.01758,691.8602,303.4629,826.8506,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="tosrcid">__96</property>
      <property
         name="fromOutcome">NewCancelSalesContractProductsTableBreadcrumb</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">R50,128.60081,677.8602,308.09277,812.8506,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__52</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">R28,124.01758,663.8602,349.09277,513.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="Router5">
      <property
         name="tosrcid">__99</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">R39,125.305664,670.8602,308.09277,647.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule3"
      to="MethodCall8">
      <property
         name="tosrcid">__87</property>
      <property
         name="fromOutcome">SetCurrentRowNewCancelSalesContractProducts</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">B57,91.51758,720.3602,349.09277,938.55176,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn6">
      <property
         name="tosrcid">__105</property>
      <property
         name="fromOutcome">DoneNewCancelSalesContractProductsReturn</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">B43,84.51758,723.0217,349.09277,1126.5518,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">FilterProducts</property>
      <property
         name="x">614.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterProducts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">816.0918</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View7">
      <property
         name="fromOutcome">GoToPage</property>
      <property
         name="sdm:polyPoints">L50,573.0,815.7412,390.09277,819.8506,R50</property>
   </ControlFlowCase>
</SDM>
