<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">1246.6433</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWeekDaysVO</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWeekDaysVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1871.707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">CancelWeekDaysVOReturn</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelWeekDaysVOReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelWeekDaysVO&lt;/p></property>
      <property
         name="y">1526.3047</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__281</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">947.74097</property>
   </WildcardControlFlowRule>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">1150.3047</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWeekDaysVO</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWeekDaysVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">443.8506</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CallMenuItemRouter</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItemRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">804.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ParentAction
      id="ParentAction8">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">977.6035</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__59</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">1091.4421</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">DoneWeekDaysVOReturn</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneWeekDaysVOReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneWeekDaysVO&lt;/p></property>
      <property
         name="y">632.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router11">
      <property
         name="activityId">StartWeekDaysVO</property>
      <property
         name="x">294.72656</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartWeekDaysVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">1338.3047</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__258</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">804.0398</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItemRouter&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="y">271.49997</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <View
      id="View15">
      <property
         name="activityId">WeekDaysVO</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WeekDaysVO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1699.0059</property>
      <property
         name="page">/pages/WeekDaysVO.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnexpectedError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">UnexpectedError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">647.8386</property>
      <property
         name="page">/pages/UnexpectedError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="View15">
      <property
         name="tosrcid">__266</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B58,92.26759,1142.4102,251.76982,1687.7418,L37</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn13">
      <property
         name="tosrcid">__61</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T30,77.8176,1039.4437,294.72653,154.40495,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule9"
      to="TaskFlowCall14">
      <property
         name="tosrcid">__73</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T10,67.61759,1038.1517,251.76982,271.14938,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule9"
      to="MethodCall6">
      <property
         name="tosrcid">__283</property>
      <property
         name="fromOutcome">createWeekDaysVO</property>
      <property
         name="fromsrcid">__281</property>
      <property
         name="sdm:polyPoints">T50,88.01759,1041.0927,294.72653,499.45673,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule9"
      to="MethodCall2">
      <property
         name="tosrcid">__260</property>
      <property
         name="fromOutcome">SetCurrentRowWeekDaysVO</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B8,66.76759,1147.095,251.76982,1871.3564,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__278</property>
      <property
         name="fromOutcome">DoneWeekDaysVOReturn</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">T70,98.21759,1043.4828,294.72653,687.8073,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule9"
      to="View15">
      <property
         name="tosrcid">__269</property>
      <property
         name="fromOutcome">WeekDaysVOBreadcrumb</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B25,75.26759,1145.5984,235.57304,1709.5687,L63</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule9"
      to="MethodCall7">
      <property
         name="tosrcid">__64</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItemRouter</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T90,108.417595,1047.1349,294.72653,860.5085,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule9"
      to="ParentAction8">
      <property
         name="tosrcid">__67</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R41,125.9743,1086.1349,251.76982,977.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule9"
      to="ParentAction5">
      <property
         name="tosrcid">__70</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CloseCurrentTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R59,125.9743,1097.0482,251.76982,1149.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule9"
      to="Router11">
      <property
         name="tosrcid">__272</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B92,109.26759,1136.0482,294.72653,1281.9974,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule9"
      to="View15">
      <property
         name="tosrcid">__263</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B42,83.76759,1143.9805,243.63174,1698.6553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__275</property>
      <property
         name="fromOutcome">CancelWeekDaysVOReturn</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B75,100.76759,1140.1675,294.72653,1469.9974,T50</property>
   </ControlFlowCase>
</SDM>
