<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">864.6584</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">StartProductDetailsGroup</property>
      <property
         name="x">312.74414</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartProductDetailsGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">1180.9023</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">312.74414</property>
      <property
         name="y">444.20114</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">DoneProductDetailsGroupReturn</property>
      <property
         name="x">312.74414</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneProductDetailsGroupReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneProductDetailsGroup&lt;/p></property>
      <property
         name="y">632.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__137</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">709.4572</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">SetCurrentRowProductDetailsGroup</property>
      <property
         name="x">312.74414</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowProductDetailsGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">312.74414</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItem&lt;/p></property>
      <property
         name="y">268.6953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">ProductDetailsGroupTable</property>
      <property
         name="x">312.74414</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductDetailsGroupTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">992.90234</property>
      <property
         name="page">/pages/ProductDetailsGroupTable.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__47</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">565.75604</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">CancelProductDetailsGroupReturn</property>
      <property
         name="x">312.74414</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelProductDetailsGroupReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelProductDetailsGroup&lt;/p></property>
      <property
         name="y">820.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule5"
      to="MethodCall6">
      <property
         name="tosrcid">__139</property>
      <property
         name="fromOutcome">SetCurrentRowProductDetailsGroup</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">T36,81.01758,662.5826,312.74414,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule5"
      to="View8">
      <property
         name="tosrcid">__142</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">B43,84.51758,758.6166,305.74414,938.55176,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__49</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">T50,88.01758,664.3516,312.74414,323.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__52</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">T64,95.01758,667.1066,312.74414,497.85056,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="Router2">
      <property
         name="tosrcid">__151</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">B29,77.51758,761.2522,312.74414,1126.5518,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__157</property>
      <property
         name="fromOutcome">DoneProductDetailsGroupReturn</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">R45,124.01758,706.1066,271.74414,631.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule5"
      to="View8">
      <property
         name="tosrcid">__145</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">B71,98.51758,752.1066,319.74414,931.9675,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule5"
      to="View8">
      <property
         name="tosrcid">__148</property>
      <property
         name="fromOutcome">ProductDetailsGroupTableBreadcrumb</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">B57,91.51758,755.3616,312.74414,935.24097,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__154</property>
      <property
         name="fromOutcome">CancelProductDetailsGroupReturn</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">R55,124.01758,713.1066,271.74414,819.8506,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">FilterDetails</property>
      <property
         name="x">574.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">969.2471</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View8">
      <property
         name="fromOutcome">GoToPage</property>
      <property
         name="sdm:polyPoints">L50,533.0,968.8965,353.74414,989.05176,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductLostRlostTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ProductLostRlostTaskFlow</property>
      <property
         name="x">560.3584</property>
      <property
         name="y">1100.4482</property>
      <property
         name="documentReference">/WEB-INF/adfc-config-ProductLostRlost.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ProductLostRlostTaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View8"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">GoToLostDetails</property>
      <property
         name="sdm:polyPoints">R54,353.74414,996.05176,519.3584,1100.0977,L50</property>
   </ControlFlowCase>
</SDM>
