<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">1235.2546</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="inherited">false</property>
      <property
         name="srcid">__59</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">1080.0535</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">SetCurrentRowCountries1</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowCountries1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">804.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateCountries1</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateCountries1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnexpectedError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">UnexpectedError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">923.8523</property>
      <property
         name="page">/pages/UnexpectedError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__190</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">768.6511</property>
   </WildcardControlFlowRule>
   <ParentAction
      id="ParentAction7">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">1353.6035</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">286.0664</property>
      <property
         name="y">1629.0059</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CallMenuItemRouter</property>
      <property
         name="inherited">true</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItemRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1801.707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">DoneCountries1Return</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneCountries1Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneCountries1&lt;/p></property>
      <property
         name="y">444.20117</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItemRouter&lt;/p></property>
      <property
         name="y">992.90234</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ParentAction
      id="ParentAction12">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <Router
      id="Router13">
      <property
         name="activityId">StartCountries1</property>
      <property
         name="x">286.0664</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartCountries1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">1180.9023</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View14">
      <property
         name="activityId">Countries1Table</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Countries1Table&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1491.3047</property>
      <property
         name="page">/pages/Countries1Table.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">Countries1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">466.59766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Countries1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1491.3047</property>
      <property
         name="page">/pages/Countries1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__156</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">624.94995</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">CancelCountries1Return</property>
      <property
         name="x">286.0664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelCountries1Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelCountries1&lt;/p></property>
      <property
         name="y">632.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="ParentAction12">
      <property
         name="tosrcid">__67</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T23,74.01758,1032.1665,245.0664,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule2"
      to="View14">
      <property
         name="tosrcid">__161</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">B50,88.01758,1131.5728,289.5664,1434.8464,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="MethodCall4">
      <property
         name="tosrcid">__192</property>
      <property
         name="fromOutcome">createCountries1</property>
      <property
         name="fromsrcid">__190</property>
      <property
         name="sdm:polyPoints">T36,81.01758,1032.8408,245.0664,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__179</property>
      <property
         name="fromOutcome">DoneCountries1Return</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">T50,88.01758,1033.8258,286.0664,497.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn17">
      <property
         name="tosrcid">__176</property>
      <property
         name="fromOutcome">CancelCountries1Return</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">T64,95.01758,1035.3365,286.0664,685.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule2"
      to="MethodCall3">
      <property
         name="tosrcid">__158</property>
      <property
         name="fromOutcome">SetCurrentRowCountries1</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">T77,102.01758,1037.7029,286.0664,858.55176,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__61</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R45,124.01758,1076.7029,245.0664,992.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule2"
      to="Router13">
      <property
         name="tosrcid">__173</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">R55,124.01758,1083.7029,245.0664,1180.5518,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule2"
      to="ParentAction7">
      <property
         name="tosrcid">__70</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CloseCurrentTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">B64,95.01758,1129.0156,286.0664,1299.2529,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule2"
      to="View14">
      <property
         name="tosrcid">__167</property>
      <property
         name="fromOutcome">Countries1TableBreadcrumb</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">B36,81.01758,1133.6246,282.5664,1436.9541,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="tosrcid">__170</property>
      <property
         name="fromOutcome">Countries1Breadcrumb</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">B77,102.01758,1125.8905,463.09766,1436.9541,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="tosrcid">__164</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__156</property>
      <property
         name="sdm:polyPoints">B91,109.01758,1122.7029,470.09766,1433.7559,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule2"
      to="TaskFlowCall8">
      <property
         name="tosrcid">__73</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">B23,74.01758,1135.2262,245.0664,1628.6553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule2"
      to="MethodCall9">
      <property
         name="tosrcid">__64</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItemRouter</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">B9,67.01758,1136.2533,245.0664,1801.3564,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View14"
      to="View15">
      <property
         name="tosrcid">__187</property>
      <property
         name="fromOutcome">Countries1Details</property>
      <property
         name="fromsrcid">__182</property>
      <property
         name="sdm:polyPoints">R46,327.0664,1487.4541,425.59766,1487.4541,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View14"
      to="View15">
      <property
         name="tosrcid">__184</property>
      <property
         name="fromOutcome">CreateCountries1</property>
      <property
         name="fromsrcid">__182</property>
      <property
         name="sdm:polyPoints">R54,327.0664,1494.4541,425.59766,1494.4541,L54</property>
   </ControlFlowCase>
</SDM>
