<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">878.2573</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">302.73926</property>
      <property
         name="y">1180.9023</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__47</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">579.355</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__95</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">723.05615</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">302.73926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItem&lt;/p></property>
      <property
         name="y">647.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router6">
      <property
         name="activityId">StartProductLostRlost</property>
      <property
         name="x">302.73926</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartProductLostRlost&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">286.79883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetCurrentRowProductLostRlost</property>
      <property
         name="x">302.73926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowProductLostRlost&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">459.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">CancelProductLostRlostReturn</property>
      <property
         name="x">302.73926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelProductLostRlostReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelProductLostRlost&lt;/p></property>
      <property
         name="y">835.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">DoneProductLostRlostReturn</property>
      <property
         name="x">302.73926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneProductLostRlostReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneProductLostRlost&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View10">
      <property
         name="activityId">ProductLostRlostTable</property>
      <property
         name="x">302.73926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductLostRlostTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1008.2012</property>
      <property
         name="page">/pages/ProductLostRlostTable.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule4"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__52</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">B29,77.51758,774.55597,302.73926,1126.5518,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn9">
      <property
         name="tosrcid">__115</property>
      <property
         name="fromOutcome">DoneProductLostRlostReturn</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">T36,81.01758,676.3033,302.73926,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule4"
      to="Router6">
      <property
         name="tosrcid">__109</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">T50,88.01758,678.02,302.73926,340.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule4"
      to="MethodCall7">
      <property
         name="tosrcid">__97</property>
      <property
         name="fromOutcome">SetCurrentRowProductLostRlost</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">T64,95.01758,680.70557,302.73926,513.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule4"
      to="View10">
      <property
         name="tosrcid">__100</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">B43,84.51758,771.98376,295.73926,953.8506,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule4"
      to="View10">
      <property
         name="tosrcid">__103</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">B71,98.51758,765.70557,309.73926,947.5017,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__49</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">R45,124.01758,719.70557,261.73926,647.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule4"
      to="View10">
      <property
         name="tosrcid">__106</property>
      <property
         name="fromOutcome">ProductLostRlostTableBreadcrumb</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">B57,91.51758,768.84467,302.73926,950.6584,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__112</property>
      <property
         name="fromOutcome">CancelProductLostRlostReturn</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">R55,124.01758,726.70557,261.73926,835.1494,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">FilterLostHistory</property>
      <property
         name="x">523.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterLostHistory&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1013.2988</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View10">
      <property
         name="fromOutcome">GoToPage</property>
      <property
         name="sdm:polyPoints">L50,482.0,1012.94824,343.73926,1007.8506,R50</property>
   </ControlFlowCase>
</SDM>
