<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">732.7012</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">297.07324</property>
      <property
         name="y">1008.2012</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__122</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">577.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">DonePilotCoverGroupReturn</property>
      <property
         name="x">297.07324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DonePilotCoverGroupReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DonePilotCoverGroup&lt;/p></property>
      <property
         name="y">474.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__47</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">433.79883</property>
   </WildcardControlFlowRule>
   <Router
      id="Router6">
      <property
         name="activityId">StartPilotCoverGroup</property>
      <property
         name="x">297.07324</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartPilotCoverGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">PilotCoverGroup</property>
      <property
         name="x">297.07324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PilotCoverGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">647.5</property>
      <property
         name="page">/pages/PilotCoverGroup.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">CancelPilotCoverGroupReturn</property>
      <property
         name="x">297.07324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelPilotCoverGroupReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelPilotCoverGroup&lt;/p></property>
      <property
         name="y">286.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">297.07324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItem&lt;/p></property>
      <property
         name="y">835.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="tosrcid">__130</property>
      <property
         name="fromOutcome">PilotCoverGroupBreadcrumb</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">R55,125.66943,581.1494,254.39317,647.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="tosrcid">__124</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">R66,124.01758,588.1494,252.73198,654.1494,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__52</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">B43,84.51758,622.87384,297.07324,953.8506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="tosrcid">__127</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">R45,127.32128,574.1494,256.07324,640.1494,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule3"
      to="Router6">
      <property
         name="tosrcid">__133</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">T43,84.51758,532.73706,297.07324,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__136</property>
      <property
         name="fromOutcome">CancelPilotCoverGroupReturn</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">T57,91.51758,535.1494,297.07324,340.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__139</property>
      <property
         name="fromOutcome">DonePilotCoverGroupReturn</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">R34,124.01758,567.1494,256.07324,474.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn9">
      <property
         name="tosrcid">__49</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">B57,91.51758,620.1494,297.07324,781.1494,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">FilterPilotCoverGroup</property>
      <property
         name="x">541.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterPilotCoverGroup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">633.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View7">
      <property
         name="fromOutcome">GoToPage</property>
      <property
         name="sdm:polyPoints">L50,500.0,633.1953,338.07324,647.1494,R50</property>
   </ControlFlowCase>
</SDM>
