<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">411.90234</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__6</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">256.70117</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Home</property>
      <property
         name="x">253.04883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pages/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="x">253.04883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">UIShell</property>
      <property
         name="x">253.04883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UIShell&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="page">/pages/UIShell.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R39,124.01758,249.85059,253.04883,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">uishell</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,125.35076,256.8506,212.04883,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="MethodCall4">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R61,124.01758,263.8506,253.04883,374.55176,T50</property>
   </ControlFlowCase>
</SDM>
