<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">1246.6433</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWeekDaysVO</property>
      <property
         name="x">296.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWeekDaysVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1864.3047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">CancelWeekDaysVOReturn</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelWeekDaysVOReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelWeekDaysVO&lt;/p></property>
      <property
         name="y">1526.3047</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__281</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">947.74097</property>
   </WildcardControlFlowRule>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">1150.3047</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWeekDaysVO</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWeekDaysVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">433.333</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CallMenuItemRouter</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItemRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">804.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ParentAction
      id="ParentAction8">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">977.6035</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__59</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">1091.4421</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">DoneWeekDaysVOReturn</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneWeekDaysVOReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneWeekDaysVO&lt;/p></property>
      <property
         name="y">632.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router11">
      <property
         name="activityId">StartWeekDaysVO</property>
      <property
         name="x">296.72656</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartWeekDaysVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">1341.9023</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__258</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">804.0398</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItemRouter&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="y">268.6953</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <View
      id="View15">
      <property
         name="activityId">WeekDaysVO</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WeekDaysVO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1699.0059</property>
      <property
         name="page">/pages/WeekDaysVO.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnexpectedError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">UnexpectedError</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">647.8386</property>
      <property
         name="page">/pages/UnexpectedError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="View15">
      <property
         name="tosrcid">__266</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B57,91.51758,1138.1543,253.72656,1691.6553,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn13">
      <property
         name="tosrcid">__61</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T36,81.01758,1044.1752,294.72656,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule9"
      to="TaskFlowCall14">
      <property
         name="tosrcid">__73</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T23,74.01758,1043.3662,253.72656,268.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule9"
      to="MethodCall6">
      <property
         name="tosrcid">__283</property>
      <property
         name="fromOutcome">createWeekDaysVO</property>
      <property
         name="fromsrcid">__281</property>
      <property
         name="sdm:polyPoints">T50,88.01758,1045.2096,294.72656,486.98242,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule9"
      to="MethodCall2">
      <property
         name="tosrcid">__260</property>
      <property
         name="fromOutcome">SetCurrentRowWeekDaysVO</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B16,70.51758,1141.1713,255.72656,1863.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__278</property>
      <property
         name="fromOutcome">DoneWeekDaysVOReturn</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">T64,95.01758,1046.7314,294.72656,685.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule9"
      to="View15">
      <property
         name="tosrcid">__269</property>
      <property
         name="fromOutcome">WeekDaysVOBreadcrumb</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B29,77.51758,1140.2068,243.33368,1705.6553,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule9"
      to="MethodCall7">
      <property
         name="tosrcid">__64</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItemRouter</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T77,102.01758,1049.0916,294.72656,858.55176,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule9"
      to="ParentAction8">
      <property
         name="tosrcid">__67</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R45,124.01758,1088.0916,253.72656,977.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule9"
      to="ParentAction5">
      <property
         name="tosrcid">__70</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CloseCurrentTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R55,124.01758,1095.0916,253.72656,1149.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule9"
      to="Router11">
      <property
         name="tosrcid">__272</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B84,105.51758,1134.0916,296.72656,1287.5518,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule9"
      to="View15">
      <property
         name="tosrcid">__263</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B43,84.51758,1139.1663,248.50703,1698.6553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__275</property>
      <property
         name="fromOutcome">CancelWeekDaysVOReturn</property>
      <property
         name="fromsrcid">__258</property>
      <property
         name="sdm:polyPoints">B71,98.51758,1136.7129,294.72656,1471.9541,T50</property>
   </ControlFlowCase>
</SDM>
