<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">1184.1293</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__59</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">1028.9281</property>
   </WildcardControlFlowRule>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">444.20114</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__46</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">885.2269</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__66</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">741.52576</property>
   </WildcardControlFlowRule>
   <Router
      id="Router6">
      <property
         name="activityId">StartAccountingTeamLeader</property>
      <property
         name="x">316.42676</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartAccountingTeamLeader&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">1526.3047</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateAccountingTeamLeader</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAccountingTeamLeader&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1338.3047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnexpectedError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">UnexpectedError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">585.3246</property>
      <property
         name="page">/pages/UnexpectedError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CallMenuItemRouter</property>
      <property
         name="inherited">true</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItemRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">1165.6035</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">AccountingTeamLeader</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountingTeamLeader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1699.0059</property>
      <property
         name="page">/pages/AccountingTeamLeader.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">316.42676</property>
      <property
         name="y">992.90234</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <ParentAction
      id="ParentAction12">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItemRouter&lt;/p></property>
      <property
         name="y">820.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">CancelAccountingTeamLeaderReturn</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelAccountingTeamLeaderReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelAccountingTeamLeader&lt;/p></property>
      <property
         name="y">271.49997</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">DoneAccountingTeamLeaderReturn</property>
      <property
         name="x">316.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneAccountingTeamLeaderReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneAccountingTeamLeader&lt;/p></property>
      <property
         name="y">632.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="ParentAction12">
      <property
         name="tosrcid">__70</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CloseCurrentTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T29,77.51758,982.6126,275.42676,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn14">
      <property
         name="tosrcid">__60</property>
      <property
         name="fromOutcome">CancelAccountingTeamLeaderReturn</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">T43,84.51758,983.4504,275.42676,271.14938,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="ParentAction3">
      <property
         name="tosrcid">__67</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T57,91.51758,984.676,316.42676,497.85056,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="tosrcid">__54</property>
      <property
         name="fromOutcome">AccountingTeamLeaderBreadcrumb</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B50,88.01758,1075.361,275.42676,1691.6553,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn15">
      <property
         name="tosrcid">__63</property>
      <property
         name="fromOutcome">DoneAccountingTeamLeaderReturn</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">T71,98.51758,986.5775,316.42676,685.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="tosrcid">__48</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B36,81.01758,1076.4084,270.2595,1698.6553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn13">
      <property
         name="tosrcid">__61</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R39,124.01758,1022.0775,316.42676,873.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule2"
      to="TaskFlowCall11">
      <property
         name="tosrcid">__73</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R50,125.6256,1029.0775,275.42676,992.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule2"
      to="MethodCall9">
      <property
         name="tosrcid">__64</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItemRouter</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R61,124.01758,1036.0775,275.42676,1165.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule2"
      to="MethodCall7">
      <property
         name="tosrcid">__68</property>
      <property
         name="fromOutcome">createAccountingTeamLeader</property>
      <property
         name="fromsrcid">__66</property>
      <property
         name="sdm:polyPoints">B77,102.01758,1071.5775,316.42676,1283.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule2"
      to="Router6">
      <property
         name="tosrcid">__57</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B64,95.01758,1073.9403,316.42676,1471.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="tosrcid">__51</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">B23,74.01758,1077.4811,265.13284,1705.6553,L58</property>
   </ControlFlowCase>
</SDM>
