<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">1232.5215</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">CancelWeekDaysSupervisorVOReturn</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelWeekDaysSupervisorVOReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelWeekDaysSupervisorVO&lt;/p></property>
      <property
         name="y">1871.7072</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__114</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">1077.3203</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>UnexpectedError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">UnexpectedError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">921.11914</property>
      <property
         name="page">/pages/UnexpectedError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="dynamicTaskFlowReference">#{pageFlowScope.LovItemBean.lovTaskFlowId}</property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="inherited">true</property>
      <property
         name="x">323.40527</property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="inherited">true</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItemRouter&lt;/p></property>
      <property
         name="y">1323.0059</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__137</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">765.91797</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWeekDaysSupervisorVO</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWeekDaysSupervisorVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">WeekDaysSupervisorVO</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WeekDaysSupervisorVO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1683.707</property>
      <property
         name="page">/pages/WeekDaysSupervisorVO.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ParentAction
      id="ParentAction10">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">789.6035</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CallMenuItemRouter</property>
      <property
         name="inherited">true</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItemRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">962.3047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">DoneWeekDaysSupervisorVOReturn</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneWeekDaysSupervisorVOReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneWeekDaysSupervisorVO&lt;/p></property>
      <property
         name="y">1511.0059</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__59</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">622.2168</property>
   </WildcardControlFlowRule>
   <Router
      id="Router14">
      <property
         name="activityId">StartWeekDaysSupervisorVO</property>
      <property
         name="x">323.40527</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartWeekDaysSupervisorVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">616.90234</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ParentAction
      id="ParentAction15">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="inherited">true</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">1135.0059</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">SetCurrentRowWeekDaysSupervisorVO</property>
      <property
         name="x">323.40527</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWeekDaysSupervisorVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="MethodCall8">
      <property
         name="tosrcid">__139</property>
      <property
         name="fromOutcome">createWeekDaysSupervisorVO</property>
      <property
         name="fromsrcid">__137</property>
      <property
         name="sdm:polyPoints">T23,74.01758,1028.6605,282.40527,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__73</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T36,81.01758,1029.4843,282.40527,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule3"
      to="View9">
      <property
         name="tosrcid">__119</property>
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">B50,88.01758,1123.326,323.40527,1627.8059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule3"
      to="MethodCall16">
      <property
         name="tosrcid">__116</property>
      <property
         name="fromOutcome">SetCurrentRowWeekDaysSupervisorVO</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">T50,88.01758,1030.6438,323.40527,482.55176,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule3"
      to="Router14">
      <property
         name="tosrcid">__128</property>
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">T64,95.01758,1032.3646,323.40527,670.55176,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule3"
      to="ParentAction10">
      <property
         name="tosrcid">__70</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CloseCurrentTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T77,102.01758,1034.9697,323.40527,843.2529,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule3"
      to="MethodCall11">
      <property
         name="tosrcid">__64</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItemRouter</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R39,124.01758,1070.4697,282.40527,961.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule3"
      to="View9">
      <property
         name="tosrcid">__125</property>
      <property
         name="fromOutcome">WeekDaysSupervisorVOBreadcrumb</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">B64,95.01758,1121.7869,330.40527,1626.2596,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule3"
      to="ParentAction15">
      <property
         name="tosrcid">__67</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R50,125.999245,1077.4697,282.40527,1134.6553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn6">
      <property
         name="tosrcid">__61</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R61,124.01758,1084.4697,323.40527,1268.6553,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule3"
      to="View9">
      <property
         name="tosrcid">__122</property>
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">B36,81.01758,1124.8652,316.40527,1629.3564,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__131</property>
      <property
         name="fromOutcome">CancelWeekDaysSupervisorVOReturn</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">B23,74.01758,1126.2418,323.40527,1817.3566,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn12">
      <property
         name="tosrcid">__134</property>
      <property
         name="fromOutcome">DoneWeekDaysSupervisorVOReturn</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">B77,102.01758,1119.9697,323.40527,1456.6553,T50</property>
   </ControlFlowCase>
</SDM>
