<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">337.02588</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoLovValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DoLovValidation</property>
      <property
         name="x">267.53516</property>
      <property
         name="y">271.5</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__47</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">181.8247</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="x">267.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CallMenuItem&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__49</property>
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">R45,124.01758,178.47412,226.53516,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__52</property>
      <property
         name="fromOutcome">doLovValidation</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">R55,124.01758,185.47412,226.53516,271.1494,L50</property>
   </ControlFlowCase>
</SDM>
