<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">410.20117</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">Done</property>
      <property
         name="x">274.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Done&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Done&lt;/p></property>
      <property
         name="y">262.1494</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="x">91.5</property>
      <property
         name="y">255.0</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">PopupShell</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PopupShell&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/pages/PopupShell.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">Done</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,127.5,255.14941,233.5,261.79883,L50</property>
   </ControlFlowCase>
</SDM>
